<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Map-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Map-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-*"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-*"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Optimal-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Optimal-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Random-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Throughput">
      <items xsi:type="scave:Add" filterPattern="name(throughput*)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Throughput by everything" lineNameFormat="">
        <properties name="Graph.Title" value="Throughput by everything"/>
        <properties name="X.Axis.Title" value="Time (s)"/>
        <properties name="Y.Axis.Title" value="Throughput (packets/s)"/>
        <properties name="Line.Name/mobilityDrones.groundStation.protocol throughput:vector" value="DADCA"/>
        <properties name="Symbols.Size" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Map-#0.vec UFL-Map-0-20221027-09:39:15-1564 0 mobilityDrones.groundStation.protocol UFL-Map " value="6"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-5-20221027-20:51:38-15296 5 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Map-#0.vec UFL-Map-0-20221027-09:39:15-1564 0 mobilityDrones.groundStation.protocol UFL-Map " value="DADCA"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-5-20221027-20:51:38-15296 5 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-0-20221029-19:37:42-16692 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-0-20221029-19:37:42-16692 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-1-20221029-20:01:32-16692 1 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-1-20221029-20:01:32-16692 1 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-2-20221029-20:25:11-16692 2 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-2-20221029-20:25:11-16692 2 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-3-20221029-20:47:48-16692 3 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-3-20221029-20:47:48-16692 3 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-5-20221029-20:02:29-11252 5 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-4-20221029-19:37:41-11252 4 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-4-20221029-19:37:41-11252 4 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-5-20221029-20:02:29-11252 5 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-7-20221029-20:48:57-11252 7 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-6-20221029-20:26:13-11252 6 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-6-20221029-20:26:13-11252 6 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-8-20221029-19:37:42-8304 8 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-7-20221029-20:48:57-11252 7 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=1, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-8-20221029-19:37:42-8304 8 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-9-20221029-20:01:59-8304 9 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-9-20221029-20:01:59-8304 9 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-10-20221029-20:26:13-8304 10 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-10-20221029-20:26:13-8304 10 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-11-20221029-20:48:28-8304 11 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-11-20221029-20:48:28-8304 11 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-12-20221029-19:37:42-8680 12 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-12-20221029-19:37:42-8680 12 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-13-20221029-20:02:37-8680 13 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-13-20221029-20:02:37-8680 13 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-15-20221029-20:49:13-8680 15 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-15-20221029-20:49:13-8680 15 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-14-20221029-20:26:45-8680 14 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-14-20221029-20:26:45-8680 14 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=2, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-16-20221029-19:37:42-27896 16 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-16-20221029-19:37:42-27896 16 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-18-20221029-20:26:12-27896 18 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-17-20221029-20:02:01-27896 17 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-17-20221029-20:02:01-27896 17 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-18-20221029-20:26:12-27896 18 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-19-20221029-20:48:48-27896 19 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-19-20221029-20:48:48-27896 19 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-20-20221029-19:37:42-32636 20 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-20-20221029-19:37:42-32636 20 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-21-20221029-20:02:19-32636 21 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-21-20221029-20:02:19-32636 21 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-22-20221029-20:27:08-32636 22 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-22-20221029-20:27:08-32636 22 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-23-20221029-20:49:50-32636 23 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-23-20221029-20:49:50-32636 23 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=3, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-24-20221029-19:37:41-16808 24 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-24-20221029-19:37:41-16808 24 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-25-20221029-20:01:14-16808 25 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-25-20221029-20:01:14-16808 25 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-26-20221029-20:24:13-16808 26 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-26-20221029-20:24:13-16808 26 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-27-20221029-20:46:55-16808 27 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-27-20221029-20:46:55-16808 27 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.5, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-28-20221029-19:37:41-29424 28 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=20m,communicationInterval=1-#0.vec UFL-Campaign-All-28-20221029-19:37:41-29424 28 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=20m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-29-20221029-20:03:34-29424 29 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=20m,communicationInterval=10-#0.vec UFL-Campaign-All-29-20221029-20:03:34-29424 29 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=20m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-30-20221029-20:26:42-29424 30 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=80m,communicationInterval=1-#0.vec UFL-Campaign-All-30-20221029-20:26:42-29424 30 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=80m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-31-20221029-20:49:36-29424 31 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.9,distanceInterval=80m,communicationInterval=10-#0.vec UFL-Campaign-All-31-20221029-20:49:36-29424 31 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Campaign-All $cost=4, $rate=0.9, $distanceInterval=80m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Optimal-#0.vec UFL-Optimal-0-20221106-18:27:50-15612 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Optimal " value="6"/>
        <properties name="Line.Color//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Optimal-#0.vec UFL-Optimal-0-20221106-18:27:50-15612 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Optimal " value="black"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Optimal-#0.vec UFL-Optimal-0-20221106-18:27:50-15612 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Optimal " value="Test"/>
        <properties name="Symbols.Type//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Random-#0.vec UFL-Random-0-20221107-21:14:34-15088 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Random " value="Square"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Random-#0.vec UFL-Random-0-20221107-21:14:34-15088 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Random " value="6"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Random-#0.vec UFL-Random-0-20221107-21:14:34-15088 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Random " value="Random"/>
        <properties name="Symbols.Type//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Optimal-#0.vec UFL-Optimal-0-20221106-18:27:50-15612 0 mobilityDronesCentralizedQLearning.groundStation.protocol UFL-Optimal " value="Square"/>
        <properties name="Symbols.Type//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Map-#0.vec UFL-Map-0-20221027-09:39:15-1564 0 mobilityDrones.groundStation.protocol UFL-Map " value="Square"/>
      </items>
    </datasets>
    <datasets name="Load">
      <items xsi:type="scave:Add" filterPattern="name(*dataLoad*) AND module(*groundStation*) "/>
      <items xsi:type="scave:BarChart" name="Final groundstation dataloads by run">
        <properties name="Graph.Title" value="Final groundstation dataloads by run"/>
        <groupByFields>run</groupByFields>
        <barFields>measurement</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>name</averagedFields>
        <averagedFields>experiment</averagedFields>
        <averagedFields>replication</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
