<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Throughput">
      <items xsi:type="scave:Add" filterPattern="name(throughput*)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Throughput by everything" lineNameFormat="">
        <properties name="Graph.Title" value="Throughput by everything"/>
        <properties name="X.Axis.Title" value="Time (s)"/>
        <properties name="Y.Axis.Title" value="Throughput (packets/s)"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=1-#0.vec UFL-Campaign-Cost-0-20221013-00:00:42-11920 0 communication-cost-1 $cost=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=2-#0.vec UFL-Campaign-Cost-1-20221013-00:00:42-24404 1 communication-cost-2 $cost=2" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=3-#0.vec UFL-Campaign-Cost-2-20221013-00:00:42-17448 2 communication-cost-3 $cost=3" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=4-#0.vec UFL-Campaign-Cost-3-20221013-00:00:42-23012 3 communication-cost-4 $cost=4" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=1-#0.vec UFL-Campaign-Cost-0-20221015-13:39:39-17100 0 mobilityDronesCentralizedQLearning.groundStation.protocol communication-cost-1 $cost=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=2-#0.vec UFL-Campaign-Cost-1-20221015-13:39:39-21100 1 mobilityDronesCentralizedQLearning.groundStation.protocol communication-cost-2 $cost=2" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=3-#0.vec UFL-Campaign-Cost-2-20221015-13:39:39-24496 2 mobilityDronesCentralizedQLearning.groundStation.protocol communication-cost-3 $cost=3" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Campaign-Cost-cost=4-#0.vec UFL-Campaign-Cost-3-20221015-13:39:39-22816 3 mobilityDronesCentralizedQLearning.groundStation.protocol communication-cost-4 $cost=4" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Map-#0.vec UFL-Map-0-20221015-19:30:24-29584 0 mobilityDrones.groundStation.protocol UFL-Map " value="Dadca"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Cost Campaign/data/UFL-Map-#0.vec UFL-Map-0-20221015-20:07:37-5708 0 mobilityDrones.groundStation.protocol UFL-Map " value="Dadca"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-0-20221015-23:13:35-29388 0 $cost=1, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-1-20221015-23:13:35-20488 1 $cost=1, $rate=0.5, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-2-20221015-23:13:35-22036 2 $cost=1, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-3-20221015-23:13:35-3920 3 $cost=1, $rate=0.5, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-4-20221015-23:13:35-27800 4 $cost=1, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-5-20221015-23:13:35-27164 5 $cost=1, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-6-20221015-23:13:35-17252 6 $cost=1, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-7-20221015-23:13:35-23828 7 $cost=1, $rate=0.9, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-8-20221015-23:13:35-20840 8 $cost=2, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-9-20221015-23:13:35-17012 9 $cost=2, $rate=0.5, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-10-20221015-23:13:35-15164 10 $cost=2, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-11-20221015-23:13:35-7840 11 $cost=2, $rate=0.5, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-12-20221015-23:13:35-5140 12 $cost=2, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-13-20221015-23:13:35-6140 13 $cost=2, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-14-20221015-23:13:35-26736 14 $cost=2, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-15-20221015-23:13:35-26040 15 $cost=2, $rate=0.9, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-16-20221015-23:43:02-19504 16 $cost=3, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-17-20221015-23:46:44-26956 17 $cost=3, $rate=0.5, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-18-20221015-23:47:51-8112 18 $cost=3, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-19-20221015-23:50:08-14796 19 $cost=3, $rate=0.5, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-20-20221015-23:50:08-22776 20 $cost=3, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-21-20221015-23:53:00-14856 21 $cost=3, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-22-20221016-00:03:08-20912 22 $cost=3, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-23-20221016-00:05:31-25636 23 $cost=3, $rate=0.9, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-0-20221019-20:52:13-31220 0 $cost=1, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-0-20221019-20:52:13-31220 0 $cost=1, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-1-20221019-22:15:03-31220 1 $cost=1, $rate=0.5, $distanceInterval=5m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-1-20221019-22:15:03-31220 1 $cost=1, $rate=0.5, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-2-20221019-20:52:13-12500 2 $cost=1, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-2-20221019-20:52:13-12500 2 $cost=1, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-4-20221019-20:52:13-9940 4 $cost=1, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-4-20221019-20:52:13-9940 4 $cost=1, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-6-20221019-20:52:13-34596 6 $cost=1, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=1,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-6-20221019-20:52:13-34596 6 $cost=1, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-8-20221019-20:52:13-6440 8 $cost=2, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-8-20221019-20:52:13-6440 8 $cost=2, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-11-20221015-23:13:35-7840 11 $cost=2, $rate=0.5, $distanceInterval=25m, $communicationInterval=10" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-12-20221019-20:52:13-3756 12 $cost=2, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-12-20221019-20:52:13-3756 12 $cost=2, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-15-20221015-23:13:35-26040 15 $cost=2, $rate=0.9, $distanceInterval=25m, $communicationInterval=10" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-14-20221019-20:52:13-29216 14 $cost=2, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=2,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-14-20221019-20:52:13-29216 14 $cost=2, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-16-20221019-20:52:13-26112 16 $cost=3, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-16-20221019-20:52:13-26112 16 $cost=3, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-24-20221019-20:52:13-12180 24 $cost=4, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-22-20221019-20:52:13-11996 22 $cost=3, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-23-20221019-22:01:57-11996 23 $cost=3, $rate=0.9, $distanceInterval=25m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-23-20221019-22:01:57-11996 23 $cost=3, $rate=0.9, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-22-20221019-20:52:13-11996 22 $cost=3, $rate=0.9, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=4,rate=0.5,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-24-20221019-20:52:13-12180 24 $cost=4, $rate=0.5, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-19-20221019-22:20:36-17824 19 $cost=3, $rate=0.5, $distanceInterval=25m, $communicationInterval=10" value="1"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-18-20221019-20:52:13-17824 18 $cost=3, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=1-#0.vec UFL-Campaign-All-18-20221019-20:52:13-17824 18 $cost=3, $rate=0.5, $distanceInterval=25m, $communicationInterval=1" value="${iterationvars}"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.5,distanceInterval=25m,communicationInterval=10-#0.vec UFL-Campaign-All-19-20221019-22:20:36-17824 19 $cost=3, $rate=0.5, $distanceInterval=25m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-21-20221019-22:24:39-21908 21 $cost=3, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=10-#0.vec UFL-Campaign-All-21-20221019-22:24:39-21908 21 $cost=3, $rate=0.9, $distanceInterval=5m, $communicationInterval=10" value="${iterationvars}"/>
        <properties name="Symbols.Size//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-20-20221019-20:52:13-21908 20 $cost=3, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="1"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Campaign All/data/UFL-Campaign-All-cost=3,rate=0.9,distanceInterval=5m,communicationInterval=1-#0.vec UFL-Campaign-All-20-20221019-20:52:13-21908 20 $cost=3, $rate=0.9, $distanceInterval=5m, $communicationInterval=1" value="${iterationvars}"/>
      </items>
    </datasets>
    <datasets name="Load">
      <items xsi:type="scave:Add" filterPattern="name(*dataLoad*) AND module(*groundStation*) "/>
      <items xsi:type="scave:BarChart" name="Final groundstation dataloads by run">
        <properties name="Graph.Title" value="Final groundstation dataloads by run"/>
        <groupByFields>run</groupByFields>
        <barFields>measurement</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>name</averagedFields>
        <averagedFields>experiment</averagedFields>
        <averagedFields>replication</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
