<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-20-#0.sca"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-20-#0.vec"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-35-#0.sca"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-35-#0.vec"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-50-#0.sca"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-50-#0.vec"/>
  </inputs>
  <datasets/>
  <chartSheets/>
</scave:Analysis>
