[General]
scheduler-class = "inet::RealTimeScheduler"
network = File_simulation

*.visualizer.*.mobilityVisualizer.animationSpeed = 10
# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m
# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

#environment
*.environment.ground.typename = "FlatGround"

# mobility constraint area
**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = -100m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 5000m

*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg 
*.coordinateSystem.sceneHeading = 90deg # scene orientation

# Setting up client
*.numClients = 2
*.client[*].osgModel = "3d/drone.ive.1.scale"
*.client[*].mobility.typename = "MAVLinkFileMobility"
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"
*.client[*].mobility.waypointFile = "mission.waypoints"
*.client[*].mobility.vehicleType = 1

# Parameter paths
*.client[*].mobility.paramPath = "/home/lac/Desktop/mavsimnet_files/copter.parm" # FILL YOUR PARAM PATH HERE 
# Setting up simulator paths
*.client[*].mobility.copterSimulatorPath = "/home/lac/Desktop/mavsimnet_files/arducopter.elf" # FILL YOUR COPTER SIMULATOR PATH HERE 
*.client[*].mobility.planeSimulatorPath = "" # FILL YOUR PLANE SIMULATOR PATH HERE
*.client[*].mobility.roverSimulatorPath = "" # FILL YOUR ROVER SIMULATOR PATH HERE
