#This is a generated file; do not edit.
#Fri Sep 29 12:11:03 UTC 2023
org.eclipse.cdt=org.eclipse.cdt\n10.6.2.202205081303
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.linuxtools.valgrind.doc=org.eclipse.linuxtools.valgrind.doc\n1.0.0.202111301754
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.400.v20211015-1317
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.2.v20210823-1346
org.eclipse.help.base=org.eclipse.help.base\n4.3.500.v20211124-1800
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.python.pydev.help=org.python.pydev.help\n9.3.0.202203051235
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n5.4.1100.202112141617
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.2.v20210826-0851
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.22.0.v20211123-1648
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.platform=org.eclipse.platform\n4.22.0.v20211124-1800
org.omnetpp.doc=org.omnetpp.doc\n6.0.1.220831-e4f07d04b8
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.0.0.202111291000-r
org.eclipse.linuxtools.profiling.docs=org.eclipse.linuxtools.profiling.docs\n1.0.0.202111301754
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
