[General]
description = "Setup visualisation, scene origin, sensors"

cmdenv-status-frequency = 10s
cmdenv-output-file = "${resultdir}/${runnumber}.out"

allow-object-stealing-on-deletion=true

## Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"

*.visualizer.*.sceneVisualizer.sceneImageSize = 10000m
*.visualizer.*.sceneVisualizer.sceneMinX = -100000m
*.visualizer.*.sceneVisualizer.sceneMinY = -10000m
*.visualizer.*.sceneVisualizer.sceneMinZ = -10000m
*.visualizer.*.sceneVisualizer.sceneMaxX = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxY = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxZ = 10000m

## Enables visualisation of links, network routes, network nodes
*.visualizer.*.physicalLinkVisualizer.lineShift = 0
##*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.lineShift = 0
##*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.lineShift = 0
*.visualizer.*.networkNodeVisualizer.displayModuleName = true

## Enables visualization of drone load
*.visualizer.*.statisticVisualizer.signalName = "dataLoad"
*.visualizer.*.statisticVisualizer.format = "(%v)"
*.visualizer.*.statisticVisualizer.textColor = "red"
*.visualizer.*.statisticVisualizer.font = "Courier New, 12px, bold"
*.visualizer.*.statisticVisualizer.opacity = 1

## Enables visualization of mobility
*.visualizer.*.mobilityVisualizer.displayMobility = true
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10

## Environment
*.environment.ground.typename = "FlatGround"
*.quads[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

## Coordinates of the scene origin on the map
## BSB
#*.coordinateSystem.sceneLatitude = -15.84584deg
#*.coordinateSystem.sceneLongitude = -47.93052deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

## PUC
#*.coordinateSystem.sceneLongitude = -43.22260deg
#*.coordinateSystem.sceneLatitude = -22.97556deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

## Campo
*.coordinateSystem.sceneLongitude = -47.926634deg
*.coordinateSystem.sceneLatitude = -15.840075deg
*.coordinateSystem.sceneHeading = 0deg # scene orientation

## Mobility constraint area for quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinY = -10000m 
*.*[*].mobility.constraintAreaMinZ = -10000m
*.*[*].mobility.constraintAreaMaxX = 10000m
*.*[*].mobility.constraintAreaMaxY = 10000m
*.*[*].mobility.constraintAreaMaxZ = 10000m

## Display communication range / interference range from wifi for all quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].wlan[*].radio.displayCommunicationRange = true
*.*[*].wlan[*].radio.displayCommunicationRange = true
*.*[*].wlan[0].radio.displayInterferenceRange = false

## Set sensor settings 
*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"

[Config Wifi]
network = GradysNetwork
description = "Configure quads, ground stations and sensors for wifi only communication"

## Quad setup:
*.quads[*].numApps = 1

*.quads[*].app[0].typename = "UdpCommunicationApp"
*.quads[*].app[0].localPort = 1000
*.quads[*].app[0].destPort = 1000
*.quads[*].app[0].sendInterval = 1s
*.quads[*].app[0].startTime = 1s
*.quads[*].app[0].stopTime = -1s
*.quads[*].app[0].messageLength = 1454Byte

*.quads[*].protocol.typename = "SimpleDroneProtocol"

*.quads[*].mobility.typename = "DroneMobility"
*.quads[*].mobility.coordinateSystemModule = "coordinateSystem" 
*.quads[*].mobility.waypointProximity = 1m
*.quads[*].mobility.speed = 10mps
*.quads[*].mobility.homeLatitude = -15.840068deg
*.quads[*].mobility.homeLongitude = -47.926633deg

## Ground station setup
*.groundStation.numApps = 1

*.groundStation.app[0].typename = "UdpCommunicationApp"
*.groundStation.app[0].destPort = 1000
*.groundStation.app[0].localPort = 1000
*.groundStation.app[0].sendInterval = 1s
*.groundStation.app[0].messageLength = 1454Byte
*.groundStation.app[0].startTime = 1s

*.groundStation.protocol.typename = "SimpleGroundProtocol"

*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.coordinateSystemModule = "coordinateSystem"
*.groundStation.mobility.initialAltitude = 0m

*.groundStation.mobility.initialLatitude = -15.840068deg
*.groundStation.mobility.initialLongitude = -47.926633deg

## Sensor setup
*.numSensors = 8

*.sensors[*].numApps = 1

*.sensors[*].app[0].typename = "UdpCommunicationApp"
*.sensors[*].app[0].destPort = 1000
*.sensors[*].app[0].localPort = 1000
*.sensors[*].app[0].sendInterval = 8s
*.sensors[*].app[0].startTime = exponential(1s)
*.sensors[*].app[0].messageLength = 1454Byte

*.sensors[0..2].protocol.typename = "SimpleSensorProtocol"

*.sensors[*].mobility.typename = "StationaryMobility"  
*.sensors[*].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[*].mobility.initialAltitude = 0m

*.sensors[0].mobility.initialLatitude = -15.84245230deg
*.sensors[0].mobility.initialLongitude = -47.92948720deg

*.sensors[1].mobility.initialLatitude = -15.84262780deg
*.sensors[1].mobility.initialLongitude = -47.92650460deg

*.sensors[2].mobility.initialLatitude = -15.84161630deg
*.sensors[2].mobility.initialLongitude = -47.92395110deg

*.sensors[3].mobility.initialLatitude = -15.8436264deg
*.sensors[3].mobility.initialLongitude = -47.9270250deg

*.sensors[4].mobility.initialLatitude = -15.8406461deg
*.sensors[4].mobility.initialLongitude = -47.9240263deg

*.sensors[5].mobility.initialLatitude = -15.8416370deg
*.sensors[5].mobility.initialLongitude = -47.9227066deg

*.sensors[6].mobility.initialLatitude = -15.8437115deg
*.sensors[6].mobility.initialLongitude = -47.9259145deg

*.sensors[7].mobility.initialLatitude = -15.8437425deg
*.sensors[7].mobility.initialLongitude = -47.9246378deg

[Config NewMap]
extends = Wifi
description = "Adjusted locations of quads, sensors and ground stations"
sim-time-limit=1800s

## Adjust and overwrite quad settings
*.quads[*].mobility.speed = 5mps

*.quads[*].mobility.homeLatitude = -15.8404568deg
*.quads[*].mobility.homeLongitude = -47.926633deg

*.quads[*].protocol.timeoutDuration = 1s
*.quads[*].app[0].sendInterval = 1s

*.quads[*].app[0].destAddresses = "sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] sensors[6] sensors[7] sensors[8] sensors[9]"
*.quads[*].numFailures = 0

## Adjust and overwrite sensor settings
*.numSensors = 10

*.sensors[*].protocol.payloadSize = 1
*.sensors[*].app[0].destAddresses = "quads[0]"

*.sensors[0].mobility.initialLatitude = -15.839695565862263deg
*.sensors[0].mobility.initialLongitude=-47.926282323896885deg 

*.sensors[1].mobility.initialLatitude = -15.839025637959622deg 
*.sensors[1].mobility.initialLongitude=-47.926336638629444deg 

*.sensors[2].mobility.initialLatitude = -15.839130465534483deg 
*.sensors[2].mobility.initialLongitude=-47.92686972767115deg 

*.sensors[3].mobility.initialLatitude = -15.839286255337507deg
*.sensors[3].mobility.initialLongitude= -47.92742360383273deg

*.sensors[4].mobility.initialLatitude = -15.839474622143825deg
*.sensors[4].mobility.initialLongitude=-47.92789801955223deg

*.sensors[5].mobility.initialLatitude = -15.839765558201474deg
*.sensors[5].mobility.initialLongitude=-47.92838953435421deg

*.sensors[6].mobility.initialLatitude = -15.839229809770595deg
*.sensors[6].mobility.initialLongitude=-47.9285541549325deg

*.sensors[7].mobility.initialLatitude = -15.838679545303021deg
*.sensors[7].mobility.initialLongitude=-47.92844519019127deg

*.sensors[8].mobility.initialLatitude = -15.838461825946736deg
*.sensors[8].mobility.initialLongitude=-47.927931882441044deg

*.sensors[9].mobility.initialLatitude = -15.838123150926deg
*.sensors[9].mobility.initialLongitude=-47.927566766738884deg

## Adjust and overwrite ground station setup
*.groundStation.protocol.typename = "CommunicationProtocolBase"

*.groundStation.mobility.initialAltitude = 0m

*.groundStation.mobility.initialLatitude = -15.845695565862263deg
*.groundStation.mobility.initialLongitude = -47.926282323896885deg 

*.quads[*].mobility.waypointFile = "paths/voo_mapa_novo20.waypoints"


[Config NewMap-Default-Campaign]
extends = NewMap
description = "Try multiple waypoint files, speed and timeout durations"
sim-time-limit = ${500s,250s ! speed}

*.quads[*].mobility.waypointFile = ${path="paths/voo_mapa_novo20.waypoints", "paths/voo_mapa_novo35.waypoints", "paths/voo_mapa_novo50.waypoints"}

*.quads[*].mobility.speed = ${speed=5mps,10mps}

*.quads[*].protocol.timeoutDuration = ${interval = 0.2s, 0.36s, 0.5s}

*.quads[*].app[0].sendInterval = ${interval}

experiment-label = "${speed}-interval-${interval}-newmap-default-campaign"

[Config NewMap-Light-Campaign]
extends = NewMap
sim-time-limit = ${500s,250s ! speed}

*.quads[*].mobility.waypointFile = ${path="paths/voo_mapa_novo20.waypoints", "paths/voo_mapa_novo35.waypoints", "paths/voo_mapa_novo50.waypoints"}

*.quads[*].mobility.speed = ${speed=5mps,10mps}

*.quads[*].protocol.timeoutDuration = ${interval = 0.2s, 0.36s, 0.5s}

*.quads[*].app[0].sendInterval = ${interval}

**.wlan[*].typename = "Ieee802154NarrowbandInterface"

*.wlan[*].radio[*].typename = "Ieee802154NarrowbandScalarRadio"

*.radioMedium.typename = "Ieee802154NarrowbandScalarRadioMedium"

experiment-label =  "${speed}-newmap-light-campaign"

[Config NewMap-Radio-Pathloss-Campaign]
extends = NewMap

*.quads[*].mobility.waypointFile = ${path="paths/voo_mapa_novo20.waypoints", "paths/voo_mapa_novo35.waypoints", "paths/voo_mapa_novo50.waypoints"}

*.quads[*].mobility.speed = ${speed=5mps,10mps}

**.wlan[0].radio.typename = ${radio="Ieee80211UnitDiskRadio", "Ieee80211ScalarRadio"}

*.radioMedium.typename = ${"UnitDiskRadioMedium" , "Ieee802154NarrowbandScalarRadioMedium" ! radio}

# settings for UnitDiskRadio
**.wlan[0].radio.transmitter.communicationRange = 60m

*.radioMedium.pathLoss.typename = ${pathloss="TwoRayNewModel", "FreeSpacePathLoss"}

experiment-label =  "${speed}-newmap-radio-pathloss-campaign"

[Config NewMap-Message-Rate-Campaign]
extends = NewMap

*.quads[*].protocol.timeoutDuration = 2s/(2^${interval=1..5 step 1})

*.quads[*].app[0].sendInterval = 2s/(2^${interval})

experiment-label = "interval-2s/(2^${interval})-newmap-message-rate-campaign"

[Config NewMap-Default-Ime-Campaign]
extends = NewMap
description = "Try multiple waypoint files, speed and timeout durations"
sim-time-limit = ${500s,250s ! speed}

*.quads[*].mobility.waypointFile = ${path="paths/voo_mapa_novo20.waypoints", "paths/voo_mapa_novo35.waypoints", "paths/voo_mapa_novo50.waypoints"}

*.quads[*].mobility.speed = ${speed=5mps,10mps}

*.quads[*].protocol.timeoutDuration = 0.2s

*.quads[*].app[0].sendInterval = 0.2s

## Setting signal transmission power, detection threshold and bit rate
**.bitrate =1Mbps

**.wlan[0].radio.typename = "Ieee80211ScalarRadio"

*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false

*.*.wlan[*].radio.transmitter.power = 3dBm
*.*.wlan[*].radio.centerFrequency = 2.4GHz
*.*.wlan[*].radio.*.sensitivity = -85dBm

## Antenna setup
*.*.wlan[*].radio.antenna.typename="DipoleAntennaCustom"
*.*.wlan[*].radio.antenna.length = 0.0625m
*.*.wlan[*].radio.antenna.maxGain = 2 dB
*.*.wlan[*].radio.antenna.minGain = -90 dB
*.*.wlan[*].radio.antenna.lambda = 0.125m
*.*.wlan[*].radio.antenna.wireAxis = "z"

*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.pathLoss.typename = "TwoRayNewModel"

*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110 dBm

*.radioMedium.obstacleLoss.typename ="IdealObstacleLoss"
*.radioMedium.obstacleLoss.physicalEnvironmentModule ="environment"

experiment-label = "${speed}-newmap-default-ime-campaign"

[Config NewMap-Ime-Ine-Campaign]
extends = NewMap

*.quads[*].mobility.waypointFile = ${path="paths/voo_mapa_novo20.waypoints", "paths/voo_mapa_novo35.waypoints", "paths/voo_mapa_novo50.waypoints"}

*.quads[*].mobility.speed = ${speed=5mps,10mps}

**.wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.pathLoss.typename = ${pathloss="TwoRayNewModel", "FreeSpacePathLoss"}

## Setting signal transmission power, detection threshold and bit rate
**.bitrate =1Mbps

*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false

*.*.wlan[*].radio.transmitter.power = 3dBm
*.*.wlan[*].radio.centerFrequency = 2.4GHz
*.*.wlan[*].radio.*.sensitivity = -85dBm

## Antenna setup
*.*.wlan[*].radio.antenna.typename="DipoleAntennaCustom"
*.*.wlan[*].radio.antenna.length = 0.0625m
*.*.wlan[*].radio.antenna.maxGain = 2 dB
*.*.wlan[*].radio.antenna.minGain = -90 dB
*.*.wlan[*].radio.antenna.lambda = 0.125m
*.*.wlan[*].radio.antenna.wireAxis = "z"

*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
*.radioMedium.backgroundNoise.power = -110 dBm

*.radioMedium.obstacleLoss.typename ="IdealObstacleLoss"
*.radioMedium.obstacleLoss.physicalEnvironmentModule ="environment"

experiment-label = "${speed}-newmap-ime-ine-campaign"
