#GitProjectData
#Tue Sep 26 14:52:24 UTC 2023
src/pybind11.gitdir=../../.git/modules/src/pybind11
src/gradys-sim-prototype.gitdir=../../.git/modules/src/gradys-sim-prototype
.gitdir=.git
src/pybind11_json.gitdir=../../.git/modules/src/pybind11_json
src/json.gitdir=../../.git/modules/src/json
