<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-*.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-*.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=FreeSpacePathLoss,speed=10mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=FreeSpacePathLoss,speed=10mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=FreeSpacePathLoss,speed=5mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=FreeSpacePathLoss,speed=5mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=TwoRayNewModel,speed=10mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=TwoRayNewModel,speed=10mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=TwoRayNewModel,speed=5mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo20.waypoints,pathloss=TwoRayNewModel,speed=5mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=FreeSpacePathLoss,speed=10mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=FreeSpacePathLoss,speed=10mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=FreeSpacePathLoss,speed=5mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=FreeSpacePathLoss,speed=5mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=TwoRayNewModel,speed=10mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=TwoRayNewModel,speed=10mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=TwoRayNewModel,speed=5mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo35.waypoints,pathloss=TwoRayNewModel,speed=5mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=FreeSpacePathLoss,speed=10mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=FreeSpacePathLoss,speed=10mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=FreeSpacePathLoss,speed=5mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=FreeSpacePathLoss,speed=5mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=TwoRayNewModel,speed=10mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=TwoRayNewModel,speed=10mps-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=TwoRayNewModel,speed=5mps-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-IME-ini-Campaign-path=paths#2fvoo#_mapa#_novo50.waypoints,pathloss=TwoRayNewModel,speed=5mps-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Frespace at 5mps">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND file(*Free*5mps*) "/>
      <items xsi:type="scave:BarChart" name="Freespace at 5mps">
        <properties name="Graph.Title" value="Freespace at 5mps"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="250.0"/>
        <groupByFields>name</groupByFields>
        <groupByFields>module</groupByFields>
        <barFields>measurement</barFields>
        <averagedFields>experiment</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="Tworay at 5mps">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND file(*Two*5mps*) "/>
      <items xsi:type="scave:BarChart" name="Tworay at 5mps">
        <properties name="Graph.Title" value="Tworay at 5mps"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="250.0"/>
        <groupByFields>name</groupByFields>
        <groupByFields>module</groupByFields>
        <barFields>measurement</barFields>
        <averagedFields>experiment</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="FreeSpace at 10mps">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND file(*Free*10mps*) "/>
      <items xsi:type="scave:BarChart" name="Freespace at 10mps">
        <properties name="Graph.Title" value="Freespace at 10mps"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="250.0"/>
        <groupByFields>name</groupByFields>
        <groupByFields>module</groupByFields>
        <barFields>measurement</barFields>
        <averagedFields>experiment</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="Tworay at 10mps">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND file(*Two*10mps*) "/>
      <items xsi:type="scave:BarChart" name="Tworay at 10mps">
        <properties name="Graph.Title" value="Tworay at 10mps"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="250.0"/>
        <groupByFields>name</groupByFields>
        <groupByFields>module</groupByFields>
        <barFields>measurement</barFields>
        <averagedFields>experiment</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.3/@items.1"/>
  </chartSheets>
</scave:Analysis>
