<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/gradys-simulations/analysis/UFL/Centralized Campaign/data/UFL-Map-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Centralized Campaign/data/UFL-Map-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Centralized Campaign/data/UFL-Campaign-Test-train=false-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Centralized Campaign/data/UFL-Campaign-Test-train=false-#0.vec"/>
    <inputs name="/gradys-simulations/analysis/UFL/Centralized Campaign/data/UFL-Campaign-Test-train=true-#0.sca"/>
    <inputs name="/gradys-simulations/analysis/UFL/Centralized Campaign/data/UFL-Campaign-Test-train=true-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Avg Cost">
      <items xsi:type="scave:Add" filterPattern="name(*Avg*)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Average cost by time" lineNameFormat="">
        <properties name="Graph.Title" value="Average cost by time"/>
        <properties name="X.Axis.Title" value="Time (s)"/>
        <properties name="Y.Axis.Title" value="Avg Cost"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthEast"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Sanity-2 Campaign/data/UFL-Sanity-2-Test-#0.vec UFL-Sanity-2-Test-0-20221119-11:44:11-4380 UFL-Sanity-2-Test" value="Test"/>
        <properties name="Line.Name//gradys-simulations/analysis/UFL/Sanity-2 Campaign/data_best/UFL-Sanity-2-#0.vec UFL-Sanity-2-0-20221119-00:04:06-40432 UFL-Sanity-2" value="Train"/>
      </items>
    </datasets>
    <datasets name="Test Throughput">
      <items xsi:type="scave:Add" filterPattern="name(*throughput*)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
