version 2
run UFL-Sanity-2-0-20221119-00:04:06-40432
attr configname UFL-Sanity-2
attr datetime 20221119-00:04:06
attr experiment UFL-Sanity-2
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDronesCentralizedQLearning
attr processid 40432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.learner.distanceInterval 80m
param *.learner.costFunction 6
param *.learner.trainingMode true
param *.quads[*].protocol.typename "\"CentralizedQProtocol\""
param *.sensors[*].protocol.typename "\"CentralizedQProtocolSensor\""
param *.groundStation.protocol.typename "\"CentralizedQProtocolGround\""
param *.learner.trainingMode true
param *.learner.qTablePath "\"H:\\\\\\\\Projetos\\\\GrADyS\\\\gradys-simulations\\\\qTable.json\""
param *.quads[*].mobility.startTime 0s
param **.app[0].startTime exponential(1s)
param *.coordinateSystem.sceneLatitude 29.6314706413837deg
param *.coordinateSystem.sceneLongitude -82.3528289794922deg
param *.numUAVs 3
param *.quads[*].mobility.speed 5mps
param *.quads[*].mobility.homeLatitude 29.6264252808517deg
param *.quads[*].mobility.homeLongitude -82.3603177070618deg
param *.quads[0].app[0].destAddresses "\"sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] quads[1] quads[2] groundStation\""
param *.quads[1].app[0].destAddresses "\"sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] quads[0] quads[2] groundStation\""
param *.quads[2].app[0].destAddresses "\"sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] quads[0] quads[1] groundStation\""
param *.quads[0].app[0].destAddresses "\"sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] quads[1] quads[2] groundStation\""
param *.quads[1].app[0].destAddresses "\"sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] quads[0] quads[2] groundStation\""
param *.quads[2].app[0].destAddresses "\"sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] quads[0] quads[1] groundStation\""
param *.quads[*].numFailures 0
param *.quads[*].protocol.typename "\"DadcaProtocol\""
param *.quads[*].protocol.timeoutDuration 20s
param *.quads[*].app[0].sendInterval 1s
param *.quads[0].mobility.startTime 0s
param *.quads[1].mobility.startTime 40s
param *.quads[2].mobility.startTime 80s
param *.quads[0].app[*].startTime "normal(1s, 1s)"
param *.quads[1].app[*].startTime "normal(40s, 1s)"
param *.quads[2].app[*].startTime "normal(80s, 1s)"
param *.quads[*].mobility.waypointFile "\"paths/UFLpath.waypoints\""
param *.numSensors 6
param *.sensors[*].protocol.typename "\"DadcaProtocolSensor\""
param *.sensors[*].app[0].destAddresses "\"quads[0] quads[1] quads[2]\""
param *.sensors[*].mobility.typename "\"StationaryMobility\""
param *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.sensors[*].mobility.initialAltitude 0m
param *.sensors[0].mobility.initialLatitude 29.6266770885695deg
param *.sensors[0].mobility.initialLongitude -82.3613905906677deg
param *.sensors[1].mobility.initialLatitude 29.6283278124665deg
param *.sensors[1].mobility.initialLongitude -82.3614871501923deg
param *.sensors[2].mobility.initialLatitude 29.6292417609568deg
param *.sensors[2].mobility.initialLongitude -82.3597919940948deg
param *.sensors[3].mobility.initialLatitude 29.6294842356952deg
param *.sensors[3].mobility.initialLongitude -82.3572063446045deg
param *.sensors[4].mobility.initialLatitude 29.6296054728455deg
param *.sensors[4].mobility.initialLongitude -82.3539769649506deg
param *.sensors[5].mobility.initialLatitude 29.6314706413837deg
param *.sensors[5].mobility.initialLongitude -82.3528289794922deg
param *.groundStation.protocol.typename "\"DadcaProtocolGround\""
param *.groundStation.mobility.initialLatitude 29.6264252808517deg
param *.groundStation.mobility.initialLongitude -82.3603177070618deg
param *.groundStation.mobility.initialAltitude 0m
param *.groundStation.app[0].destAddresses "\"quads[0] quads[1] quads[2]\""
param *.groundStation.protocol.dataLoggingInterval 10min
param *.quads[*].numApps 1
param *.quads[*].app[0].typename "\"UdpCommunicationApp\""
param *.quads[*].app[0].localPort 1000
param *.quads[*].app[0].destPort 1000
param *.quads[*].app[0].sendInterval 1s
param *.quads[*].app[0].startTime 1s
param *.quads[*].app[0].stopTime -1s
param *.quads[*].app[0].messageLength 1454Byte
param *.quads[*].protocol.typename "\"DadcaProtocol\""
param *.quads[*].mobility.typename "\"DroneMobility\""
param *.quads[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.quads[*].mobility.waypointFile "\"paths/voo_ar.waypoints\""
param *.quads[*].mobility.waypointProximity 1m
param *.quads[*].mobility.speed 10mps
param *.quads[*].mobility.homeLatitude -15.840068deg
param *.quads[*].mobility.homeLongitude -47.926633deg
param *.groundStation.mobility.typename "\"StationaryMobility\""
param *.groundStation.mobility.coordinateSystemModule "\"coordinateSystem\""
param *.groundStation.numApps 1
param *.groundStation.app[0].typename "\"UdpCommunicationApp\""
param *.groundStation.app[0].destPort 1000
param *.groundStation.app[0].localPort 1000
param *.groundStation.app[0].sendInterval 1s
param *.groundStation.app[0].messageLength 1454Byte
param *.groundStation.protocol.typename "\"DadcaProtocolGround\""
param *.groundStation.mobility.initialLatitude -15.840068deg
param *.groundStation.mobility.initialLongitude -47.926633deg
param *.groundStation.mobility.initialAltitude 0m
param *.groundStation.app[0].startTime 130s
param *.numSensors 8
param *.sensors[*].numApps 1
param *.sensors[*].mobility.typename "\"StationaryMobility\""
param *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.sensors[*].app[0].typename "\"UdpCommunicationApp\""
param *.sensors[0..2].protocol.typename "\"DadcaProtocolSensor\""
param *.sensors[*].app[0].destPort 1000
param *.sensors[*].app[0].localPort 1000
param *.sensors[*].app[0].sendInterval 8s
param *.sensors[*].app[0].startTime exponential(1s)
param *.sensors[*].app[0].messageLength 1454Byte
param *.sensors[*].mobility.initialAltitude 0m
param *.sensors[0].mobility.initialLatitude -15.84245230deg
param *.sensors[0].mobility.initialLongitude -47.92948720deg
param *.sensors[1].mobility.initialLatitude -15.84262780deg
param *.sensors[1].mobility.initialLongitude -47.92650460deg
param *.sensors[2].mobility.initialLatitude -15.84161630deg
param *.sensors[2].mobility.initialLongitude -47.92395110deg
param *.sensors[3].mobility.initialLatitude -15.8436264deg
param *.sensors[3].mobility.initialLongitude -47.9270250deg
param *.sensors[4].mobility.initialLatitude -15.8406461deg
param *.sensors[4].mobility.initialLongitude -47.9240263deg
param *.sensors[5].mobility.initialLatitude -15.8416370deg
param *.sensors[5].mobility.initialLongitude -47.9227066deg
param *.sensors[6].mobility.initialLatitude -15.8437115deg
param *.sensors[6].mobility.initialLongitude -47.9259145deg
param *.sensors[7].mobility.initialLatitude -15.8437425deg
param *.sensors[7].mobility.initialLongitude -47.9246378deg
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param **.sceneMinX -10000m
param **.sceneMinY -10000m
param **.sceneMinZ -10000m
param **.sceneMaxX 10000m
param **.sceneMaxY 10000m
param **.sceneMaxZ 10000m
param **.wlan[0].radio.displayCommunicationRange true
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"Courier New, 12px, bold\""
param *.visualizer.*.statisticVisualizer.opacity 1
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.quads[*].** *.groundStation.** *.sensors[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param **.constraintAreaMinX -10000m
param **.constraintAreaMinY -10000m
param **.constraintAreaMinZ -10000m
param **.constraintAreaMaxX 10000m
param **.constraintAreaMaxY 10000m
param **.constraintAreaMaxZ 10000m
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 0deg
param *.environment.ground.typename "\"FlatGround\""
param *.quads[*].osgModel "\"3d/drone.ive.10.scale.0,0,90.rot\""
param **.mobility.initFromDisplayString false
param *.sensor*.wlan[0].radio.energyConsumer.typename "\"SensorStateBasedEpEnergyConsumer\""
param *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.sensor*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.sensor*.wlan[0].radio.displayInterferenceRange false


