[General]
description = "File mobility simulation"

scheduler-class = "inet::RealTimeScheduler"

network = GradysNetwork

allow-object-stealing-on-deletion=true

## Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"

*.visualizer.*.sceneVisualizer.sceneImageSize = 5000m

*.visualizer.*.sceneVisualizer.axisLength = 500m
*.visualizer.*.sceneVisualizer.sceneMinX = -5000m
*.visualizer.*.sceneVisualizer.sceneMinY = -5000m
*.visualizer.*.sceneVisualizer.sceneMinZ = -0m
*.visualizer.*.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.*.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.*.sceneVisualizer.sceneMaxZ = 5000m

## Enables visualization of mobility
*.visualizer.*.mobilityVisualizer.displayMobility = true
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10

## Environment
*.environment.ground.typename = "FlatGround"
*.quads[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

## Coordinates of the scene origin on the map
*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg 
*.coordinateSystem.sceneHeading = 90deg

## Mobility constraint area for quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinX = -5000m
*.*[*].mobility.constraintAreaMinY = -5000m 
*.*[*].mobility.constraintAreaMinZ = -5000m
*.*[*].mobility.constraintAreaMaxX = 5000m
*.*[*].mobility.constraintAreaMaxY = 5000m
*.*[*].mobility.constraintAreaMaxZ = 5000m

## Setting up simulator paths
*.client[*].mobility.copterSimulatorPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/simulator/linux/ArduCopter.elf"
*.client[*].mobility.planeSimulatorPath = ""
*.client[*].mobility.roverSimulatorPath = ""

## Setting simulation to only start when vehicles are ready
*.client[*].mobility.waitUntilReady = true

## Setting up client
*.numClients = 2

*.client[*].mobility.typename = "MAVLinkFileMobility"
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"

*.client[*].mobility.waypointFile = "mission.waypoints"

*.client[*].osgModel = "3d/drone.ive.1.scale"
*.client[*].mobility.vehicleType = 1
*.client[*].mobility.paramPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/params/copter.parm" # FILL YOUR PARAM PATH HERE 
