file 1854617 1621982511                                         
version 2
run Sim1drone1sensor-0-20210525-19:40:04-13304
attr configname Sim1drone1sensor
attr datetime 20210525-19:40:04
attr experiment Sim1drone1sensor
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 13304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 1
param *.drones[*].app[0].destAddresses "\"sensor1\""
param *.sensor*.app[0].destAddresses "\"drones[0]\""
param *.sensor1.mobility.initialX 450m
param *.sensor1.mobility.initialY 450m
param *.sensor1.mobility.initialZ 0m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -500m
param **.constraintAreaMinY -500m
param **.constraintAreaMinZ -500m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -43.22260deg
param *.coordinateSystem.sceneLatitude -22.97556deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.drones[*].mobility.typename "\"GeoWaypointMobility\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"geoJockeyPath.wpl\""
param *.drones[*].mobility.climbAngle 30deg
param *.drones[*].mobility.waypointProximity 5m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed uniform(10mps,20mps)
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpBasicAppMobileSensorNode\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 0.1s
param *.sensor*.app[0].startTime 1s
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor*.app[0].packetName "\"SENSOR-DEFAULT-PAYLOAD\""
param *.sensor*.app[1].typename "\"UdpSinkMobileSensorNode\""
param *.sensor*.app[1].localPort 1000

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.sensor2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.sensor3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 mobilityDrones.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 mobilityDrones.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 mobilityDrones.sensor2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 mobilityDrones.sensor3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	6227 27 0 0 0 0 3 0 2 2 4
1	6254 9 0 0 0 0 1 0 0 0 0
2	6263 27 0 0 0 0 3 0 2 2 4
3	6290 9 0 0 0 0 1 0 0 0 0
4	6299 27 0 0 0 0 3 0 2 2 4
5	6326 9 0 0 0 0 1 0 0 0 0
6	6335 27 0 0 0 0 3 0 2 2 4
7	6362 9 0 0 0 0 1 0 0 0 0
8	6371 9 0 0 0 0 1 1 1 1 1
9	6380 9 0 0 0 0 1 1 1 1 1
10	6389 10 0 0 0 0 1 1 1 1 1
11	6399 10 0 0 0 0 1 1 1 1 1
12	6409 11 0 0 0 0 1 31 31 31 961
13	6420 11 0 0 0 0 1 31 31 31 961
14	6431 11 0 0 0 0 1 31 31 31 961
15	6442 11 0 0 0 0 1 31 31 31 961
vector 16 mobilityDrones.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 17 mobilityDrones.sensor1.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 18 mobilityDrones.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 19 mobilityDrones.sensor2.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 20 mobilityDrones.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 mobilityDrones.sensor3.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
16	7359 307876 67845 67845 0.1 1696.531880213768 16966 0 0 0 0
17	315235 307876 67845 67845 0.1 1696.531880213768 16966 0 0 0 0
18	623111 307876 67845 67845 0.1 1696.531880213768 16966 0 0 0 0
19	930987 307876 67845 67845 0.1 1696.531880213768 16966 0 0 0 0
20	1238863 307876 67845 67845 0.1 1696.531880213768 16966 0 0 0 0
21	1546739 307876 67845 67845 0.1 1696.531880213768 16966 0 0 0 0

