version 2
run Sim2drone3sensor-0-20210514-11:47:24-11600
attr configname Sim2drone3sensor
attr datetime 20210514-11:47:24
attr experiment Sim2drone3sensor
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 11600
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 2
param *.drones[*].app[0].destAddresses "\"sensor1 sensor2 sensor3\""
param *.sensor*.app[0].destAddresses "\"drones[0] drones[1]\""
param *.sensor1.mobility.initialX 450m
param *.sensor1.mobility.initialY 450m
param *.sensor1.mobility.initialZ 0m
param *.sensor2.mobility.initialX 250m
param *.sensor2.mobility.initialY 550m
param *.sensor2.mobility.initialZ 0m
param *.sensor3.mobility.initialX 550m
param *.sensor3.mobility.initialY 250m
param *.sensor3.mobility.initialZ 0m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -43.22260deg
param *.coordinateSystem.sceneLatitude -22.97556deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.drones[*].mobility.typename "\"GeoWaypointMobility\""
param *.drones[*].mobility.coordinateSystemModule "\"\""
param *.drones[*].mobility.waypointFile "\"testPath.csv\""
param *.drones[*].mobility.waypointProximity 5m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed uniform(10mps,20mps)
param *.drones[*].numApps 2
param *.drones[*].app[0].typename "\"UdpBasicAppMobileNode\""
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime exponential(1s)
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].app[1].typename "\"UdpSinkMobileNode\""
param *.drones[*].app[1].localPort 1000
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpBasicAppMobileSensorNode\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 0.1s
param *.sensor*.app[0].startTime 1s
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor*.app[0].packetName "\"SENSOR-DEFAULT-PAYLOAD\""
param *.sensor*.app[1].typename "\"UdpSinkMobileSensorNode\""
param *.sensor*.app[1].localPort 1000

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.sensor2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 mobilityDrones.sensor3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 mobilityDrones.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 mobilityDrones.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 17 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 mobilityDrones.sensor2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 mobilityDrones.sensor3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 mobilityDrones.drones[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 23 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 24 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 28 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 31 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 32 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 33 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 34 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 36 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 37 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 38 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 42 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 43 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 44 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 45 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 46 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 mobilityDrones.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 49 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 50 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 53 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 54 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 55 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 56 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 57 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 58 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 59 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 60 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 61 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 62 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 63 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 64 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 65 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 66 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 70 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 mobilityDrones.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 mobilityDrones.drones[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 73 mobilityDrones.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	42	0.923223131471	3
0	49	0.923273131471	2
0	145	1.923223131471	3
0	152	1.923273131471	2
0	162	1.923803131471	3
0	169	1.923853131471	2
0	264	2.923223131471	3
0	271	2.923273131471	2
0	281	2.923463131471	3
0	288	2.923513131471	2
0	403	3.923223131471	3
0	410	3.923273131471	2
0	420	3.923583131471	3
0	427	3.923633131471	2
0	543	4.923223131471	3
0	550	4.923273131471	2
0	560	4.923423131471	3
0	567	4.923473131471	2
0	683	5.923223131471	3
0	690	5.923273131471	2
0	700	5.923383131471	3
0	707	5.923433131471	2
0	803	6.923223131471	3
0	810	6.923273131471	2
0	820	6.923703131471	3
0	827	6.923753131471	2
0	922	7.923223131471	3
0	929	7.923273131471	2
0	939	7.923503131471	3
0	946	7.923553131471	2
0	1063	8.923223131471	3
0	1070	8.923273131471	2
0	1080	8.923783131471	3
0	1087	8.923833131471	2
0	1097	8.923943131471	3
0	1104	8.923993131471	2
0	1222	9.923223131471	3
0	1229	9.923273131471	2
0	1239	9.923323131471	3
0	1246	9.923373131471	2
0	1362	10.923223131471	3
0	1369	10.923273131471	2
0	1379	10.923483131471	3
0	1386	10.923533131471	2
0	1482	11.923223131471	3
0	1489	11.923273131471	2
0	1499	11.923523131471	3
0	1506	11.923573131471	2
0	1621	12.923223131471	3
0	1628	12.923273131471	2
0	1638	12.923463131471	3
0	1645	12.923513131471	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	66	0.977006426393	3
2	73	0.977056426393	2
2	187	1.977006426393	3
2	194	1.977056426393	2
2	308	2.977006426393	3
2	315	2.977056426393	2
2	325	2.977446426393	3
2	332	2.977496426393	2
2	448	3.977006426393	3
2	455	3.977056426393	2
2	465	3.977506426393	3
2	472	3.977556426393	2
2	588	4.977006426393	3
2	595	4.977056426393	2
2	605	4.977406426393	3
2	612	4.977456426393	2
2	726	5.977006426393	3
2	733	5.977056426393	2
2	845	6.977006426393	3
2	852	6.977056426393	2
2	966	7.977006426393	3
2	973	7.977056426393	2
2	983	7.977106426393	3
2	990	7.977156426393	2
2	1126	8.977006426393	3
2	1133	8.977056426393	2
2	1143	8.977466426393	3
2	1150	8.977516426393	2
2	1267	9.977006426393	3
2	1274	9.977056426393	2
2	1284	9.977526426393	3
2	1291	9.977576426393	2
2	1405	10.977006426393	3
2	1412	10.977056426393	2
2	1526	11.977006426393	3
2	1533	11.977056426393	2
2	1543	11.977586426393	3
2	1550	11.977636426393	2
2	1666	12.977006426393	3
2	1673	12.977056426393	2
2	1683	12.977166426393	3
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	1
10	42	0.923223131471	0
10	49	0.923273131471	1
10	68	0.977006436174	3
10	74	0.977056436174	1
10	145	1.923223131471	0
10	152	1.923273131471	1
10	162	1.923803131471	0
10	169	1.923853131471	1
10	189	1.977006446423	3
10	195	1.977056446423	1
10	264	2.923223131471	0
10	271	2.923273131471	1
10	281	2.923463131471	0
10	288	2.923513131471	1
10	310	2.977006456714	3
10	316	2.977056456714	1
10	327	2.977446456718	3
10	333	2.977496456718	1
10	403	3.923223131471	0
10	410	3.923273131471	1
10	420	3.923583131471	0
10	427	3.923633131471	1
10	450	3.977006467015	3
10	456	3.977056467015	1
10	467	3.977506467021	3
10	473	3.977556467021	1
10	543	4.923223131471	0
10	550	4.923273131471	1
10	560	4.923423131471	0
10	567	4.923473131471	1
10	590	4.977006477321	3
10	596	4.977056477321	1
10	607	4.977406477325	3
10	613	4.977456477325	1
10	683	5.923223131471	0
10	690	5.923273131471	1
10	700	5.923383131471	0
10	707	5.923433131471	1
10	728	5.977006487629	3
10	734	5.977056487629	1
10	803	6.923223131471	0
10	810	6.923273131471	1
10	820	6.923703131471	0
10	827	6.923753131471	1
10	847	6.977006497938	3
10	853	6.977056497938	1
10	922	7.923223131471	0
10	929	7.923273131471	1
10	939	7.923503131471	0
10	946	7.923553131471	1
10	968	7.977006508247	3
10	974	7.977056508247	1
10	985	7.977106508248	3
10	991	7.977156508248	1
10	1063	8.923223131471	0
10	1070	8.923273131471	1
10	1080	8.923783131471	0
10	1087	8.923833131471	1
10	1097	8.923943131471	0
10	1104	8.923993131471	1
10	1128	8.977006518557	3
10	1134	8.977056518557	1
10	1145	8.977466518562	3
10	1151	8.977516518562	1
10	1222	9.923223131471	0
10	1229	9.923273131471	1
10	1239	9.923323131471	0
10	1246	9.923373131471	1
10	1269	9.977006528867	3
10	1275	9.977056528867	1
10	1286	9.977526528873	3
10	1292	9.977576528873	1
10	1362	10.923223131471	0
10	1369	10.923273131471	1
10	1379	10.923483131471	0
10	1386	10.923533131471	1
10	1407	10.977006539178	3
10	1413	10.977056539178	1
10	1482	11.923223131471	0
10	1489	11.923273131471	1
10	1499	11.923523131471	0
10	1506	11.923573131471	1
10	1528	11.977006549489	3
10	1534	11.977056549489	1
10	1545	11.977586549495	3
10	1551	11.977636549495	1
10	1621	12.923223131471	0
10	1628	12.923273131471	1
10	1638	12.923463131471	0
10	1645	12.923513131471	1
10	1668	12.977006559799	3
10	1674	12.977056559799	1
10	1685	12.977166559801	3
11	0	0	1
11	44	0.923223140705	3
11	50	0.923273140705	1
11	66	0.977006426393	0
11	73	0.977056426393	1
11	147	1.923223150948	3
11	153	1.923273150948	1
11	164	1.923803150954	3
11	170	1.923853150954	1
11	187	1.977006426393	0
11	194	1.977056426393	1
11	266	2.923223161238	3
11	272	2.923273161238	1
11	283	2.923463161241	3
11	289	2.923513161241	1
11	308	2.977006426393	0
11	315	2.977056426393	1
11	325	2.977446426393	0
11	332	2.977496426393	1
11	405	3.923223171539	3
11	411	3.923273171539	1
11	422	3.923583171543	3
11	428	3.923633171543	1
11	448	3.977006426393	0
11	455	3.977056426393	1
11	465	3.977506426393	0
11	472	3.977556426393	1
11	545	4.923223181845	3
11	551	4.923273181845	1
11	562	4.923423181847	3
11	568	4.923473181847	1
11	588	4.977006426393	0
11	595	4.977056426393	1
11	605	4.977406426393	0
11	612	4.977456426393	1
11	685	5.923223192152	3
11	691	5.923273192152	1
11	702	5.923383192154	3
11	708	5.923433192154	1
11	726	5.977006426393	0
11	733	5.977056426393	1
11	805	6.923223202461	3
11	811	6.923273202461	1
11	822	6.923703202466	3
11	828	6.923753202466	1
11	845	6.977006426393	0
11	852	6.977056426393	1
11	924	7.923223212771	3
11	930	7.923273212771	1
11	941	7.923503212773	3
11	947	7.923553212773	1
11	966	7.977006426393	0
11	973	7.977056426393	1
11	983	7.977106426393	0
11	990	7.977156426393	1
11	1065	8.923223223081	3
11	1071	8.923273223081	1
11	1082	8.923783223086	3
11	1088	8.923833223086	1
11	1099	8.923943223088	3
11	1105	8.923993223088	1
11	1126	8.977006426393	0
11	1133	8.977056426393	1
11	1143	8.977466426393	0
11	1150	8.977516426393	1
11	1224	9.923223233391	3
11	1230	9.923273233391	1
11	1241	9.923323233392	3
11	1247	9.923373233392	1
11	1267	9.977006426393	0
11	1274	9.977056426393	1
11	1284	9.977526426393	0
11	1291	9.977576426393	1
11	1364	10.923223243701	3
11	1370	10.923273243701	1
11	1381	10.923483243704	3
11	1387	10.923533243704	1
11	1405	10.977006426393	0
11	1412	10.977056426393	1
11	1484	11.923223254012	3
11	1490	11.923273254012	1
11	1501	11.923523254015	3
11	1507	11.923573254015	1
11	1526	11.977006426393	0
11	1533	11.977056426393	1
11	1543	11.977586426393	0
11	1550	11.977636426393	1
11	1623	12.923223264323	3
11	1629	12.923273264323	1
11	1640	12.923463264325	3
11	1646	12.923513264325	1
11	1666	12.977006426393	0
11	1673	12.977056426393	1
11	1683	12.977166426393	0
12	0	0	1
13	0	0	1
14	0	0	1
15	0	0	31
16	0	0	31
17	0	0	31
18	0	0	31
19	0	0	31
20	34	0.923223131471	1454
20	135	1.923223131471	1454
20	253	2.923223131471	1454
20	392	3.923223131471	1454
20	532	4.923223131471	1454
20	672	5.923223131471	1454
20	792	6.923223131471	1454
20	911	7.923223131471	1454
20	1050	8.923223131471	1454
20	1210	9.923223131471	1454
20	1351	10.923223131471	1454
20	1471	11.923223131471	1454
20	1610	12.923223131471	1454
21	36	0.923223131471	1462
21	137	1.923223131471	1462
21	256	2.923223131471	1462
21	395	3.923223131471	1462
21	535	4.923223131471	1462
21	675	5.923223131471	1462
21	795	6.923223131471	1462
21	914	7.923223131471	1462
21	1053	8.923223131471	1462
21	1214	9.923223131471	1462
21	1354	10.923223131471	1462
21	1474	11.923223131471	1462
21	1613	12.923223131471	1462
22	37	0.923223131471	28
22	136	1.923223131471	28
22	139	1.923223131471	28
22	254	2.923223131471	28
22	255	2.923223131471	28
22	394	3.923223131471	28
22	397	3.923223131471	28
22	534	4.923223131471	28
22	537	4.923223131471	28
22	673	5.923223131471	28
22	674	5.923223131471	28
22	794	6.923223131471	28
22	797	6.923223131471	28
22	913	7.923223131471	28
22	916	7.923223131471	28
22	1051	8.923223131471	28
22	1052	8.923223131471	28
22	1056	8.923223131471	28
22	1212	9.923223131471	28
22	1213	9.923223131471	28
22	1353	10.923223131471	28
22	1356	10.923223131471	28
22	1473	11.923223131471	28
22	1476	11.923223131471	28
22	1611	12.923223131471	28
22	1612	12.923223131471	28
23	39	0.923223131471	36
23	140	1.923223131471	36
23	142	1.923223131471	36
23	260	2.923223131471	36
23	261	2.923223131471	36
23	398	3.923223131471	36
23	400	3.923223131471	36
23	538	4.923223131471	36
23	540	4.923223131471	36
23	679	5.923223131471	36
23	680	5.923223131471	36
23	798	6.923223131471	36
23	800	6.923223131471	36
23	917	7.923223131471	36
23	919	7.923223131471	36
23	1057	8.923223131471	36
23	1058	8.923223131471	36
23	1060	8.923223131471	36
23	1218	9.923223131471	36
23	1219	9.923223131471	36
23	1357	10.923223131471	36
23	1359	10.923223131471	36
23	1477	11.923223131471	36
23	1479	11.923223131471	36
23	1617	12.923223131471	36
23	1618	12.923223131471	36
24	39	0.923223131471	64
24	140	1.923223131471	64
24	142	1.923223131471	64
24	260	2.923223131471	64
24	261	2.923223131471	64
24	398	3.923223131471	64
24	400	3.923223131471	64
24	538	4.923223131471	64
24	540	4.923223131471	64
24	679	5.923223131471	64
24	680	5.923223131471	64
24	798	6.923223131471	64
24	800	6.923223131471	64
24	917	7.923223131471	64
24	919	7.923223131471	64
24	1057	8.923223131471	64
24	1058	8.923223131471	64
24	1060	8.923223131471	64
24	1218	9.923223131471	64
24	1219	9.923223131471	64
24	1357	10.923223131471	64
24	1359	10.923223131471	64
24	1477	11.923223131471	64
24	1479	11.923223131471	64
24	1617	12.923223131471	64
24	1618	12.923223131471	64
25	39	0.923223131471	1
25	41	0.923223131471	0
25	140	1.923223131471	1
25	142	1.923223131471	2
25	144	1.923223131471	1
25	144	1.923223131471	0
25	260	2.923223131471	1
25	261	2.923223131471	2
25	263	2.923223131471	1
25	263	2.923223131471	0
25	398	3.923223131471	1
25	400	3.923223131471	2
25	402	3.923223131471	1
25	402	3.923223131471	0
25	538	4.923223131471	1
25	540	4.923223131471	2
25	542	4.923223131471	1
25	542	4.923223131471	0
25	679	5.923223131471	1
25	680	5.923223131471	2
25	682	5.923223131471	1
25	682	5.923223131471	0
25	798	6.923223131471	1
25	800	6.923223131471	2
25	802	6.923223131471	1
25	802	6.923223131471	0
25	917	7.923223131471	1
25	919	7.923223131471	2
25	921	7.923223131471	1
25	921	7.923223131471	0
25	1057	8.923223131471	1
25	1058	8.923223131471	2
25	1060	8.923223131471	3
25	1062	8.923223131471	2
25	1062	8.923223131471	1
25	1079	8.923783131471	0
25	1218	9.923223131471	1
25	1219	9.923223131471	2
25	1221	9.923223131471	1
25	1221	9.923223131471	0
25	1357	10.923223131471	1
25	1359	10.923223131471	2
25	1361	10.923223131471	1
25	1361	10.923223131471	0
25	1477	11.923223131471	1
25	1479	11.923223131471	2
25	1481	11.923223131471	1
25	1481	11.923223131471	0
25	1617	12.923223131471	1
25	1618	12.923223131471	2
25	1620	12.923223131471	1
25	1620	12.923223131471	0
26	39	0.923223131471	18
26	140	1.923223131471	24
26	151	1.923273131471	24
26	260	2.923223131471	6
26	270	2.923273131471	7
26	398	3.923223131471	25
26	409	3.923273131471	13
26	538	4.923223131471	19
26	549	4.923273131471	5
26	679	5.923223131471	18
26	689	5.923273131471	3
26	798	6.923223131471	19
26	809	6.923273131471	19
26	917	7.923223131471	1
26	928	7.923273131471	9
26	1057	8.923223131471	20
26	1069	8.923273131471	23
26	1086	8.923833131471	3
26	1218	9.923223131471	2
26	1228	9.923273131471	0
26	1357	10.923223131471	6
26	1368	10.923273131471	8
26	1477	11.923223131471	9
26	1488	11.923273131471	10
26	1617	12.923223131471	1
26	1627	12.923273131471	7
27	39	0.923223131471	1
27	40	0.923223131471	0
27	140	1.923223131471	1
27	143	1.923223131471	0
27	152	1.923273131471	1
27	160	1.923803131471	0
27	260	2.923223131471	1
27	262	2.923223131471	0
27	271	2.923273131471	1
27	279	2.923463131471	0
27	398	3.923223131471	1
27	401	3.923223131471	0
27	410	3.923273131471	1
27	418	3.923583131471	0
27	538	4.923223131471	1
27	541	4.923223131471	0
27	550	4.923273131471	1
27	558	4.923423131471	0
27	679	5.923223131471	1
27	681	5.923223131471	0
27	690	5.923273131471	1
27	698	5.923383131471	0
27	798	6.923223131471	1
27	801	6.923223131471	0
27	810	6.923273131471	1
27	818	6.923703131471	0
27	917	7.923223131471	1
27	920	7.923223131471	0
27	929	7.923273131471	1
27	937	7.923503131471	0
27	1057	8.923223131471	1
27	1061	8.923223131471	0
27	1070	8.923273131471	1
27	1078	8.923783131471	0
27	1087	8.923833131471	1
27	1095	8.923943131471	0
27	1218	9.923223131471	1
27	1220	9.923223131471	0
27	1229	9.923273131471	1
27	1237	9.923323131471	0
27	1357	10.923223131471	1
27	1360	10.923223131471	0
27	1369	10.923273131471	1
27	1377	10.923483131471	0
27	1477	11.923223131471	1
27	1480	11.923223131471	0
27	1489	11.923273131471	1
27	1497	11.923523131471	0
27	1617	12.923223131471	1
27	1619	12.923223131471	0
27	1628	12.923273131471	1
27	1636	12.923463131471	0
28	41	0.923223131471	64
28	144	1.923223131471	64
28	144	1.923223131471	64
28	263	2.923223131471	64
28	263	2.923223131471	64
28	402	3.923223131471	64
28	402	3.923223131471	64
28	542	4.923223131471	64
28	542	4.923223131471	64
28	682	5.923223131471	64
28	682	5.923223131471	64
28	802	6.923223131471	64
28	802	6.923223131471	64
28	921	7.923223131471	64
28	921	7.923223131471	64
28	1062	8.923223131471	64
28	1062	8.923223131471	64
28	1079	8.923783131471	64
28	1221	9.923223131471	64
28	1221	9.923223131471	64
28	1361	10.923223131471	64
28	1361	10.923223131471	64
28	1481	11.923223131471	64
28	1481	11.923223131471	64
28	1620	12.923223131471	64
28	1620	12.923223131471	64
29	41	0.923223131471	0
29	144	1.923223131471	0
29	144	1.923223131471	0
29	263	2.923223131471	0
29	263	2.923223131471	0
29	402	3.923223131471	0
29	402	3.923223131471	0
29	542	4.923223131471	0
29	542	4.923223131471	0
29	682	5.923223131471	0
29	682	5.923223131471	0
29	802	6.923223131471	0
29	802	6.923223131471	0
29	921	7.923223131471	0
29	921	7.923223131471	0
29	1062	8.923223131471	0
29	1062	8.923223131471	0
29	1079	8.923783131471	0.00056
29	1221	9.923223131471	0
29	1221	9.923223131471	0
29	1361	10.923223131471	0
29	1361	10.923223131471	0
29	1481	11.923223131471	0
29	1481	11.923223131471	0
29	1620	12.923223131471	0
29	1620	12.923223131471	0
30	41	0.923223131471	1
30	48	0.923273131471	0
30	144	1.923223131471	1
30	144	1.923223131471	2
30	151	1.923273131471	1
30	168	1.923853131471	0
30	263	2.923223131471	1
30	263	2.923223131471	2
30	270	2.923273131471	1
30	287	2.923513131471	0
30	402	3.923223131471	1
30	402	3.923223131471	2
30	409	3.923273131471	1
30	426	3.923633131471	0
30	542	4.923223131471	1
30	542	4.923223131471	2
30	549	4.923273131471	1
30	566	4.923473131471	0
30	682	5.923223131471	1
30	682	5.923223131471	2
30	689	5.923273131471	1
30	706	5.923433131471	0
30	802	6.923223131471	1
30	802	6.923223131471	2
30	809	6.923273131471	1
30	826	6.923753131471	0
30	921	7.923223131471	1
30	921	7.923223131471	2
30	928	7.923273131471	1
30	945	7.923553131471	0
30	1062	8.923223131471	1
30	1062	8.923223131471	2
30	1069	8.923273131471	1
30	1079	8.923783131471	2
30	1086	8.923833131471	1
30	1103	8.923993131471	0
30	1221	9.923223131471	1
30	1221	9.923223131471	2
30	1228	9.923273131471	1
30	1245	9.923373131471	0
30	1361	10.923223131471	1
30	1361	10.923223131471	2
30	1368	10.923273131471	1
30	1385	10.923533131471	0
30	1481	11.923223131471	1
30	1481	11.923223131471	2
30	1488	11.923273131471	1
30	1505	11.923573131471	0
30	1620	12.923223131471	1
30	1620	12.923223131471	2
30	1627	12.923273131471	1
30	1644	12.923513131471	0
31	41	0.923223131471	24000000
31	144	1.923223131471	24000000
31	161	1.923803131471	24000000
31	263	2.923223131471	24000000
31	280	2.923463131471	24000000
31	402	3.923223131471	24000000
31	419	3.923583131471	24000000
31	542	4.923223131471	24000000
31	559	4.923423131471	24000000
31	682	5.923223131471	24000000
31	699	5.923383131471	24000000
31	802	6.923223131471	24000000
31	819	6.923703131471	24000000
31	921	7.923223131471	24000000
31	938	7.923503131471	24000000
31	1062	8.923223131471	24000000
31	1079	8.923783131471	24000000
31	1096	8.923943131471	24000000
31	1221	9.923223131471	24000000
31	1238	9.923323131471	24000000
31	1361	10.923223131471	24000000
31	1378	10.923483131471	24000000
31	1481	11.923223131471	24000000
31	1498	11.923523131471	24000000
31	1620	12.923223131471	24000000
31	1637	12.923463131471	24000000
32	41	0.923223131471	64
32	144	1.923223131471	64
32	161	1.923803131471	64
32	263	2.923223131471	64
32	280	2.923463131471	64
32	402	3.923223131471	64
32	419	3.923583131471	64
32	542	4.923223131471	64
32	559	4.923423131471	64
32	682	5.923223131471	64
32	699	5.923383131471	64
32	802	6.923223131471	64
32	819	6.923703131471	64
32	921	7.923223131471	64
32	938	7.923503131471	64
32	1062	8.923223131471	64
32	1079	8.923783131471	64
32	1096	8.923943131471	64
32	1221	9.923223131471	64
32	1238	9.923323131471	64
32	1361	10.923223131471	64
32	1378	10.923483131471	64
32	1481	11.923223131471	64
32	1498	11.923523131471	64
32	1620	12.923223131471	64
32	1637	12.923463131471	64
33	41	0.923223131471	1
33	48	0.923273131471	0
33	144	1.923223131471	1
33	151	1.923273131471	0
33	161	1.923803131471	1
33	168	1.923853131471	0
33	263	2.923223131471	1
33	270	2.923273131471	0
33	280	2.923463131471	1
33	287	2.923513131471	0
33	402	3.923223131471	1
33	409	3.923273131471	0
33	419	3.923583131471	1
33	426	3.923633131471	0
33	542	4.923223131471	1
33	549	4.923273131471	0
33	559	4.923423131471	1
33	566	4.923473131471	0
33	682	5.923223131471	1
33	689	5.923273131471	0
33	699	5.923383131471	1
33	706	5.923433131471	0
33	802	6.923223131471	1
33	809	6.923273131471	0
33	819	6.923703131471	1
33	826	6.923753131471	0
33	921	7.923223131471	1
33	928	7.923273131471	0
33	938	7.923503131471	1
33	945	7.923553131471	0
33	1062	8.923223131471	1
33	1069	8.923273131471	0
33	1079	8.923783131471	1
33	1086	8.923833131471	0
33	1096	8.923943131471	1
33	1103	8.923993131471	0
33	1221	9.923223131471	1
33	1228	9.923273131471	0
33	1238	9.923323131471	1
33	1245	9.923373131471	0
33	1361	10.923223131471	1
33	1368	10.923273131471	0
33	1378	10.923483131471	1
33	1385	10.923533131471	0
33	1481	11.923223131471	1
33	1488	11.923273131471	0
33	1498	11.923523131471	1
33	1505	11.923573131471	0
33	1620	12.923223131471	1
33	1627	12.923273131471	0
33	1637	12.923463131471	1
33	1644	12.923513131471	0
34	42	0.923223131471	1
34	43	0.923223131471	2
34	48	0.923273131471	1
34	49	0.923273131471	0
34	145	1.923223131471	1
34	146	1.923223131471	2
34	151	1.923273131471	1
34	152	1.923273131471	0
34	162	1.923803131471	1
34	163	1.923803131471	2
34	168	1.923853131471	1
34	169	1.923853131471	0
34	264	2.923223131471	1
34	265	2.923223131471	2
34	270	2.923273131471	1
34	271	2.923273131471	0
34	281	2.923463131471	1
34	282	2.923463131471	2
34	287	2.923513131471	1
34	288	2.923513131471	0
34	403	3.923223131471	1
34	404	3.923223131471	2
34	409	3.923273131471	1
34	410	3.923273131471	0
34	420	3.923583131471	1
34	421	3.923583131471	2
34	426	3.923633131471	1
34	427	3.923633131471	0
34	543	4.923223131471	1
34	544	4.923223131471	2
34	549	4.923273131471	1
34	550	4.923273131471	0
34	560	4.923423131471	1
34	561	4.923423131471	2
34	566	4.923473131471	1
34	567	4.923473131471	0
34	683	5.923223131471	1
34	684	5.923223131471	2
34	689	5.923273131471	1
34	690	5.923273131471	0
34	700	5.923383131471	1
34	701	5.923383131471	2
34	706	5.923433131471	1
34	707	5.923433131471	0
34	803	6.923223131471	1
34	804	6.923223131471	2
34	809	6.923273131471	1
34	810	6.923273131471	0
34	820	6.923703131471	1
34	821	6.923703131471	2
34	826	6.923753131471	1
34	827	6.923753131471	0
34	922	7.923223131471	1
34	923	7.923223131471	2
34	928	7.923273131471	1
34	929	7.923273131471	0
34	939	7.923503131471	1
34	940	7.923503131471	2
34	945	7.923553131471	1
34	946	7.923553131471	0
34	1063	8.923223131471	1
34	1064	8.923223131471	2
34	1069	8.923273131471	1
34	1070	8.923273131471	0
34	1080	8.923783131471	1
34	1081	8.923783131471	2
34	1086	8.923833131471	1
34	1087	8.923833131471	0
34	1097	8.923943131471	1
34	1098	8.923943131471	2
34	1103	8.923993131471	1
34	1104	8.923993131471	0
34	1222	9.923223131471	1
34	1223	9.923223131471	2
34	1228	9.923273131471	1
34	1229	9.923273131471	0
34	1239	9.923323131471	1
34	1240	9.923323131471	2
34	1245	9.923373131471	1
34	1246	9.923373131471	0
34	1362	10.923223131471	1
34	1363	10.923223131471	2
34	1368	10.923273131471	1
34	1369	10.923273131471	0
34	1379	10.923483131471	1
34	1380	10.923483131471	2
34	1385	10.923533131471	1
34	1386	10.923533131471	0
34	1482	11.923223131471	1
34	1483	11.923223131471	2
34	1488	11.923273131471	1
34	1489	11.923273131471	0
34	1499	11.923523131471	1
34	1500	11.923523131471	2
34	1505	11.923573131471	1
34	1506	11.923573131471	0
34	1621	12.923223131471	1
34	1622	12.923223131471	2
34	1627	12.923273131471	1
34	1628	12.923273131471	0
34	1638	12.923463131471	1
34	1639	12.923463131471	2
34	1644	12.923513131471	1
34	1645	12.923513131471	0
35	48	0.923273131471	64
35	151	1.923273131471	64
35	168	1.923853131471	64
35	270	2.923273131471	64
35	287	2.923513131471	64
35	409	3.923273131471	64
35	426	3.923633131471	64
35	549	4.923273131471	64
35	566	4.923473131471	64
35	689	5.923273131471	64
35	706	5.923433131471	64
35	809	6.923273131471	64
35	826	6.923753131471	64
35	928	7.923273131471	64
35	945	7.923553131471	64
35	1069	8.923273131471	64
35	1086	8.923833131471	64
35	1103	8.923993131471	64
35	1228	9.923273131471	64
35	1245	9.923373131471	64
35	1368	10.923273131471	64
35	1385	10.923533131471	64
35	1488	11.923273131471	64
35	1505	11.923573131471	64
35	1627	12.923273131471	64
35	1644	12.923513131471	64
36	48	0.923273131471	64
36	151	1.923273131471	64
36	168	1.923853131471	64
36	270	2.923273131471	64
36	287	2.923513131471	64
36	409	3.923273131471	64
36	426	3.923633131471	64
36	549	4.923273131471	64
36	566	4.923473131471	64
36	689	5.923273131471	64
36	706	5.923433131471	64
36	809	6.923273131471	64
36	826	6.923753131471	64
36	928	7.923273131471	64
36	945	7.923553131471	64
36	1069	8.923273131471	64
36	1086	8.923833131471	64
36	1103	8.923993131471	64
36	1228	9.923273131471	64
36	1245	9.923373131471	64
36	1368	10.923273131471	64
36	1385	10.923533131471	64
36	1488	11.923273131471	64
36	1505	11.923573131471	64
36	1627	12.923273131471	64
36	1644	12.923513131471	64
37	48	0.923273131471	64
37	151	1.923273131471	64
37	168	1.923853131471	64
37	270	2.923273131471	64
37	287	2.923513131471	64
37	409	3.923273131471	64
37	426	3.923633131471	64
37	549	4.923273131471	64
37	566	4.923473131471	64
37	689	5.923273131471	64
37	706	5.923433131471	64
37	809	6.923273131471	64
37	826	6.923753131471	64
37	928	7.923273131471	64
37	945	7.923553131471	64
37	1069	8.923273131471	64
37	1086	8.923833131471	64
37	1103	8.923993131471	64
37	1228	9.923273131471	64
37	1245	9.923373131471	64
37	1368	10.923273131471	64
37	1385	10.923533131471	64
37	1488	11.923273131471	64
37	1505	11.923573131471	64
37	1627	12.923273131471	64
37	1644	12.923513131471	64
38	48	0.923273131471	64
38	151	1.923273131471	64
38	168	1.923853131471	64
38	270	2.923273131471	64
38	287	2.923513131471	64
38	409	3.923273131471	64
38	426	3.923633131471	64
38	549	4.923273131471	64
38	566	4.923473131471	64
38	689	5.923273131471	64
38	706	5.923433131471	64
38	809	6.923273131471	64
38	826	6.923753131471	64
38	928	7.923273131471	64
38	945	7.923553131471	64
38	1069	8.923273131471	64
38	1086	8.923833131471	64
38	1103	8.923993131471	64
38	1228	9.923273131471	64
38	1245	9.923373131471	64
38	1368	10.923273131471	64
38	1385	10.923533131471	64
38	1488	11.923273131471	64
38	1505	11.923573131471	64
38	1627	12.923273131471	64
38	1644	12.923513131471	64
39	48	0.923273131471	5e-005
39	151	1.923273131471	5e-005
39	168	1.923853131471	0.00063
39	270	2.923273131471	5e-005
39	287	2.923513131471	0.00029
39	409	3.923273131471	5e-005
39	426	3.923633131471	0.00041
39	549	4.923273131471	5e-005
39	566	4.923473131471	0.00025
39	689	5.923273131471	5e-005
39	706	5.923433131471	0.00021
39	809	6.923273131471	5e-005
39	826	6.923753131471	0.00053
39	928	7.923273131471	5e-005
39	945	7.923553131471	0.00033
39	1069	8.923273131471	5e-005
39	1086	8.923833131471	0.00061
39	1103	8.923993131471	0.00021
39	1228	9.923273131471	5e-005
39	1245	9.923373131471	0.00015
39	1368	10.923273131471	5e-005
39	1385	10.923533131471	0.00031
39	1488	11.923273131471	5e-005
39	1505	11.923573131471	0.00035
39	1627	12.923273131471	5e-005
39	1644	12.923513131471	0.00029
40	51	0.923273140705	64
40	154	1.923273150948	64
40	171	1.923853150954	64
40	273	2.923273161238	64
40	290	2.923513161241	64
40	412	3.923273171539	64
40	429	3.923633171543	64
40	552	4.923273181845	64
40	569	4.923473181847	64
40	692	5.923273192152	64
40	709	5.923433192154	64
40	812	6.923273202461	64
40	829	6.923753202466	64
40	931	7.923273212771	64
40	948	7.923553212773	64
40	1072	8.923273223081	64
40	1089	8.923833223086	64
40	1106	8.923993223088	64
40	1231	9.923273233391	64
40	1248	9.923373233392	64
40	1371	10.923273243701	64
40	1388	10.923533243704	64
40	1491	11.923273254012	64
40	1508	11.923573254015	64
40	1630	12.923273264323	64
40	1647	12.923513264325	64
41	51	0.923273140705	64
41	154	1.923273150948	64
41	171	1.923853150954	64
41	273	2.923273161238	64
41	290	2.923513161241	64
41	412	3.923273171539	64
41	429	3.923633171543	64
41	552	4.923273181845	64
41	569	4.923473181847	64
41	692	5.923273192152	64
41	709	5.923433192154	64
41	812	6.923273202461	64
41	829	6.923753202466	64
41	931	7.923273212771	64
41	948	7.923553212773	64
41	1072	8.923273223081	64
41	1089	8.923833223086	64
41	1106	8.923993223088	64
41	1231	9.923273233391	64
41	1248	9.923373233392	64
41	1371	10.923273243701	64
41	1388	10.923533243704	64
41	1491	11.923273254012	64
41	1508	11.923573254015	64
41	1630	12.923273264323	64
41	1647	12.923513264325	64
42	51	0.923273140705	64
42	154	1.923273150948	64
42	171	1.923853150954	64
42	273	2.923273161238	64
42	290	2.923513161241	64
42	412	3.923273171539	64
42	429	3.923633171543	64
42	552	4.923273181845	64
42	569	4.923473181847	64
42	692	5.923273192152	64
42	709	5.923433192154	64
42	812	6.923273202461	64
42	829	6.923753202466	64
42	931	7.923273212771	64
42	948	7.923553212773	64
42	1072	8.923273223081	64
42	1089	8.923833223086	64
42	1106	8.923993223088	64
42	1231	9.923273233391	64
42	1248	9.923373233392	64
42	1371	10.923273243701	64
42	1388	10.923533243704	64
42	1491	11.923273254012	64
42	1508	11.923573254015	64
42	1630	12.923273264323	64
42	1647	12.923513264325	64
43	51	0.923273140705	64
43	154	1.923273150948	64
43	171	1.923853150954	64
43	273	2.923273161238	64
43	290	2.923513161241	64
43	412	3.923273171539	64
43	429	3.923633171543	64
43	552	4.923273181845	64
43	569	4.923473181847	64
43	692	5.923273192152	64
43	709	5.923433192154	64
43	812	6.923273202461	64
43	829	6.923753202466	64
43	931	7.923273212771	64
43	948	7.923553212773	64
43	1072	8.923273223081	64
43	1089	8.923833223086	64
43	1106	8.923993223088	64
43	1231	9.923273233391	64
43	1248	9.923373233392	64
43	1371	10.923273243701	64
43	1388	10.923533243704	64
43	1491	11.923273254012	64
43	1508	11.923573254015	64
43	1630	12.923273264323	64
43	1647	12.923513264325	64
44	51	0.923273140705	64
44	154	1.923273150948	64
44	171	1.923853150954	64
44	273	2.923273161238	64
44	290	2.923513161241	64
44	412	3.923273171539	64
44	429	3.923633171543	64
44	552	4.923273181845	64
44	569	4.923473181847	64
44	692	5.923273192152	64
44	709	5.923433192154	64
44	812	6.923273202461	64
44	829	6.923753202466	64
44	931	7.923273212771	64
44	948	7.923553212773	64
44	1072	8.923273223081	64
44	1089	8.923833223086	64
44	1106	8.923993223088	64
44	1231	9.923273233391	64
44	1248	9.923373233392	64
44	1371	10.923273243701	64
44	1388	10.923533243704	64
44	1491	11.923273254012	64
44	1508	11.923573254015	64
44	1630	12.923273264323	64
44	1647	12.923513264325	64
45	51	0.923273140705	36
45	154	1.923273150948	36
45	171	1.923853150954	36
45	273	2.923273161238	36
45	290	2.923513161241	36
45	412	3.923273171539	36
45	429	3.923633171543	36
45	552	4.923273181845	36
45	569	4.923473181847	36
45	692	5.923273192152	36
45	709	5.923433192154	36
45	812	6.923273202461	36
45	829	6.923753202466	36
45	931	7.923273212771	36
45	948	7.923553212773	36
45	1072	8.923273223081	36
45	1089	8.923833223086	36
45	1106	8.923993223088	36
45	1231	9.923273233391	36
45	1248	9.923373233392	36
45	1371	10.923273243701	36
45	1388	10.923533243704	36
45	1491	11.923273254012	36
45	1508	11.923573254015	36
45	1630	12.923273264323	36
45	1647	12.923513264325	36
46	58	0.977006426393	1454
46	179	1.977006426393	1454
46	298	2.977006426393	1454
46	437	3.977006426393	1454
46	577	4.977006426393	1454
46	717	5.977006426393	1454
46	837	6.977006426393	1454
46	956	7.977006426393	1454
46	1115	8.977006426393	1454
46	1256	9.977006426393	1454
46	1396	10.977006426393	1454
46	1516	11.977006426393	1454
46	1655	12.977006426393	1454
47	60	0.977006426393	1462
47	181	1.977006426393	1462
47	300	2.977006426393	1462
47	440	3.977006426393	1462
47	580	4.977006426393	1462
47	720	5.977006426393	1462
47	839	6.977006426393	1462
47	958	7.977006426393	1462
47	1118	8.977006426393	1462
47	1259	9.977006426393	1462
47	1399	10.977006426393	1462
47	1518	11.977006426393	1462
47	1658	12.977006426393	1462
48	61	0.977006426393	28
48	180	1.977006426393	28
48	299	2.977006426393	28
48	302	2.977006426393	28
48	439	3.977006426393	28
48	442	3.977006426393	28
48	578	4.977006426393	28
48	579	4.977006426393	28
48	719	5.977006426393	28
48	840	6.977006426393	28
48	957	7.977006426393	28
48	960	7.977006426393	28
48	1116	8.977006426393	28
48	1117	8.977006426393	28
48	1258	9.977006426393	28
48	1261	9.977006426393	28
48	1398	10.977006426393	28
48	1517	11.977006426393	28
48	1520	11.977006426393	28
48	1657	12.977006426393	28
48	1660	12.977006426393	28
49	63	0.977006426393	36
49	184	1.977006426393	36
49	303	2.977006426393	36
49	305	2.977006426393	36
49	443	3.977006426393	36
49	445	3.977006426393	36
49	584	4.977006426393	36
49	585	4.977006426393	36
49	723	5.977006426393	36
49	842	6.977006426393	36
49	961	7.977006426393	36
49	963	7.977006426393	36
49	1122	8.977006426393	36
49	1123	8.977006426393	36
49	1262	9.977006426393	36
49	1264	9.977006426393	36
49	1402	10.977006426393	36
49	1521	11.977006426393	36
49	1523	11.977006426393	36
49	1661	12.977006426393	36
49	1663	12.977006426393	36
50	63	0.977006426393	64
50	184	1.977006426393	64
50	303	2.977006426393	64
50	305	2.977006426393	64
50	443	3.977006426393	64
50	445	3.977006426393	64
50	584	4.977006426393	64
50	585	4.977006426393	64
50	723	5.977006426393	64
50	842	6.977006426393	64
50	961	7.977006426393	64
50	963	7.977006426393	64
50	1122	8.977006426393	64
50	1123	8.977006426393	64
50	1262	9.977006426393	64
50	1264	9.977006426393	64
50	1402	10.977006426393	64
50	1521	11.977006426393	64
50	1523	11.977006426393	64
50	1661	12.977006426393	64
50	1663	12.977006426393	64
51	63	0.977006426393	1
51	65	0.977006426393	0
51	184	1.977006426393	1
51	186	1.977006426393	0
51	303	2.977006426393	1
51	305	2.977006426393	2
51	307	2.977006426393	1
51	307	2.977006426393	0
51	443	3.977006426393	1
51	445	3.977006426393	2
51	447	3.977006426393	1
51	447	3.977006426393	0
51	584	4.977006426393	1
51	585	4.977006426393	2
51	587	4.977006426393	1
51	587	4.977006426393	0
51	723	5.977006426393	1
51	725	5.977006426393	0
51	842	6.977006426393	1
51	844	6.977006426393	0
51	961	7.977006426393	1
51	963	7.977006426393	2
51	965	7.977006426393	1
51	965	7.977006426393	0
51	1122	8.977006426393	1
51	1123	8.977006426393	2
51	1125	8.977006426393	1
51	1125	8.977006426393	0
51	1262	9.977006426393	1
51	1264	9.977006426393	2
51	1266	9.977006426393	1
51	1266	9.977006426393	0
51	1402	10.977006426393	1
51	1404	10.977006426393	0
51	1521	11.977006426393	1
51	1523	11.977006426393	2
51	1525	11.977006426393	1
51	1525	11.977006426393	0
51	1661	12.977006426393	1
51	1663	12.977006426393	2
51	1665	12.977006426393	1
51	1665	12.977006426393	0
52	63	0.977006426393	23
52	184	1.977006426393	26
52	303	2.977006426393	24
52	314	2.977056426393	17
52	443	3.977006426393	9
52	454	3.977056426393	20
52	584	4.977006426393	15
52	594	4.977056426393	15
52	723	5.977006426393	17
52	842	6.977006426393	7
52	961	7.977006426393	31
52	972	7.977056426393	0
52	1122	8.977006426393	11
52	1132	8.977056426393	18
52	1262	9.977006426393	4
52	1273	9.977056426393	21
52	1402	10.977006426393	17
52	1521	11.977006426393	31
52	1532	11.977056426393	24
52	1661	12.977006426393	25
52	1672	12.977056426393	3
53	63	0.977006426393	1
53	64	0.977006426393	0
53	184	1.977006426393	1
53	185	1.977006426393	0
53	303	2.977006426393	1
53	306	2.977006426393	0
53	315	2.977056426393	1
53	323	2.977446426393	0
53	443	3.977006426393	1
53	446	3.977006426393	0
53	455	3.977056426393	1
53	463	3.977506426393	0
53	584	4.977006426393	1
53	586	4.977006426393	0
53	595	4.977056426393	1
53	603	4.977406426393	0
53	723	5.977006426393	1
53	724	5.977006426393	0
53	842	6.977006426393	1
53	843	6.977006426393	0
53	961	7.977006426393	1
53	964	7.977006426393	0
53	973	7.977056426393	1
53	981	7.977106426393	0
53	1122	8.977006426393	1
53	1124	8.977006426393	0
53	1133	8.977056426393	1
53	1141	8.977466426393	0
53	1262	9.977006426393	1
53	1265	9.977006426393	0
53	1274	9.977056426393	1
53	1282	9.977526426393	0
53	1402	10.977006426393	1
53	1403	10.977006426393	0
53	1521	11.977006426393	1
53	1524	11.977006426393	0
53	1533	11.977056426393	1
53	1541	11.977586426393	0
53	1661	12.977006426393	1
53	1664	12.977006426393	0
53	1673	12.977056426393	1
53	1681	12.977166426393	0
54	65	0.977006426393	64
54	186	1.977006426393	64
54	307	2.977006426393	64
54	307	2.977006426393	64
54	447	3.977006426393	64
54	447	3.977006426393	64
54	587	4.977006426393	64
54	587	4.977006426393	64
54	725	5.977006426393	64
54	844	6.977006426393	64
54	965	7.977006426393	64
54	965	7.977006426393	64
54	1125	8.977006426393	64
54	1125	8.977006426393	64
54	1266	9.977006426393	64
54	1266	9.977006426393	64
54	1404	10.977006426393	64
54	1525	11.977006426393	64
54	1525	11.977006426393	64
54	1665	12.977006426393	64
54	1665	12.977006426393	64
55	65	0.977006426393	0
55	186	1.977006426393	0
55	307	2.977006426393	0
55	307	2.977006426393	0
55	447	3.977006426393	0
55	447	3.977006426393	0
55	587	4.977006426393	0
55	587	4.977006426393	0
55	725	5.977006426393	0
55	844	6.977006426393	0
55	965	7.977006426393	0
55	965	7.977006426393	0
55	1125	8.977006426393	0
55	1125	8.977006426393	0
55	1266	9.977006426393	0
55	1266	9.977006426393	0
55	1404	10.977006426393	0
55	1525	11.977006426393	0
55	1525	11.977006426393	0
55	1665	12.977006426393	0
55	1665	12.977006426393	0
56	65	0.977006426393	1
56	72	0.977056426393	0
56	186	1.977006426393	1
56	193	1.977056426393	0
56	307	2.977006426393	1
56	307	2.977006426393	2
56	314	2.977056426393	1
56	331	2.977496426393	0
56	447	3.977006426393	1
56	447	3.977006426393	2
56	454	3.977056426393	1
56	471	3.977556426393	0
56	587	4.977006426393	1
56	587	4.977006426393	2
56	594	4.977056426393	1
56	611	4.977456426393	0
56	725	5.977006426393	1
56	732	5.977056426393	0
56	844	6.977006426393	1
56	851	6.977056426393	0
56	965	7.977006426393	1
56	965	7.977006426393	2
56	972	7.977056426393	1
56	989	7.977156426393	0
56	1125	8.977006426393	1
56	1125	8.977006426393	2
56	1132	8.977056426393	1
56	1149	8.977516426393	0
56	1266	9.977006426393	1
56	1266	9.977006426393	2
56	1273	9.977056426393	1
56	1290	9.977576426393	0
56	1404	10.977006426393	1
56	1411	10.977056426393	0
56	1525	11.977006426393	1
56	1525	11.977006426393	2
56	1532	11.977056426393	1
56	1549	11.977636426393	0
56	1665	12.977006426393	1
56	1665	12.977006426393	2
56	1672	12.977056426393	1
57	65	0.977006426393	24000000
57	186	1.977006426393	24000000
57	307	2.977006426393	24000000
57	324	2.977446426393	24000000
57	447	3.977006426393	24000000
57	464	3.977506426393	24000000
57	587	4.977006426393	24000000
57	604	4.977406426393	24000000
57	725	5.977006426393	24000000
57	844	6.977006426393	24000000
57	965	7.977006426393	24000000
57	982	7.977106426393	24000000
57	1125	8.977006426393	24000000
57	1142	8.977466426393	24000000
57	1266	9.977006426393	24000000
57	1283	9.977526426393	24000000
57	1404	10.977006426393	24000000
57	1525	11.977006426393	24000000
57	1542	11.977586426393	24000000
57	1665	12.977006426393	24000000
57	1682	12.977166426393	24000000
58	65	0.977006426393	64
58	186	1.977006426393	64
58	307	2.977006426393	64
58	324	2.977446426393	64
58	447	3.977006426393	64
58	464	3.977506426393	64
58	587	4.977006426393	64
58	604	4.977406426393	64
58	725	5.977006426393	64
58	844	6.977006426393	64
58	965	7.977006426393	64
58	982	7.977106426393	64
58	1125	8.977006426393	64
58	1142	8.977466426393	64
58	1266	9.977006426393	64
58	1283	9.977526426393	64
58	1404	10.977006426393	64
58	1525	11.977006426393	64
58	1542	11.977586426393	64
58	1665	12.977006426393	64
58	1682	12.977166426393	64
59	65	0.977006426393	1
59	72	0.977056426393	0
59	186	1.977006426393	1
59	193	1.977056426393	0
59	307	2.977006426393	1
59	314	2.977056426393	0
59	324	2.977446426393	1
59	331	2.977496426393	0
59	447	3.977006426393	1
59	454	3.977056426393	0
59	464	3.977506426393	1
59	471	3.977556426393	0
59	587	4.977006426393	1
59	594	4.977056426393	0
59	604	4.977406426393	1
59	611	4.977456426393	0
59	725	5.977006426393	1
59	732	5.977056426393	0
59	844	6.977006426393	1
59	851	6.977056426393	0
59	965	7.977006426393	1
59	972	7.977056426393	0
59	982	7.977106426393	1
59	989	7.977156426393	0
59	1125	8.977006426393	1
59	1132	8.977056426393	0
59	1142	8.977466426393	1
59	1149	8.977516426393	0
59	1266	9.977006426393	1
59	1273	9.977056426393	0
59	1283	9.977526426393	1
59	1290	9.977576426393	0
59	1404	10.977006426393	1
59	1411	10.977056426393	0
59	1525	11.977006426393	1
59	1532	11.977056426393	0
59	1542	11.977586426393	1
59	1549	11.977636426393	0
59	1665	12.977006426393	1
59	1672	12.977056426393	0
59	1682	12.977166426393	1
60	66	0.977006426393	1
60	67	0.977006426393	2
60	72	0.977056426393	1
60	73	0.977056426393	0
60	187	1.977006426393	1
60	188	1.977006426393	2
60	193	1.977056426393	1
60	194	1.977056426393	0
60	308	2.977006426393	1
60	309	2.977006426393	2
60	314	2.977056426393	1
60	315	2.977056426393	0
60	325	2.977446426393	1
60	326	2.977446426393	2
60	331	2.977496426393	1
60	332	2.977496426393	0
60	448	3.977006426393	1
60	449	3.977006426393	2
60	454	3.977056426393	1
60	455	3.977056426393	0
60	465	3.977506426393	1
60	466	3.977506426393	2
60	471	3.977556426393	1
60	472	3.977556426393	0
60	588	4.977006426393	1
60	589	4.977006426393	2
60	594	4.977056426393	1
60	595	4.977056426393	0
60	605	4.977406426393	1
60	606	4.977406426393	2
60	611	4.977456426393	1
60	612	4.977456426393	0
60	726	5.977006426393	1
60	727	5.977006426393	2
60	732	5.977056426393	1
60	733	5.977056426393	0
60	845	6.977006426393	1
60	846	6.977006426393	2
60	851	6.977056426393	1
60	852	6.977056426393	0
60	966	7.977006426393	1
60	967	7.977006426393	2
60	972	7.977056426393	1
60	973	7.977056426393	0
60	983	7.977106426393	1
60	984	7.977106426393	2
60	989	7.977156426393	1
60	990	7.977156426393	0
60	1126	8.977006426393	1
60	1127	8.977006426393	2
60	1132	8.977056426393	1
60	1133	8.977056426393	0
60	1143	8.977466426393	1
60	1144	8.977466426393	2
60	1149	8.977516426393	1
60	1150	8.977516426393	0
60	1267	9.977006426393	1
60	1268	9.977006426393	2
60	1273	9.977056426393	1
60	1274	9.977056426393	0
60	1284	9.977526426393	1
60	1285	9.977526426393	2
60	1290	9.977576426393	1
60	1291	9.977576426393	0
60	1405	10.977006426393	1
60	1406	10.977006426393	2
60	1411	10.977056426393	1
60	1412	10.977056426393	0
60	1526	11.977006426393	1
60	1527	11.977006426393	2
60	1532	11.977056426393	1
60	1533	11.977056426393	0
60	1543	11.977586426393	1
60	1544	11.977586426393	2
60	1549	11.977636426393	1
60	1550	11.977636426393	0
60	1666	12.977006426393	1
60	1667	12.977006426393	2
60	1672	12.977056426393	1
60	1673	12.977056426393	0
60	1683	12.977166426393	1
60	1684	12.977166426393	2
61	72	0.977056426393	64
61	193	1.977056426393	64
61	314	2.977056426393	64
61	331	2.977496426393	64
61	454	3.977056426393	64
61	471	3.977556426393	64
61	594	4.977056426393	64
61	611	4.977456426393	64
61	732	5.977056426393	64
61	851	6.977056426393	64
61	972	7.977056426393	64
61	989	7.977156426393	64
61	1132	8.977056426393	64
61	1149	8.977516426393	64
61	1273	9.977056426393	64
61	1290	9.977576426393	64
61	1411	10.977056426393	64
61	1532	11.977056426393	64
61	1549	11.977636426393	64
61	1672	12.977056426393	64
62	72	0.977056426393	64
62	193	1.977056426393	64
62	314	2.977056426393	64
62	331	2.977496426393	64
62	454	3.977056426393	64
62	471	3.977556426393	64
62	594	4.977056426393	64
62	611	4.977456426393	64
62	732	5.977056426393	64
62	851	6.977056426393	64
62	972	7.977056426393	64
62	989	7.977156426393	64
62	1132	8.977056426393	64
62	1149	8.977516426393	64
62	1273	9.977056426393	64
62	1290	9.977576426393	64
62	1411	10.977056426393	64
62	1532	11.977056426393	64
62	1549	11.977636426393	64
62	1672	12.977056426393	64
63	72	0.977056426393	64
63	193	1.977056426393	64
63	314	2.977056426393	64
63	331	2.977496426393	64
63	454	3.977056426393	64
63	471	3.977556426393	64
63	594	4.977056426393	64
63	611	4.977456426393	64
63	732	5.977056426393	64
63	851	6.977056426393	64
63	972	7.977056426393	64
63	989	7.977156426393	64
63	1132	8.977056426393	64
63	1149	8.977516426393	64
63	1273	9.977056426393	64
63	1290	9.977576426393	64
63	1411	10.977056426393	64
63	1532	11.977056426393	64
63	1549	11.977636426393	64
63	1672	12.977056426393	64
64	72	0.977056426393	64
64	193	1.977056426393	64
64	314	2.977056426393	64
64	331	2.977496426393	64
64	454	3.977056426393	64
64	471	3.977556426393	64
64	594	4.977056426393	64
64	611	4.977456426393	64
64	732	5.977056426393	64
64	851	6.977056426393	64
64	972	7.977056426393	64
64	989	7.977156426393	64
64	1132	8.977056426393	64
64	1149	8.977516426393	64
64	1273	9.977056426393	64
64	1290	9.977576426393	64
64	1411	10.977056426393	64
64	1532	11.977056426393	64
64	1549	11.977636426393	64
64	1672	12.977056426393	64
65	72	0.977056426393	5e-005
65	193	1.977056426393	5e-005
65	314	2.977056426393	5e-005
65	331	2.977496426393	0.00049
65	454	3.977056426393	5e-005
65	471	3.977556426393	0.00055
65	594	4.977056426393	5e-005
65	611	4.977456426393	0.00045
65	732	5.977056426393	5e-005
65	851	6.977056426393	5e-005
65	972	7.977056426393	5e-005
65	989	7.977156426393	0.00015
65	1132	8.977056426393	5e-005
65	1149	8.977516426393	0.00051
65	1273	9.977056426393	5e-005
65	1290	9.977576426393	0.00057
65	1411	10.977056426393	5e-005
65	1532	11.977056426393	5e-005
65	1549	11.977636426393	0.00063
65	1672	12.977056426393	5e-005
66	75	0.977056436174	64
66	196	1.977056446423	64
66	317	2.977056456714	64
66	334	2.977496456718	64
66	457	3.977056467015	64
66	474	3.977556467021	64
66	597	4.977056477321	64
66	614	4.977456477325	64
66	735	5.977056487629	64
66	854	6.977056497938	64
66	975	7.977056508247	64
66	992	7.977156508248	64
66	1135	8.977056518557	64
66	1152	8.977516518562	64
66	1276	9.977056528867	64
66	1293	9.977576528873	64
66	1414	10.977056539178	64
66	1535	11.977056549489	64
66	1552	11.977636549495	64
66	1675	12.977056559799	64
67	75	0.977056436174	64
67	196	1.977056446423	64
67	317	2.977056456714	64
67	334	2.977496456718	64
67	457	3.977056467015	64
67	474	3.977556467021	64
67	597	4.977056477321	64
67	614	4.977456477325	64
67	735	5.977056487629	64
67	854	6.977056497938	64
67	975	7.977056508247	64
67	992	7.977156508248	64
67	1135	8.977056518557	64
67	1152	8.977516518562	64
67	1276	9.977056528867	64
67	1293	9.977576528873	64
67	1414	10.977056539178	64
67	1535	11.977056549489	64
67	1552	11.977636549495	64
67	1675	12.977056559799	64
68	75	0.977056436174	64
68	196	1.977056446423	64
68	317	2.977056456714	64
68	334	2.977496456718	64
68	457	3.977056467015	64
68	474	3.977556467021	64
68	597	4.977056477321	64
68	614	4.977456477325	64
68	735	5.977056487629	64
68	854	6.977056497938	64
68	975	7.977056508247	64
68	992	7.977156508248	64
68	1135	8.977056518557	64
68	1152	8.977516518562	64
68	1276	9.977056528867	64
68	1293	9.977576528873	64
68	1414	10.977056539178	64
68	1535	11.977056549489	64
68	1552	11.977636549495	64
68	1675	12.977056559799	64
69	75	0.977056436174	64
69	196	1.977056446423	64
69	317	2.977056456714	64
69	334	2.977496456718	64
69	457	3.977056467015	64
69	474	3.977556467021	64
69	597	4.977056477321	64
69	614	4.977456477325	64
69	735	5.977056487629	64
69	854	6.977056497938	64
69	975	7.977056508247	64
69	992	7.977156508248	64
69	1135	8.977056518557	64
69	1152	8.977516518562	64
69	1276	9.977056528867	64
69	1293	9.977576528873	64
69	1414	10.977056539178	64
69	1535	11.977056549489	64
69	1552	11.977636549495	64
69	1675	12.977056559799	64
70	75	0.977056436174	64
70	196	1.977056446423	64
70	317	2.977056456714	64
70	334	2.977496456718	64
70	457	3.977056467015	64
70	474	3.977556467021	64
70	597	4.977056477321	64
70	614	4.977456477325	64
70	735	5.977056487629	64
70	854	6.977056497938	64
70	975	7.977056508247	64
70	992	7.977156508248	64
70	1135	8.977056518557	64
70	1152	8.977516518562	64
70	1276	9.977056528867	64
70	1293	9.977576528873	64
70	1414	10.977056539178	64
70	1535	11.977056549489	64
70	1552	11.977636549495	64
70	1675	12.977056559799	64
71	75	0.977056436174	36
71	196	1.977056446423	36
71	317	2.977056456714	36
71	334	2.977496456718	36
71	457	3.977056467015	36
71	474	3.977556467021	36
71	597	4.977056477321	36
71	614	4.977456477325	36
71	735	5.977056487629	36
71	854	6.977056497938	36
71	975	7.977056508247	36
71	992	7.977156508248	36
71	1135	8.977056518557	36
71	1152	8.977516518562	36
71	1276	9.977056528867	36
71	1293	9.977576528873	36
71	1414	10.977056539178	36
71	1535	11.977056549489	36
71	1552	11.977636549495	36
71	1675	12.977056559799	36
72	393	3.923223131471	1482
72	393	3.923223131471	1482
72	533	4.923223131471	1482
72	793	6.923223131471	1482
72	912	7.923223131471	1482
72	912	7.923223131471	1482
72	1211	9.923223131471	1482
72	1352	10.923223131471	1482
72	1352	10.923223131471	1482
72	1472	11.923223131471	1482
73	438	3.977006426393	1482
73	438	3.977006426393	1482
73	718	5.977006426393	1482
73	718	5.977006426393	1482
73	838	6.977006426393	1482
73	838	6.977006426393	1482
73	1257	9.977006426393	1482
73	1257	9.977006426393	1482
73	1397	10.977006426393	1482
73	1656	12.977006426393	1482
73	1656	12.977006426393	1482

