file 1018413 1625786548                                         
version 2
run Sim2drone-0-20210708-19:23:02-4604
attr configname Sim2drone
attr datetime 20210708-19:23:02
attr experiment Sim2drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 4604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 2
param *.drones[0].app[0].destAddresses "\"drones[1]\""
param *.drones[1].app[0].destAddresses "\"drones[0]\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].app[*].timeoutDuration 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[0].app[*].startTime "normal(0s, 1s)"
param *.drones[1].app[*].startTime "normal(40s, 1s)"
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 1
param *.drones[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.drones[*].app[0].localPort 1000
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 mobilityDrones.drones[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 11 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 12 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 14 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 15 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 16 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 17 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 18 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 19 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 20 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 22 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 24 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 26 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 28 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 29 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 30 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 31 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 32 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 33 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 34 mobilityDrones.drones[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 35 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 36 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 39 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 40 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 43 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 44 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 45 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 46 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 48 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 49 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 50 mobilityDrones.drones[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 51 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 53 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 54 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 55 mobilityDrones.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 56 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 57 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 58 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 59 mobilityDrones.drones[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 60 mobilityDrones.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 61 mobilityDrones.drones[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 62 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 63 mobilityDrones.drones[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 64 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 65 mobilityDrones.drones[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 66 mobilityDrones.drones[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 67 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 70 mobilityDrones.drones[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 71 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 72 mobilityDrones.drones[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 73 mobilityDrones.drones[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 74 mobilityDrones.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 75 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 76 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 77 mobilityDrones.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 78 mobilityDrones.drones[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 79 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 80 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 81 mobilityDrones.drones[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 82 mobilityDrones.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 83 mobilityDrones.drones[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 mobilityDrones.drones[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 mobilityDrones.drones[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 86 mobilityDrones.drones[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 87 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 88 mobilityDrones.drones[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 89 mobilityDrones.drones[1].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 90 mobilityDrones.drones[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 91 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 92 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 93 mobilityDrones.drones[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 94 mobilityDrones.drones[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 95 mobilityDrones.drones[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 96 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 97 mobilityDrones.drones[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 98 mobilityDrones.drones[0].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
0	24461 36194 0 20472 0 140.058922 1785 0 3 4457 11587
1	60655 9 0 0 0 0 1 0 0 0 0
2	60664 38890 0 20557 0 140.319126747152 1451 0 3 3622 9416
3	99554 9 0 0 0 0 1 0 0 0 0
4	99563 38933 0 20472 0 140.058922 1891 0 3 1108 1432
5	138496 42046 0 20557 0 140.319126747152 1573 0 3 971 1335
6	180542 899 0 18365 0 128.013721 36 31 1023 12060 8362404
7	181441 933 0 18445 0 128.259425747152 33 31 1023 8543 5610785
8	182374 1965 1 20394 0 140 143 9 9 1287 11583
9	184339 2108 3 20396 0 140 143 17 17 2431 41327
10	186447 96 4 17547 0 125 6 28 28 168 4704
11	186543 2366 6 20399 0 140 147 36 45 6552 292572
12	188909 2366 6 20399 0 140 147 64 73 10668 774732
13	191275 4443 6 20401 0 140 294 0 3 153 163
14	195718 19577 6 20463 0 140.047489 866 0 1021 415626 279700558
15	215295 36163 6 20466 0 140.058868 1746 0 1 873 873
16	251458 2371 8 20401 0.00041 140 147 64 73 10668 774732
17	253829 2276 8 20401 0.00041 140 147 0 0.006498827025 0.019950827025 0.00010933004070087
18	256105 5524 8 20475 0.00041 140.058977 294 0 2 151 155
19	261629 24708 8 20467 0.00041 140.058868 891 24000000 24000000 21384000000 5.13216e+017
20	286337 19362 8 20467 0.00041 140.058868 891 14 73 63505 4611183
21	305699 36849 8 20475 0.00041 140.058977 1732 0 1 866 866
22	342548 75899 9 20472 0.00041 140.058922 3564 0 2 3564 5346
23	418447 20369 12 20471 0.00046 140.058922 891 14 73 63505 4611183
24	438816 133 12 17558 0.00046 125.00005 6 64 64 384 24576
25	438949 133 12 17558 0.00046 125.00005 6 64 64 384 24576
26	439082 4030 12 20405 0.00046 140.000054 172 14 73 11018 779632
27	443112 4452 12 20475 0.00046 140.058977 147 5e-005 0.099657 7.261034600972 0.46767416716566
28	447564 1654 15 18121 0.00046 126.252351578555 60 14 73 2887 188949
29	449218 1326 15 18121 0.00046 126.252351578555 49 14 73 2143 135463
30	450544 18 15 15 0.00046 0.00046 1 64 64 64 4096
31	450562 18 15 15 0.00046 0.00046 1 64 64 64 4096
32	450580 1266 15 18121 0.00046 126.252351578555 47 14 73 1997 124805
33	451846 615 15 18065 0.00046 126.000054404794 23 36 45 1017 45117
34	452461 18 17 17 0.00046 0.00046 1 28 28 28 784
35	452479 3575 19 20483 0.00046 140.251004747152 125 36 64 5885 283229
36	456054 3575 19 20483 0.00046 140.251004747152 125 64 92 9385 710789
37	459629 6899 19 20485 0.00046 140.251004747152 250 0 4 141 177
38	466528 20819 19 20548 0.00046 140.307253747152 700 0 1022 334948 224398228
39	487347 40424 19 20551 0.00046 140.319072747152 1452 0 1 726 726
40	527771 3574 21 20485 0.00059 140.251004747152 125 64 92 9385 710789
41	531345 3626 21 20485 0.00059 140.251004747152 125 0 0.020387646647 0.084062116503 0.00147625639573
42	534971 6905 21 20560 0.00059 140.319181747152 250 0 2 133 141
43	541876 25223 21 20552 0.00059 140.319072747152 724 24000000 24000000 17376000000 4.17024e+017
44	567099 20879 21 20552 0.00059 140.319072747152 724 14 92 51696 3779668
45	587978 39050 21 20560 0.00059 140.319181747152 1400 0 1 700 700
46	627028 80621 22 20557 0.00059 140.319126747152 2896 0 2 2896 4344
47	707649 20879 25 20556 0.00064 140.319126747152 724 14 92 51696 3779668
48	728528 20699 25 20556 0.00064 140.319126747152 718 14 92 51312 3755092
49	749227 4231 25 20489 0.00064 140.251058747152 149 14 92 9721 715493
50	753458 62904 25 20559 0.00064 140.319170747152 2082 0 4.4e-005 0.030536 1.343584e-006
51	816362 1487 28 18108 0.000640000004 126.252307162852 54 14 92 2831 215403
52	817849 1309 28 18108 0.000640000004 126.252307162852 48 14 92 2511 193695
53	819158 1279 28 18108 0.000640000004 126.252307162852 47 14 92 2447 189599
54	820437 1159 28 18079 0.000640000004 126.000098809587 43 14 92 2146 167050
55	821596 683 28 18108 0.000640000004 126.252307162852 25 36 64 1430 84374
56	822279 20236 38 20471 0.000684000004 140.058922 885 14 73 63121 4586607
57	842515 1308 41 18121 0.00068400001 126.252351578555 48 14 73 2079 131367
58	843823 4457 41 20560 0.00068400001 140.319181747152 125 5e-005 0.095457 5.862627771201 0.37837590710719
59	848280 62099 47 20474 0.001248000004 140.058966 2580 0 4.4e-005 0.03784 1.66496e-006
60	910379 567 53 18068 0.001248000028 126.000054404794 21 17 17 357 6069
61	910946 439 53 1113 0.001248000028 16.000054398949 17 1 17 153 1785
62	911385 16339 1183 20471 17.000982 140.058922 719 73 73 52487 3831551
63	927724 2748 1242 20475 17.029337 140.058977 120 73 73 8760 639480
64	930472 2718 1242 20475 17.029337 140.058977 119 73 73 8687 634151
65	933190 2926 1242 20475 17.029337 140.058977 126 14 73 9080 661188
66	936116 2718 1242 20475 17.029337 140.058977 119 73 73 8687 634151
67	938834 2915 3271 20479 39.251004747152 140.251004747152 104 9 9 936 8424
68	941749 3019 3273 20480 39.251004747152 140.251004747152 104 17 17 1768 30056
69	944768 16648 3292 20556 39.251786747152 140.319126747152 575 73 73 41975 3064175
70	961416 2810 3352 20560 39.296001747152 140.319181747152 97 73 73 7081 516913
71	964226 2750 3352 20560 39.296001747152 140.319181747152 95 73 73 6935 506255
72	966976 3138 3352 20560 39.296001747152 140.319181747152 108 14 73 7825 570399
73	970114 2750 3352 20560 39.296001747152 140.319181747152 95 73 73 6935 506255
74	972864 180 17368 17565 120.251004747152 125.251004747152 6 28 28 168 4704
75	973044 180 17376 17575 120.251054747152 125.251054747152 6 64 64 384 24576
76	973224 180 17376 17575 120.251054747152 125.251054747152 6 64 64 384 24576
77	973404 90 17485 17485 123.251004747152 123.251004747152 3 37 37 111 4107
78	973494 51 17507 17507 124 124 3 37 37 111 4107
79	973545 30 17578 17578 125.251055160925 125.251055160925 1 64 64 64 4096
80	973575 30 17578 17578 125.251055160925 125.251055160925 1 64 64 64 4096
81	973605 30 17580 17580 125.251055160925 125.251055160925 1 28 28 28 784
82	973635 115 17598 18068 125.256859574439 126.000054404794 4 1 4 10 30
83	973750 115 17599 18069 125.256859574439 126.000054404794 4 9 9 36 324
84	973865 21333 17599 18069 0.1 126 1260 0 2160 2160 4665600
85	995198 167 17599 18069 125.256859574439 126.000054404794 4 5.4404794e-005 1.256859574439 1.515010792341 1.6460583198527
86	995365 178 17632 18097 125.257652814909 126.25105916279 6 14 73 320 21708
87	995543 60 17642 17703 125.258337228357 125.278390054355 2 73 73 146 10658
88	995603 60 17642 17703 125.258337228357 125.278390054355 2 73 73 146 10658
89	995663 60 17642 17703 125.258337228357 125.278390054355 2 73 73 146 10658
90	995723 328 17661 18041 125.259506055198 125.33948581666 11 14 73 744 53486
91	996051 180 17757 18111 125.297543291133 126.252307162852 6 17 17 102 1734
92	996231 174 17757 18111 125.297543291133 126.252307162852 6 1 6 21 91
93	996405 174 17758 18112 125.297543291133 126.252307162852 6 9 9 54 486
94	996579 21372 17758 18112 0.1 126.2 1262 0 2160 3600 6739200
95	1017951 250 17758 18112 125.297543291133 126.252307162852 6 0.0013024157 2.046538543981 3.194868407549 5.2907908076156
96	1018201 150 17817 18108 125.298928114447 126.252307162852 5 73 73 365 26645
97	1018351 30 17944 17944 125.304424583669 125.304424583669 1 73 73 73 5329
98	1018381 30 17944 17944 125.304424583669 125.304424583669 1 73 73 73 5329

