                                                                
version 2
run Sim2drone1sensor-0-20210617-19:38:02-4824
attr configname Sim2drone1sensor
attr datetime 20210617-19:38:02
attr experiment Sim2drone1sensor
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 4824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 2
param *.drones[0].app[0].destAddresses "\"drones[1]\""
param *.drones[1].app[0].destAddresses "\"drones[0]\""
param *.drones[0].mobility.waypointFile "\"paths/testPath.csv\""
param *.drones[1].mobility.waypointFile "\"paths/testPath2.csv\""
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -500m
param **.constraintAreaMinY -500m
param **.constraintAreaMinZ -500m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed uniform(10mps,20mps)
param *.drones[*].numApps 2
param *.drones[*].app[0].typename "\"UdpBasicAppMobileNode\""
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 5s
param *.drones[*].app[0].startTime exponential(1s)
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].app[1].typename "\"UdpSinkMobileNode\""
param *.drones[*].app[1].localPort 1000
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.sensor2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 mobilityDrones.sensor3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 mobilityDrones.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 mobilityDrones.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 17 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 mobilityDrones.sensor2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 mobilityDrones.sensor3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 mobilityDrones.drones[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 23 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 24 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 28 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 31 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 32 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 33 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 34 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 36 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 37 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 38 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 39 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 40 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 mobilityDrones.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 43 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 44 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 47 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 48 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 51 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 52 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 53 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 54 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 55 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 56 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 57 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 58 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 59 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 60 mobilityDrones.drones[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 61 mobilityDrones.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 62 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 63 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 64 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 65 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 66 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 67 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 68 mobilityDrones.drones[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 69 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 70 mobilityDrones.drones[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 71 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 72 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 73 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 74 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 75 mobilityDrones.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 76 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 77 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 78 mobilityDrones.drones[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 79 mobilityDrones.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 mobilityDrones.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 81 mobilityDrones.drones[1].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 mobilityDrones.drones[1].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 83 mobilityDrones.drones[1].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 84 mobilityDrones.drones[1].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 85 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 86 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 87 mobilityDrones.drones[0].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 mobilityDrones.drones[0].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 89 mobilityDrones.drones[0].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 mobilityDrones.drones[0].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 91 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 92 mobilityDrones.drones[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 93 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 94 mobilityDrones.drones[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 95 mobilityDrones.drones[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 96 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 97 mobilityDrones.drones[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 98 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 99 mobilityDrones.drones[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 100 mobilityDrones.drones[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 101 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 102 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 103 mobilityDrones.drones[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
0	24534 41801 0 33702 0 350.97758064704 1529 0 3 3817 9923
1	66335 9 0 0 0 0 1 0 0 0 0
2	66344 41815 0 33706 0 350.977590867638 1528 0 3 3815 9919
3	108159 9 0 0 0 0 1 0 0 0 0
4	108168 27 0 0 0 0 3 0 2 2 4
5	108195 9 0 0 0 0 1 0 0 0 0
6	108204 27 0 0 0 0 3 0 2 2 4
7	108231 9 0 0 0 0 1 0 0 0 0
8	108240 27 0 0 0 0 3 0 2 2 4
9	108267 9 0 0 0 0 1 0 0 0 0
10	108276 47579 0 33708 0 350.977591088232 1678 0 3 1067 1523
11	155855 47621 0 33706 0 350.977590867638 1678 0 3 1067 1523
12	203476 10 0 0 0 0 1 1 1 1 1
13	203486 10 0 0 0 0 1 1 1 1 1
14	203496 10 0 0 0 0 1 1 1 1 1
15	203506 5801 0 33630 0 350.923797582678 193 31 1023 64351 44600449
16	209307 5812 0 33704 0 350.977580867638 193 31 1023 64351 44600449
17	215119 11 0 0 0 0 1 31 31 31 961
18	215130 11 0 0 0 0 1 31 31 31 961
19	215141 11 0 0 0 0 1 31 31 31 961
20	215152 2223 25 33600 0.923223131471 350.923223131471 71 1454 1454 103234 150102236
21	217375 2223 27 33601 0.923223131471 350.923223131471 71 1462 1462 103802 151758524
22	219598 481 28 25524 0.923223131471 270.923223131471 17 28 28 476 13328
23	220079 2583 30 33604 0.923223131471 350.923223131471 84 36 1490 98988 146549928
24	222662 2583 30 33604 0.923223131471 350.923223131471 84 64 1518 101340 152159112
25	225245 4734 30 33606 0.923223131471 350.923223131471 168 0 1 84 84
26	229979 21336 30 33604 0.923223131471 350.923223131471 708 0 1020 288793 186992367
27	251315 40305 30 33605 0.923223131471 350.923223131471 1420 0 1 710 710
28	291620 2583 32 33606 0.923223131471 350.923223131471 84 64 1518 101340 152159112
29	294203 2387 32 33606 0.923223131471 350.923223131471 84 0 0.00067 0.001498 7.92492e-007
30	296590 8483 32 33666 0.923223131471 350.923898033807 300 0 2 282 414
31	305073 26991 32 33690 0.923223131471 350.97753664704 763 24000000 24000000 18312000000 4.39488e+017
32	332064 23121 32 33691 0.923223131471 350.97754664704 763 14 1500 548954 797330044
33	355185 40196 32 33666 0.923223131471 350.923898033807 1416 0 1 708 708
34	395381 86600 33 33702 0.923223131471 350.97758064704 3052 0 2 3052 4578
35	481981 23121 39 33701 0.923273131471 350.97758064704 763 14 1500 548954 797330044
36	505102 481 39 25535 0.923273131471 270.923273131471 17 64 64 1088 69632
37	505583 481 39 25535 0.923273131471 270.923273131471 17 64 64 1088 69632
38	506064 5602 39 33701 0.923273131471 350.97758064704 187 14 1500 103706 148720636
39	511666 5473 39 33666 0.923273131471 350.923898033807 150 5e-005 0.175289 8.385471835408 0.89547713505259
40	517139 2224 46 33674 0.977006426393 350.977006426393 71 1454 1454 103234 150102236
41	519363 2224 48 33675 0.977006426393 350.977006426393 71 1462 1462 103802 151758524
42	521587 455 49 25442 0.977006426393 267.977006426393 16 28 28 448 12544
43	522042 2585 51 33678 0.977006426393 350.977006426393 84 36 1490 98988 146549928
44	524627 2585 51 33678 0.977006426393 350.977006426393 84 64 1518 101340 152159112
45	527212 4738 51 33680 0.977006426393 350.977006426393 168 0 1 84 84
46	531950 21339 51 33678 0.977006426393 350.977006426393 708 0 1022 285273 187654187
47	553289 40286 51 33679 0.977006426393 350.977006426393 1418 0 1 709 709
48	593575 2585 53 33680 0.977006426393 350.977006426393 84 64 1518 101340 152159112
49	596160 2387 53 33680 0.977006426393 350.977006426393 84 0 0.018414 0.018814 0.000339200396
50	598547 8460 53 33704 0.977006426393 350.977580867638 299 0 2 282 414
51	607007 27012 53 33704 0.977006426393 350.977580867638 763 24000000 24000000 18312000000 4.39488e+017
52	634019 23142 53 33705 0.977006426393 350.977590867638 763 14 1500 548954 797330044
53	657161 40200 53 33680 0.977006426393 350.977006426393 1415 0 1 708 708
54	697361 86626 54 33707 0.977006426393 350.977590867638 3050 0 2 3051 4577
55	783987 23112 60 33687 0.977056426393 350.977536426393 762 14 1500 548908 797327928
56	807099 455 60 25453 0.977056426393 267.977056426393 16 64 64 1024 65536
57	807554 455 60 25453 0.977056426393 267.977056426393 16 64 64 1024 65536
58	808009 5580 60 33687 0.977056426393 350.977536426393 186 14 1500 103660 148718520
59	813589 5445 60 33704 0.977056426393 350.977580867638 149 5e-005 0.190009 8.224660905086 0.88020356647879
60	819034 152 199 25480 3.923223131471 268.923223131471 5 1482 1482 7410 10981620
61	819186 152 200 25481 3.977006426393 268.977006426393 5 1482 1482 7410 10981620
62	819338 2261 471 33704 10.923273269307 350.977580867638 76 14 1500 28538 40557628
63	821599 2261 471 33704 10.923273269307 350.977580867638 76 14 1500 28538 40557628
64	823860 57 471 25538 10.923273269307 270.923273362128 2 64 64 128 8192
65	823917 57 471 25538 10.923273269307 270.923273362128 2 64 64 128 8192
66	823974 2261 471 33704 10.923273269307 350.977580867638 76 14 1500 28538 40557628
67	826235 648 471 33644 10.923273269307 350.923853808246 21 36 1490 26928 39965688
68	826883 57 473 25540 10.923273269307 270.923273362128 2 28 28 56 1568
69	826940 22657 487 33687 10.923673269307 350.977536426393 746 14 1500 547884 797262392
70	849597 66763 487 33687 10.923673269307 350.977536426393 2163 0 0.000144 0.069138090657 8.2402182037392e-006
71	916360 2231 490 33690 10.923673407097 350.97753664704 75 14 1500 28492 40555512
72	918591 2231 490 33690 10.923673407097 350.97753664704 75 14 1500 28492 40555512
73	920822 2201 490 33690 10.923673407097 350.97753664704 74 14 1500 28428 40551416
74	923023 2231 490 33690 10.923673407097 350.97753664704 75 14 1500 28492 40555512
75	925254 618 490 31712 10.923673407097 330.977636823533 20 36 1490 25438 37745588
76	925872 22640 506 33701 10.923717407097 350.97758064704 746 14 1500 547866 797260412
77	948512 2204 509 33704 10.923717544881 350.977580867638 74 14 1500 28410 40549436
78	950716 66700 521 33701 10.924597407097 350.97758064704 2162 0 0.000144 0.069181468186 8.2420997501839e-006
79	1017416 561 555 33647 10.92469782019 350.923853808246 18 1462 1462 26316 38473992
80	1017977 516 555 33647 10.92469782019 350.923853808246 18 1 18 171 2109
81	1018493 561 557 33649 10.92469782019 350.923853808246 18 1454 1454 26172 38054088
82	1019054 60431 557 33649 0.1 350.9 3509 0 116320 1977440 230015820800
83	1079485 739 557 33649 10.92469782019 350.923853808246 18 0.000630376977 0.001474688719 0.012778534006 1.0012660935978e-005
84	1080224 523 557 33649 10.92469782019 350.923853808246 18 2 70 648 31080
85	1080747 531 632 31715 10.977636825163 330.977636823533 17 1462 1462 24854 36336548
86	1081278 488 632 31715 10.977636825163 330.977636823533 17 1 17 153 1785
87	1081766 531 634 31717 10.977636825163 330.977636823533 17 1454 1454 24718 35939972
88	1082297 56866 634 31717 0.1 330.9 3309 0 116320 1861120 216485478400
89	1139163 698 634 31717 10.977636825163 330.977636823533 17 0.000630367176 0.019814599041 0.02990310497 0.00039897945750608
90	1139861 495 634 31717 10.977636825163 330.977636823533 17 2 66 578 26180
91	1140356 17519 788 33423 15.925457131471 346.067357131471 576 46 1500 445248 648609408
92	1157875 2921 880 33430 15.956092131471 346.067412131471 96 46 1500 74208 108101568
93	1160796 2921 880 33430 15.956092131471 346.067412131471 96 46 1500 74208 108101568
94	1163717 2921 880 33430 15.956092131471 346.067412131471 96 46 1500 74208 108101568
95	1166638 2921 880 33430 15.956092131471 346.067412131471 96 46 1500 74208 108101568
96	1169559 17532 1013 33495 15.979300426393 346.102340426393 576 46 1500 445248 648609408
97	1187091 2922 1125 33502 16.023715426393 346.102395426393 96 46 1500 74208 108101568
98	1190013 2922 1125 33502 16.023715426393 346.102395426393 96 46 1500 74208 108101568
99	1192935 2922 1125 33502 16.023715426393 346.102395426393 96 46 1500 74208 108101568
100	1195857 3018 1125 33502 16.023715426393 346.102395426393 96 46 1500 74208 108101568
101	1198875 31 12632 12632 130.977056547143 130.977056547143 1 64 64 64 4096
102	1198906 31 12632 12632 130.977056547143 130.977056547143 1 64 64 64 4096
103	1198937 31 12634 12634 130.977056547143 130.977056547143 1 28 28 28 784
0	1198968 1176 33726 34570 350.977647088232 360.984133131471 42 2 3 105 273
2	1200144 924 33716 34554 350.977636867638 360.982160426393 33 2 3 82 212
10	1201068 1247 33717 34570 350.977637088232 360.984133131471 43 0 1 22 22
11	1202315 1015 33716 34554 350.977636867638 360.982160426393 35 0 3 21 27
15	1203330 340 33867 34050 355.923808131471 355.969112131471 11 31 1023 3989 2786507
16	1203670 340 34091 34295 355.977591426393 356.025595426393 11 31 1023 3989 2786507
20	1204010 64 33848 34434 355.923223131471 360.923223131471 2 1454 1454 2908 4228232
21	1204074 64 33849 34435 355.923223131471 360.923223131471 2 1462 1462 2924 4274888
23	1204138 64 33852 34438 355.923223131471 360.923223131471 2 1490 1490 2980 4440200
24	1204202 64 33852 34438 355.923223131471 360.923223131471 2 1518 1518 3036 4608648
25	1204266 116 33852 34440 355.923223131471 360.923223131471 4 0 1 2 2
26	1204382 614 33852 34520 355.923223131471 360.963484131471 20 10 999 6282 3810932
27	1204996 1160 33852 34561 355.923223131471 360.983603131471 40 0 1 20 20
28	1206156 64 33854 34440 355.923223131471 360.923223131471 2 1518 1518 3036 4608648
29	1206220 58 33854 34440 355.923223131471 360.923223131471 2 0 0 0 0
30	1206278 174 33854 34440 355.923223131471 360.923223131471 6 0 2 7 11
31	1206452 756 33718 34562 350.977637088232 360.983603131471 21 24000000 24000000 504000000 1.2096e+016
32	1207208 656 33725 34562 350.977647088232 360.983603131471 21 14 1500 19836 29265008
33	1207864 1131 33854 34562 355.923223131471 360.983603131471 39 0 1 20 20
34	1208995 2436 33726 34570 350.977647088232 360.984133131471 84 0 2 84 126
35	1211431 656 33737 34569 350.977681088232 360.984133131471 21 14 1500 19836 29265008
38	1212087 124 33737 34447 350.977681088232 360.923753131471 4 14 1500 3060 4502312
39	1212211 72 33969 34141 355.959612131471 355.982452131471 2 0.036389 0.059229 0.095618 0.004832233762
40	1212283 64 34072 34524 355.977006426393 360.977006426393 2 1454 1454 2908 4228232
41	1212347 64 34073 34525 355.977006426393 360.977006426393 2 1462 1462 2924 4274888
43	1212411 64 34076 34528 355.977006426393 360.977006426393 2 1490 1490 2980 4440200
44	1212475 64 34076 34528 355.977006426393 360.977006426393 2 1518 1518 3036 4608648
45	1212539 116 34076 34530 355.977006426393 360.977006426393 4 0 1 2 2
46	1212655 518 34076 34559 355.977006426393 360.982215426393 17 7 960 5146 3370954
47	1213173 957 34076 34560 355.977006426393 360.982304426393 33 0 1 17 17
48	1214130 64 34078 34530 355.977006426393 360.977006426393 2 1518 1518 3036 4608648
49	1214194 58 34078 34530 355.977006426393 360.977006426393 2 0 0 0 0
50	1214252 203 33740 34530 350.977681308821 360.977006426393 7 0 2 7 11
51	1214455 576 34078 34546 355.977006426393 360.981630426393 16 24000000 24000000 384000000 9.216e+015
52	1215031 498 34078 34546 355.977006426393 360.981630426393 16 46 1500 13822 20264812
53	1215529 957 33740 34559 350.977681308821 360.982215426393 33 0 1 16 16
54	1216486 1914 33715 34554 350.977636867638 360.982160426393 66 0 2 65 97
55	1218400 528 33715 34553 350.977636867638 360.982160426393 17 46 1500 13868 20266928
58	1218928 124 33715 34537 350.977636867638 360.977536426393 4 46 1500 3092 4504232
59	1219052 114 33740 34334 350.977681308821 356.056435426393 3 0.000674882428 0.079429 0.121152882428 0.0079944419082916
62	1219166 30 33740 33740 350.977681308821 350.977681308821 1 14 14 14 196
63	1219196 30 33740 33740 350.977681308821 350.977681308821 1 14 14 14 196
66	1219226 30 33740 33740 350.977681308821 350.977681308821 1 14 14 14 196
69	1219256 528 33715 34553 350.977636867638 360.982160426393 17 46 1500 13868 20266928
70	1219784 1611 33715 34560 350.977636867638 360.982304426393 51 0 0.000144 0.001691558755 2.0400936513715e-007
71	1221395 30 33718 33718 350.977637088232 350.977637088232 1 46 46 46 2116
72	1221425 30 33718 33718 350.977637088232 350.977637088232 1 46 46 46 2116
73	1221455 30 33718 33718 350.977637088232 350.977637088232 1 46 46 46 2116
74	1221485 30 33718 33718 350.977637088232 350.977637088232 1 46 46 46 2116
75	1221515 32 33718 33718 350.977637088232 350.977637088232 1 1490 1490 1490 2220100
76	1221547 656 33737 34569 350.977681088232 360.984133131471 21 14 1500 19836 29265008
77	1222203 30 33740 33740 350.977681308821 350.977681308821 1 14 14 14 196
78	1222233 1879 33735 34569 350.97768064704 360.984133131471 60 0 0.000144 0.00218 2.8312e-007
85	1224112 32 33721 33721 350.977637088232 350.977637088232 1 1462 1462 1462 2137444
86	1224144 30 33721 33721 350.977637088232 350.977637088232 1 18 18 18 324
87	1224174 32 33723 33723 350.977637088232 350.977637088232 1 1454 1454 1454 2114116
88	1224206 3565 33723 33723 331 350.9 200 0 116320 116320 13530342400
89	1227771 42 33723 33723 350.977637088232 350.977637088232 1 0.000630661839 0.000630661839 0.000630661839 3.9773435517086e-007
90	1227813 30 33723 33723 350.977637088232 350.977637088232 1 70 70 70 4900
91	1227843 532 33877 34569 355.924677131471 360.984133131471 17 46 1500 16776 24762696
92	1228375 62 33969 34141 355.959612131471 355.982452131471 2 46 1500 1546 2252116
93	1228437 62 33969 34141 355.959612131471 355.982452131471 2 46 1500 1546 2252116
94	1228499 62 33969 34141 355.959612131471 355.982452131471 2 46 1500 1546 2252116
95	1228561 62 33969 34141 355.959612131471 355.982452131471 2 46 1500 1546 2252116
96	1228623 404 34101 34553 355.978400426393 360.982160426393 13 46 1500 10776 15762696
97	1229027 62 34214 34334 356.018055426393 356.056435426393 2 46 1500 1546 2252116
98	1229089 62 34214 34334 356.018055426393 356.056435426393 2 46 1500 1546 2252116
99	1229151 62 34214 34334 356.018055426393 356.056435426393 2 46 1500 1546 2252116
100	1229213 64 34214 34334 356.018055426393 356.056435426393 2 46 1500 1546 2252116
