version 2
run Sim4drone-0-20210725-18:31:51-72745
attr configname Sim4drone
attr datetime 20210725-18:31:51
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 72745
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.drones[0].app[0].destAddresses "\"drones[1] drones[2] drones[3] sensor1\""
param *.drones[1].app[0].destAddresses "\"drones[0] drones[2] drones[3] sensor1\""
param *.drones[2].app[0].destAddresses "\"drones[0] drones[1] drones[3] sensor1\""
param *.drones[3].app[0].destAddresses "\"drones[0] drones[1] drones[2] sensor1\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].app[*].timeoutDuration 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[2].mobility.startTime 80s
param *.drones[3].mobility.startTime 110s
param *.drones[0].app[*].startTime "normal(1s, 1s)"
param *.drones[1].app[*].startTime "normal(40s, 1s)"
param *.drones[2].app[*].startTime "normal(80s, 1s)"
param *.drones[3].app[*].startTime "normal(110s, 1s)"
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensor*.app[0].destAddresses "\"drones[0] drones[1] drones[2] drones[3]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 3s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor1.mobility.initialX 400m
param *.sensor1.mobility.initialY -200m
param *.sensor1.mobility.initialZ 3m
param *.sensor*.app[1].relayMode "\"BMesh\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.drone*.app[1].startTime 0
param *.sensor*.ipv4.arp.typename "\"GlobalArp\""
param *.drone*.ipv4.arp.typename "\"GlobalArp\""
param *.sensor*.ipv4.ip.directBroadcastInterfaces "\"wlan0\""
param *.collector*.ipv4.ip.directBroadcastInterfaces "\"wlan0\""
param *.sensor*.ipv4.ip.limitedBroadcast true
param *.collector*.ipv4.ip.limitedBroadcast true
param *.sensor*.app[1].typename "\"MamNodeApp\""
param *.sensor*.app[1].destAddresses "\"collector1\""
param *.sensor*.app[1].localPort 5000
param *.sensor*.app[1].destPort 5000
param *.sensor*.app[1].messageLength 1000B
param *.sensor*.app[1].sendInterval exponential(12ms)
param *.sensor*.app[1].packetName "\"UDPData\""
param *.sensor*_rly*.app[1].relayNode true
param *.collector*.numApps 2
param *.collector*.app[1].typename "\"MamDataCollectorApp\""
param *.collector*.app[1].localPort 5000
param *.collector*.app[1].destPort 5000
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v/20)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"bold\""
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.drones[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.sensor*.wlan[0].radio.energyConsumer.typename "\"SensorStateBasedEpEnergyConsumer\""
param *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.sensor*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.sensor*.wlan[0].radio.displayInterferenceRange false
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 1
param *.drones[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.drones[*].app[0].localPort 1000
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].mobility.typename "\"DroneMobility\""
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 5 mobilityDrones.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 mobilityDrones.drones[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 7 mobilityDrones.drones[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 mobilityDrones.drones[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 9 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 mobilityDrones.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 mobilityDrones.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 mobilityDrones.drones[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 mobilityDrones.drones[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 mobilityDrones.drones[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 21 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 22 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 mobilityDrones.drones[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 30 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 31 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 36 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 37 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 39 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 41 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 42 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 43 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 44 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 46 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 47 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 48 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 49 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 50 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 51 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 52 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 53 mobilityDrones.drones[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 54 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 55 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 56 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 57 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 58 mobilityDrones.drones[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0.002
1	0	0	0
1	0	0	0
1	0	0	2
1	66	0.00051	3
1	77	0.000564	2
2	0	0	0
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	2
6	0	0	0
7	0	0	0
7	0	0	0
7	0	0	2
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	2
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0.002
11	0	0	0
12	0	0	1
12	66	0.00051	0
12	77	0.000564	1
13	0	0	1
13	68	0.00051	3
13	74	0.000564	1
14	0	0	1
14	69	0.00051	3
14	75	0.000564	1
15	0	0	1
15	70	0.00051	3
15	76	0.000564	1
16	0	0	1
17	0	0	31
18	0	0	31
19	0	0	31
20	0	0	31
21	0	0	31
22	46	0	14
23	56	0	22
24	58	0	42
25	58	0	42
26	61	0	50
27	61	0	78
28	61	0	1
28	65	0.00051	0
29	61	0	23
30	61	0	1
30	64	0.00051	0
31	62	0	22
32	62	0	1
33	65	0.00051	78
34	65	0.00051	0.00051
35	65	0.00051	1
35	73	0.000564	0
36	65	0.00051	24000000
37	65	0.00051	78
38	65	0.00051	1
38	73	0.000564	0
39	66	0.00051	1
39	67	0.00051	2
39	73	0.000564	1
39	77	0.000564	0
40	73	0.000564	78
41	73	0.000564	78
42	73	0.000564	78
43	73	0.000564	5.4e-05
44	78	0.000564	78
45	78	0.000564	78
46	78	0.000564	78
47	78	0.000564	78
48	78	0.000564	50
49	79	0.000564	78
50	79	0.000564	78
51	79	0.000564	78
52	79	0.000564	78
53	79	0.000564	50
54	80	0.000564	78
55	80	0.000564	78
56	80	0.000564	78
57	80	0.000564	78
58	80	0.000564	50

