version 2
run Sim4drone-0-20210726-10:52:20-91413
attr configname Sim4drone
attr datetime 20210726-10:52:20
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 91413
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.drones[0].app[0].destAddresses "\"drones[1] drones[2] drones[3] sensor1\""
param *.drones[1].app[0].destAddresses "\"drones[0] drones[2] drones[3] sensor1\""
param *.drones[2].app[0].destAddresses "\"drones[0] drones[1] drones[3] sensor1\""
param *.drones[3].app[0].destAddresses "\"drones[0] drones[1] drones[2] sensor1\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].app[*].timeoutDuration 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[2].mobility.startTime 80s
param *.drones[3].mobility.startTime 110s
param *.drones[0].app[*].startTime "normal(1s, 1s)"
param *.drones[1].app[*].startTime "normal(40s, 1s)"
param *.drones[2].app[*].startTime "normal(80s, 1s)"
param *.drones[3].app[*].startTime "normal(110s, 1s)"
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensor*.app[0].destAddresses "\"drones[0] drones[1] drones[2] drones[3]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 3s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor1.mobility.initialX 400m
param *.sensor1.mobility.initialY -200m
param *.sensor1.mobility.initialZ 3m
param *.sensor*.app[1].relayMode "\"BMesh\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.drone*.app[1].startTime 0
param *.sensor*.ipv4.arp.typename "\"GlobalArp\""
param *.drone*.ipv4.arp.typename "\"GlobalArp\""
param *.sensor*.ipv4.ip.directBroadcastInterfaces "\"wlan0\""
param *.collector*.ipv4.ip.directBroadcastInterfaces "\"wlan0\""
param *.sensor*.ipv4.ip.limitedBroadcast true
param *.collector*.ipv4.ip.limitedBroadcast true
param *.sensor*.app[1].typename "\"MamNodeApp\""
param *.sensor*.app[1].destAddresses "\"collector1\""
param *.sensor*.app[1].localPort 5000
param *.sensor*.app[1].destPort 5000
param *.sensor*.app[1].messageLength 1000B
param *.sensor*.app[1].sendInterval exponential(12ms)
param *.sensor*.app[1].packetName "\"UDPData\""
param *.sensor*_rly*.app[1].relayNode true
param *.collector*.numApps 2
param *.collector*.app[1].typename "\"MamDataCollectorApp\""
param *.collector*.app[1].localPort 5000
param *.collector*.app[1].destPort 5000
param *.collector*.wlan[0].typename "\"BleMeshNarrowbandInterface\""
param *.collector*.wlan[0].radio.transmitter.power 0.275mW
param *.sensor*.wlan[0].typename "\"BleMeshNarrowbandInterface\""
param *.sensor_lpn*.wlan[0].mac.lowPowerNode true
param *.sensor_lpn*.app[1].lowPowerNode true
param *.sensor_fn*.app[1].friendNode true
param *.sensor*.wlan[0].radio.transmitter.power 0.275mW
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v/20)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"bold\""
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.drones[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.sensor*.wlan[0].radio.energyConsumer.typename "\"SensorStateBasedEpEnergyConsumer\""
param *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.sensor*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.sensor*.wlan[0].radio.displayInterferenceRange false
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 1
param *.drones[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.drones[*].app[0].localPort 1000
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].mobility.typename "\"DroneMobility\""
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 5 mobilityDrones.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 mobilityDrones.drones[2]