file 19699508 1625523611                                        
version 2
run Sim4drone-0-20210705-16:10:36-22760
attr configname Sim4drone
attr datetime 20210705-16:10:36
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 22760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.drones[0].app[0].destAddresses "\"drones[1] drones[2] drones[3]\""
param *.drones[1].app[0].destAddresses "\"drones[0] drones[2] drones[3]\""
param *.drones[2].app[0].destAddresses "\"drones[0] drones[1] drones[3]\""
param *.drones[3].app[0].destAddresses "\"drones[0] drones[1] drones[2]\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].mobility.instructionTimeout 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[2].mobility.startTime 80s
param *.drones[3].mobility.startTime 110s
param *.drones[0].app[*].startTime 0s
param *.drones[1].app[*].startTime 40s
param *.drones[2].app[*].startTime 80s
param *.drones[3].app[*].startTime 110s
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 2
param *.drones[*].app[0].typename "\"UdpBasicAppMobileNode\""
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval exponential(0.5s)
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].app[1].typename "\"UdpSinkMobileNode\""
param *.drones[*].app[1].localPort 1000
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.drones[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.drones[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.drones[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 mobilityDrones.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 mobilityDrones.drones[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 mobilityDrones.drones[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 mobilityDrones.drones[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 mobilityDrones.drones[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 19 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 20 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 23 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 24 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 28 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 30 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 32 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 33 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 34 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 37 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 38 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 39 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 40 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 41 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 42 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 44 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 45 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 46 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 47 mobilityDrones.drones[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 48 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 49 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 50 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 51 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 52 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 53 mobilityDrones.drones[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 54 mobilityDrones.drones[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 55 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 56 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 57 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 58 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 59 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 60 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 63 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 64 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 65 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 66 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 68 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 69 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 70 mobilityDrones.drones[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 71 mobilityDrones.drones[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 72 mobilityDrones.drones[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 73 mobilityDrones.drones[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 74 mobilityDrones.drones[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 75 mobilityDrones.drones[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 76 mobilityDrones.drones[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 77 mobilityDrones.drones[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 78 mobilityDrones.drones[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 79 mobilityDrones.drones[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 80 mobilityDrones.drones[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 81 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 82 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 83 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 84 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 85 mobilityDrones.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 86 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 87 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 88 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 89 mobilityDrones.drones[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 90 mobilityDrones.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 mobilityDrones.drones[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 92 mobilityDrones.drones[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 93 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 94 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 95 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 96 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 97 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 98 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 101 mobilityDrones.drones[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 102 mobilityDrones.drones[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 mobilityDrones.drones[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 104 mobilityDrones.drones[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 105 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 106 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 107 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 108 mobilityDrones.drones[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 109 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 110 mobilityDrones.drones[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 111 mobilityDrones.drones[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 112 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 113 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 114 mobilityDrones.drones[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 115 mobilityDrones.drones[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 116 mobilityDrones.drones[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 117 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 118 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 119 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 120 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 121 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 122 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 123 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 124 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 125 mobilityDrones.drones[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 126 mobilityDrones.drones[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 127 mobilityDrones.drones[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 128 mobilityDrones.drones[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 129 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 130 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 131 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 132 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 133 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 134 mobilityDrones.drones[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 135 mobilityDrones.drones[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 136 mobilityDrones.drones[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 137 mobilityDrones.drones[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 138 mobilityDrones.drones[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 139 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 140 mobilityDrones.drones[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 141 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 142 mobilityDrones.drones[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 143 mobilityDrones.drones[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 144 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 145 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 146 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 147 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 148 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 149 mobilityDrones.drones[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 150 mobilityDrones.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 151 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 152 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 153 mobilityDrones.drones[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 154 mobilityDrones.drones[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 155 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 156 mobilityDrones.drones[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 157 mobilityDrones.drones[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 158 mobilityDrones.drones[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 159 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 160 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 161 mobilityDrones.drones[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 162 mobilityDrones.drones[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 163 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 164 mobilityDrones.drones[3].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 165 mobilityDrones.drones[3].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 166 mobilityDrones.drones[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 167 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 168 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 169 mobilityDrones.drones[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 170 mobilityDrones.drones[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 171 mobilityDrones.drones[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 172 mobilityDrones.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 173 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 174 mobilityDrones.drones[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 175 mobilityDrones.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 176 mobilityDrones.drones[1].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 177 mobilityDrones.drones[1].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 178 mobilityDrones.drones[1].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 179 mobilityDrones.drones[1].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 180 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 181 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 182 mobilityDrones.drones[0].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 183 mobilityDrones.drones[0].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 184 mobilityDrones.drones[0].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 185 mobilityDrones.drones[0].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 186 mobilityDrones.drones[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 187 mobilityDrones.drones[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 188 mobilityDrones.drones[2].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 189 mobilityDrones.drones[2].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 190 mobilityDrones.drones[2].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 191 mobilityDrones.drones[2].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 192 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 193 mobilityDrones.drones[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 194 mobilityDrones.drones[3].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 195 mobilityDrones.drones[3].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 196 mobilityDrones.drones[3].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 197 mobilityDrones.drones[3].app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 198 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 199 mobilityDrones.drones[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 200 mobilityDrones.drones[2].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 201 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 202 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 203 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 204 mobilityDrones.drones[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 205 mobilityDrones.drones[1].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
0	47728 294889 0 330879 0 357.37407833768 10631 0 3 26572 69086
1	342617 9 0 0 0 0 1 0 0 0 0
2	342626 369281 0 331698 0 357.818872232793 13030 0 3 32570 84682
3	711907 9 0 0 0 0 1 0 0 0 0
4	711916 334195 0 331394 0 357.597774720022 11693 0 3 29227 75989
5	1046111 9 0 0 0 0 1 0 0 0 0
6	1046120 177041 0 331487 0 357.668919197846 6171 0 3 15422 40096
7	1223161 9 0 0 0 0 1 0 0 0 0
8	1223170 348619 0 330879 0 357.37407833768 12517 0 3 9036 14480
9	1571789 414023 0 331698 0 357.818872232793 14636 0 3 9691 14359
10	1985812 405735 0 331394 0 357.597774720022 13781 0 3 10010 16216
11	2391547 264864 0 331487 0 357.668919197846 9045 0 3 8758 17070
12	2656411 19921 0 330596 0 357.255259919486 631 31 1023 208393 143921527
13	2676332 29816 0 329159 0 356.170589052172 946 31 1023 314030 217447154
14	2706148 28925 0 330099 0 356.979211346583 920 31 1023 307624 213246232
15	2735073 21586 0 331299 0 357.551632378021 685 31 1023 226387 156296365
16	2756659 22820 1 331659 0 357.780845156754 711 1454 1454 1033794 1503136476
17	2779479 22820 4 331660 0 357.780845156754 711 1462 1462 1039482 1519722684
18	2802299 9942 7 330868 0 357.37402833768 323 28 28 9044 253232
19	2812241 22588 9 330870 0 357.37402833768 724 36 1490 609118 890678708
20	2834829 22588 9 330870 0 357.37402833768 724 64 1518 629390 925356932
21	2857417 42147 9 330872 0 357.37402833768 1448 0 2 738 752
22	2899564 157348 9 330870 0 357.37402833768 5148 0 1023 2343212 1567407958
23	3056912 297541 9 330871 0 357.37402833768 10346 0 1 5173 5173
24	3354453 22611 11 330872 0.00017 357.37402833768 724 64 1518 629390 925356932
25	3377064 22343 11 330872 0.00017 357.37402833768 724 0 0.237502637167 4.35956964992 0.47051192500272
26	3399407 65080 11 330878 0.00017 357.37407833768 2250 0 3 2217 3565
27	3464487 189942 11 330872 0.00017 357.37402833768 5314 24000000 24000000 127536000000 3.060864e+018
28	3654429 162982 11 330872 0.00017 357.37402833768 5314 14 1500 3826582 5545968932
29	3817411 296078 11 330878 0.00017 357.37407833768 10296 0 1 5148 5148
30	4113489 610982 12 330879 0.00017 357.37407833768 21256 0 2 21256 31884
31	4724471 162984 17 330878 0.00022 357.37407833768 5314 14 1500 3826582 5545968932
32	4887455 9951 17 330878 0.00022 357.37407833768 323 64 64 20672 1323008
33	4897406 9951 17 330878 0.00022 357.37407833768 323 64 64 20672 1323008
34	4907357 37639 17 330878 0.00022 357.37407833768 1232 14 1500 642116 904442496
35	4944996 40541 17 330878 0.00022 357.37407833768 1125 5e-005 0.245949 73.070203062808 9.1503436714843
36	4985537 23239 22 322533 0.00022 347.322959469555 765 14 1500 363264 514180560
37	5008776 11714 22 322533 0.00022 347.322959469555 387 14 1500 93920 122233224
38	5020490 2513 22 322533 0.00022 347.322959469555 82 64 64 5248 335872
39	5023003 2513 22 322533 0.00022 347.322959469555 82 64 64 5248 335872
40	5025516 11360 22 322533 0.00022 347.322959469555 376 14 1500 81782 104226876
41	5036876 5047 22 322533 0.00022 347.322959469555 164 36 1490 83722 117884756
42	5041923 31267 23 328412 0.00022 355.05298415992 1029 14 1500 608034 874371884
43	5073190 8530 23 328412 0.00022 355.05298415992 282 14 1500 92842 126467668
44	5081720 1640 23 328204 0.00022 354.936410329346 54 64 64 3456 221184
45	5083360 1640 23 328204 0.00022 354.936410329346 54 64 64 3456 221184
46	5085000 8312 23 328204 0.00022 354.936410329346 275 14 1500 89612 121957088
47	5093312 3739 23 328204 0.00022 354.936410329346 121 36 1490 86032 124435040
48	5097051 41023 24 328425 0.00022 355.053028578852 1359 14 1500 883958 1279568732
49	5138074 6163 24 328425 0.00022 355.053028578852 206 14 1500 63706 87978212
50	5144237 775 24 327725 0.00022 354.331735104386 26 64 64 1664 106496
51	5145012 775 24 327725 0.00022 354.331735104386 26 64 64 1664 106496
52	5145787 6007 24 328425 0.00022 355.053028578852 201 14 1500 62022 85719748
53	5151794 1979 24 327725 0.00022 354.331735104386 65 36 1490 59046 86617596
54	5153773 80 28 163002 0.00022 165.990390148653 3 28 28 84 2352
55	5153853 20924 32 331139 0.00022 357.516596116467 656 36 1490 758278 1121385396
56	5174777 20924 32 331139 0.00022 357.516596116467 656 64 1518 776646 1164363268
57	5195701 38514 32 331367 0.00022 357.595084232793 1312 0 3 684 716
58	5234215 196503 32 331692 0.00022 357.811413232793 6304 0 1023 2864735 1928134401
59	5430718 372692 32 331696 0.00022 357.818872232793 12692 0 1 6346 6346
60	5803410 20922 34 331367 0.00075 357.595084232793 656 64 1518 776646 1164363268
61	5824332 21023 34 331367 0.00075 357.595084232793 656 0 0.349673825079 6.417387154184 0.83920067866829
62	5845355 68108 34 331612 0.00075 357.719513232793 2321 0 3 2611 4461
63	5913463 236751 34 331697 0.00075 357.818872232793 6514 24000000 24000000 156336000000 3.752064e+018
64	6150214 203951 34 331697 0.00075 357.818872232793 6514 14 1500 4866614 7076718804
65	6354165 370165 34 331697 0.00075 357.818872232793 12607 0 1 6304 6304
66	6724330 764592 35 331703 0.00075 357.818918232793 26055 0 2 26056 39084
67	7488922 203956 40 331703 0.0008 357.818918232793 6514 14 1500 4866614 7076718804
68	7692878 199817 40 331703 0.0008 357.818918232793 6380 14 1500 4858038 7076169940
69	7892695 40528 40 331622 0.0008 357.737198232793 1305 14 1500 792802 1138026452
70	7933223 614466 40 331703 0.0008 357.818918232793 19371 0 0.000144 0.616998161264 7.3973930027013e-005
71	8547689 579328 44 330851 0.0008 357.361133220208 18152 0 0.000144 0.57671885537698 6.8898990433259e-005
72	9127017 41254 44 330852 0.0008 357.361144220208 1334 14 1500 889642 1286382604
73	9168271 16617 44 322806 0.0008 347.790325616523 555 14 1500 280932 399067944
74	9184888 47374 44 330852 0.0008 357.361144220208 1526 14 1500 1123902 1635218876
75	9232262 16617 44 322806 0.0008 347.790325616523 555 14 1500 280932 399067944
76	9248879 332956 45 331347 0.0008 357.570201378021 10463 0 0.000144 0.33122060157098 3.9051543619935e-005
77	9581835 37276 45 331348 0.0008 357.570212378021 1228 14 1500 765538 1101831820
78	9619111 25484 45 327980 0.0008 354.736175319703 857 14 1500 473666 676196708
79	9644595 46652 45 331348 0.0008 357.570212378021 1524 14 1500 1112124 1617225632
80	9691247 25484 45 327980 0.0008 354.736175319703 857 14 1500 473666 676196708
81	9716731 27791 47 271392 0.000800000018 292.913172745451 889 14 1500 566722 817889980
82	9744522 7491 47 271392 0.000800000018 292.913172745451 253 14 1500 54730 70242636
83	9752013 6809 47 271392 0.000800000018 292.913172745451 231 14 1500 53322 70152524
84	9758822 7300 47 271392 0.000800000018 292.913172745451 247 14 1500 50092 63486288
85	9766122 2708 47 270551 0.000800000018 292.326722145114 90 36 1490 49238 68991964
86	9768830 153033 61 330625 0.000844000018 357.264924919486 4991 14 1500 3805910 5544645924
87	9921863 9201 66 322340 0.000844000038 346.870645405456 305 14 1500 88672 121897352
88	9931064 43001 66 331612 0.000844000038 357.719513232793 1160 5e-005 0.260949 94.793106894706 12.197181111386
89	9974065 500109 76 330630 0.001904000018 357.264968919486 16042 0 0.000144 0.50564909998296 6.060961974118e-005
90	10474174 1695 114 322343 0.002004000171 346.870645405456 53 1462 1462 77486 113284532
91	10475869 372 114 3625 0.002004000171 13.358845545169 14 1 14 105 1015
92	10476241 84 212 54905 0.176629575452 83.758929092996 3 28 28 84 2352
93	10476325 17017 214 331478 0.176629575452 357.668869197846 541 36 1490 331528 475614792
94	10493342 17017 214 331478 0.176629575452 357.668869197846 541 64 1518 346676 494604504
95	10510359 32094 214 331480 0.176629575452 357.668869197846 1082 0 3 555 573
96	10542453 93556 214 331478 0.176629575452 357.668869197846 2971 0 1023 1242527 826121379
97	10636009 179257 214 331479 0.176629575452 357.668869197846 6026 0 1 3013 3013
98	10815266 17015 216 331480 0.176819575452 357.668869197846 541 64 1518 346676 494604504
99	10832281 16841 216 331480 0.176819575452 357.668869197846 541 0 0.220518093884 1.992403492692 0.24950004255378
100	10849122 46349 216 331486 0.176819575452 357.668919197846 1510 0 3 1285 1891
101	10895471 116260 216 331480 0.176819575452 357.668869197846 3084 24000000 24000000 74016000000 1.776384e+018
102	11011731 100468 216 331480 0.176819575452 357.668869197846 3084 14 1500 2117454 3055274724
103	11112199 182700 216 331486 0.176819575452 357.668919197846 5942 0 1 2971 2971
104	11294899 378700 217 331487 0.176819575452 357.668919197846 12336 0 2 12336 18504
105	11673599 100474 222 331486 0.176869575452 357.668919197846 3084 14 1500 2117454 3055274724
106	11774073 91167 222 331342 0.176869575452 357.570157378021 2792 14 1500 2098766 3054078692
107	11865240 27005 222 331486 0.176869575452 357.668919197846 843 14 1500 353900 483449240
108	11892245 35580 226 331612 0.176869575452 357.719513232793 1112 14 1500 795852 1155515336
109	11927825 7542 226 322509 0.176869575452 347.260571798168 246 14 1500 116256 164613920
110	11935367 39941 226 331612 0.176869575452 357.719513232793 1244 14 1500 948940 1382848752
111	11975308 7542 226 322509 0.176869575452 347.260571798168 246 14 1500 116256 164613920
112	11982850 5568 250 328425 0.176913587236 355.053028578852 180 14 1500 62042 87871716
113	11988418 28440 250 331486 0.176913587236 357.668919197846 755 5e-005 0.252309 36.469930253009 4.0424073792857
114	12016858 1243 296 327019 0.178053599113 353.230948377648 39 1462 1462 57018 83360316
115	12018101 933 296 67022 0.178053599113 94.369661006214 32 1 32 528 11440
116	12019034 57 511 15832 0.750788773237 41.475708700745 2 28 28 56 1568
117	12019091 19927 514 331385 0.750788773237 357.597724720022 605 36 1490 637466 939402572
118	12039018 19927 514 331385 0.750788773237 357.597724720022 605 64 1518 654406 975574988
119	12058945 36952 514 331387 0.750788773237 357.597724720022 1210 0 3 631 665
120	12095897 184163 514 331385 0.750788773237 357.597724720022 5681 0 1023 2569447 1716749017
121	12280060 350467 514 331386 0.750788773237 357.597724720022 11450 0 1 5725 5725
122	12630527 19927 516 331387 0.751238773237 357.597724720022 605 64 1518 654406 975574988
123	12650454 20276 516 331387 0.751238773237 357.597724720022 605 0 0.447377453594 5.707038151618 0.83496245710695
124	12670730 62832 516 331393 0.751238773237 357.597774720022 2056 0 3 2270 3868
125	12733562 219686 516 331387 0.751238773237 357.597724720022 5845 24000000 24000000 140280000000 3.36672e+018
126	12953248 190206 516 331387 0.751238773237 357.597724720022 5845 14 1500 4332400 6295405424
127	13143454 347774 516 331393 0.751238773237 357.597774720022 11362 0 1 5681 5681
128	13491228 715096 517 331394 0.751238773237 357.597774720022 23380 0 2 23380 35070
129	14206324 190212 522 331393 0.751288773237 357.597774720022 5845 14 1500 4332400 6295405424
130	14396536 185214 522 330846 0.751288773237 357.361089220208 5688 14 1500 4322352 6294762352
131	14581750 37443 522 331393 0.751288773237 357.597774720022 1163 14 1500 668140 953517464
132	14619193 7118 549 328412 0.751332823341 355.05298415992 228 14 1500 89386 126246484
133	14626311 38974 549 331393 0.751332823341 357.597774720022 1028 5e-005 0.257029 84.00780028148 10.482355342693
134	14665285 1834 596 327404 0.752392873532 353.60351471339 56 1462 1462 81872 119696864
135	14667119 661 596 25784 0.752392873532 53.933606736183 23 1 23 276 4324
136	14667780 4361 4199 271548 16.052264087857 292.936313162535 132 46 1500 153088 227333416
137	14672141 6312 4200 328397 16.052264087857 355.0511841598 192 14 1500 234260 348836272
138	14678453 9672 4201 327965 16.052264087857 354.726455319055 296 14 1500 346586 515393812
139	14688125 129427 4211 330625 16.053467689104 357.264924919486 4082 46 1500 3184466 4641526436
140	14817552 36291 4309 330631 16.075042689104 357.264979919486 1130 46 1500 825508 1198265368
141	14853843 21496 4309 330631 16.075042689104 357.264979919486 678 46 1500 528456 770210976
142	14875339 42432 4309 330631 16.075042689104 357.264979919486 1314 14 1500 1040448 1517858320
143	14917771 21496 4309 330631 16.075042689104 357.264979919486 678 46 1500 528456 770210976
144	14939267 365 4565 271332 16.748377291079 292.905924329466 11 46 1500 12138 18006348
145	14939632 21096 14548 331135 40 357.516596116467 631 1454 1454 917474 1334007196
146	14960728 21096 14552 331136 40 357.516596116467 631 1462 1462 922522 1348727164
147	14981824 168637 14583 331703 40.002494 357.818918232793 5209 46 1500 4073812 5938692352
148	15150461 28004 14730 331612 40.034729 357.719513232793 865 46 1500 678096 988651416
149	15178465 28004 14730 331612 40.034729 357.719513232793 865 46 1500 678096 988651416
150	15206469 4274 15432 328713 41.192307671615 355.797855713587 134 28 28 3752 105056
151	15210743 4273 15442 328723 41.192357671615 355.797905713587 134 64 64 8576 548864
152	15215016 4273 15442 328723 41.192357671615 355.797905713587 134 64 64 8576 548864
153	15219289 19894 47661 331381 80 357.597724720022 591 1454 1454 859314 1249442556
154	15239183 19894 47665 331382 80 357.597724720022 591 1462 1462 864042 1263229404
155	15259077 152769 47694 330846 80.001794 357.361089220208 4682 46 1500 3664260 5341887960
156	15411846 25385 47785 330852 80.038289 357.361144220208 778 46 1500 608664 887312544
157	15437231 25385 47785 330852 80.038289 357.361144220208 778 46 1500 608664 887312544
158	15462616 4999 54359 331383 83.498177854623 357.597724720022 157 28 28 4396 123088
159	15467615 4998 54900 331393 83.758928967631 357.597774720022 157 64 64 10048 643072
160	15472613 4998 54900 331393 83.758928967631 357.597774720022 157 64 64 10048 643072
161	15477611 16814 90960 331693 110 357.813613873161 497 1454 1454 722638 1050715652
162	15494425 16814 90964 331694 110 357.813613873161 497 1462 1462 726614 1062309668
163	15511239 73469 90996 331342 110.002434 357.570157378021 2241 46 1500 1763554 2571825484
164	15584708 12163 91121 331348 110.035969 357.570212378021 371 46 1500 291872 425635112
165	15596871 12163 91121 331348 110.035969 357.570212378021 371 46 1500 291872 425635112
166	15609034 9305 108671 331476 121.202018541271 357.668869197846 292 28 28 8176 228928
167	15618339 9307 108881 331486 121.281775810795 357.668919197846 292 64 64 18688 1196032
168	15627646 9307 108881 331486 121.281775810795 357.668919197846 292 64 64 18688 1196032
169	15636953 10334 112523 329587 124.089542230154 356.322120958827 305 1482 1482 452010 669878820
170	15647287 9389 112526 328755 124.202018541271 355.936359918191 277 1482 1482 410514 608381748
171	15656676 5655 113059 330778 125.208913868333 357.33168473355 167 1482 1482 247494 366786108
172	15662331 4277 113078 329896 125.252186488994 356.797855713587 126 1482 1482 186732 276736824
173	15666608 14795 114217 269695 126.342498281125 289.971065889964 452 46 1500 297052 428054392
174	15681403 14795 114217 269695 126.342498281125 289.971065889964 452 46 1500 297052 428054392
175	15696198 1238 114663 322343 126.458912429249 346.870645405456 39 1 39 780 20540
176	15697436 1325 114665 322345 126.458912429249 346.870645405456 39 1454 1454 56706 82450524
177	15698761 67750 114665 322345 0.1 346.8 3468 0 232640 4420160 568274380800
178	15766511 1711 114665 322345 126.458912429249 346.870645405456 39 0.000630604155 1.039943944013 1.205735042652 1.0869127475773
179	15768222 1286 114665 322345 126.458912429249 346.870645405456 39 142 573 15686 6743284
180	15769508 1054 116304 270508 127.733775139914 291.970245820556 31 1462 1462 45322 66260764
181	15770562 983 116304 270508 127.733775139914 291.970245820556 31 1 31 496 10416
182	15771545 1054 116306 270510 127.733775139914 291.970245820556 31 1454 1454 45074 65537596
183	15772599 56845 116306 270510 0.1 291.9 2919 0 232640 3489600 432970956800
184	15829444 1360 116306 270510 127.733775139914 291.970245820556 31 0.000630583947 0.111441295003 0.144838873638 0.012565709433609
185	15830804 1023 116306 270510 127.733775139914 291.970245820556 31 173 488 9942 3338852
186	15831827 6141 117024 271375 128.551905465644 292.912592745401 184 14 1500 214940 319592952
187	15837968 1043 133419 327404 142.75288806114 353.60351471339 33 1 33 561 12529
188	15839011 1118 133421 327406 142.75288806114 353.60351471339 33 1454 1454 47982 69765828
189	15840129 69071 133421 327406 0.1 353.6 3536 0 232640 3722240 460031641600
190	15909200 1445 133421 327406 142.75288806114 353.60351471339 33 0.00063031221 0.064019991726 0.126327210342 0.0049976692621668
191	15910645 1081 133421 327406 142.75288806114 353.60351471339 33 82 595 11931 5005115
192	15911726 161 143802 316390 150.916295439239 338.374552391674 5 46 1500 1684 2258464
193	15911887 216 145669 327019 152.11673571695 353.230948377648 7 1 7 28 140
194	15912103 237 145671 327021 152.11673571695 353.230948377648 7 1454 1454 10178 14798812
195	15912340 68866 145671 327021 0.1 353.2 3532 0 116320 697920 81182054400
196	15981206 307 145671 327021 152.11673571695 353.230948377648 7 0.000630301474 0.016455121551 0.020240346152 0.00027315901326173
197	15981513 230 145671 327021 152.11673571695 353.230948377648 7 170 580 3060 1484064
198	15981743 225 147086 328412 152.691475271711 355.05298415992 7 46 1500 3230 4510580
199	15981968 31 148003 148003 153.10035994595 153.10035994595 1 46 46 46 2116
200	15981999 31 148003 148003 153.10035994595 153.10035994595 1 46 46 46 2116
201	15982030 704 172050 270551 177.824958426397 292.326722145114 22 64 64 1408 90112
202	15982734 704 172050 270551 177.824958426397 292.326722145114 22 64 64 1408 90112
203	15983438 197 173523 220185 180.111030947372 232.295672954287 6 46 1500 4638 6756348
204	15983635 34 270667 270667 292.426057317364 292.426057317364 1 1500 1500 1500 2250000
205	15983669 34 270667 270667 292.426057317364 292.426057317364 1 1500 1500 1500 2250000
0	15983703 44266 331736 401071 357.911166951451 435.472645809172 1536 2 3 3840 9984
2	16027969 88655 331704 401123 357.818918232793 435.747673704038 3063 2 3 7657 19907
4	16116624 81058 331775 400990 358.597724720022 435.287513270194 2812 2 3 7030 18278
6	16197682 37742 331859 401005 358.668869197846 435.289276266464 1304 2 3 3260 8476
8	16235424 59276 331736 401124 357.911166951451 435.747673884415 2056 0 3 1778 3218
9	16294700 95874 331704 401123 357.818918232793 435.747673704038 3313 0 3 2030 2772
10	16390574 88772 331775 400990 358.597724720022 435.287513270194 2976 0 3 1731 2211
11	16479346 40600 331859 401005 358.668869197846 435.289276266464 1356 0 3 756 912
12	16519946 6419 333578 400329 360.448403542081 434.569285816586 203 31 1023 65109 44701323
13	16526365 9009 332614 400932 359.160515505941 434.959367005814 284 31 1023 94564 65510428
14	16535374 7390 332964 400473 359.394479415319 434.595187450257 234 31 1023 78390 54355626
15	16542764 5145 332243 398290 358.864896204732 431.662186345517 162 31 1023 54270 37630818
16	16547909 4499 332197 401034 358.845552707013 435.472015435578 137 1454 1454 199198 289633892
17	16552408 4499 332198 401035 358.845552707013 435.472015435578 137 1462 1462 200294 292829828
18	16556907 3062 331731 401015 357.911166951451 435.439732019575 99 28 28 2772 77616
19	16559969 4933 331733 401038 357.911166951451 435.472015435578 156 36 1490 88494 126674004
20	16564902 4933 331733 401038 357.911166951451 435.472015435578 156 64 1518 92862 131751972
21	16569835 9324 331733 401040 357.911166951451 435.472015435578 312 0 2 158 160
22	16579159 23118 331733 401038 357.911166951451 435.472015435578 734 0 1018 295381 196837125
23	16602277 43888 331733 401039 357.911166951451 435.472015435578 1472 0 1 736 736
24	16646165 4931 331735 401040 357.911166951451 435.472015435578 156 64 1518 92862 131751972
25	16651096 4803 331735 401040 357.911166951451 435.472015435578 156 0 0.16213900761 0.483146103804 0.045443378903082
26	16655899 12720 331735 401093 357.911166951451 435.47269018272 426 0 3 353 509
27	16668619 28277 331735 401061 357.911166951451 435.472589809172 768 24000000 24000000 18432000000 4.42368e+017
28	16696896 24321 331735 401064 357.911166951451 435.472599809172 768 14 1500 510442 734590972
29	16721217 43765 331735 401093 357.911166951451 435.47269018272 1468 0 1 734 734
30	16764982 91604 331736 401071 357.911166951451 435.472645809172 3072 0 2 3072 4608
31	16856586 24321 331741 401070 357.911216951451 435.472645809172 768 14 1500 510442 734590972
32	16880907 3060 331741 401025 357.911216951451 435.439782019575 99 64 64 6336 405504
33	16883967 3060 331741 401025 357.911216951451 435.439782019575 99 64 64 6336 405504
34	16887027 7337 331741 401070 357.911216951451 435.472645809172 234 14 1500 94752 128780232
35	16894364 7807 331741 401093 357.911216951451 435.47269018272 213 5e-005 0.184269 8.210807937678 0.83825557888802
36	16902171 3878 332614 401073 359.160515505941 435.472645995948 123 14 1500 63422 90175268
37	16906049 2497 332614 401073 359.160515505941 435.472645995948 80 14 1500 23604 31635336
38	16908546 740 333191 401028 359.636478128503 435.439782208542 24 64 64 1536 98304
39	16909286 740 333191 401028 359.636478128503 435.439782208542 24 64 64 1536 98304
40	16910026 2368 332614 401073 359.160515505941 435.472645995948 76 14 1500 19058 24883220
41	16912394 1200 333191 401073 359.636478128503 435.472645995948 38 36 1490 21724 31112504
42	16913594 2520 339875 351857 364.629196103772 376.797020827446 79 14 1500 61724 90082824
43	16916114 692 339875 351761 364.629196103772 376.479202358715 22 14 1500 9648 13532176
44	16916806 124 340657 350391 365.466736181397 375.797020769574 4 64 64 256 16384
45	16916930 124 340657 350391 365.466736181397 375.797020769574 4 64 64 256 16384
46	16917054 596 339875 351761 364.629196103772 376.479202358715 19 14 1500 6602 9030060
47	16917650 322 340657 351761 365.466736181397 376.479202358715 10 36 1490 9084 13325784
48	16917972 821 349204 351836 374.122422071095 376.59387143423 26 14 1500 14094 20276492
49	16918793 311 349363 351836 374.277810519367 376.59387143423 10 14 1500 1708 2257584
50	16919104 30 351836 351836 376.59387143423 376.59387143423 1 64 64 64 4096
51	16919134 30 351836 351836 376.59387143423 376.59387143423 1 64 64 64 4096
52	16919164 278 349363 351836 374.277810519367 376.59387143423 9 14 64 208 7584
53	16919442 63 349678 351836 374.759994500704 376.59387143423 2 36 1490 1526 2221396
55	16919505 5383 331791 401114 358.632306913422 435.747623704038 167 36 1490 173222 255378892
56	16924888 5383 331791 401114 358.632306913422 435.747623704038 167 64 1518 177898 265210252
57	16930271 9980 331791 401116 358.632306913422 435.747623704038 334 0 2 173 179
58	16940251 47273 331709 401114 357.818973232793 435.747623704038 1489 0 1023 661495 441812823
59	16987524 89475 331709 401115 357.818973232793 435.747623704038 2988 0 1 1494 1494
60	17076999 5391 331793 401116 358.632306913422 435.747623704038 167 64 1518 177898 265210252
61	17082390 5459 331793 401116 358.632306913422 435.747623704038 167 0 0.171725445441 1.290120449858 0.11661517130319
62	17087849 16904 331724 401122 357.823853232793 435.747673704038 565 0 3 612 1026
63	17104753 56561 331712 401116 357.823752232793 435.747623704038 1531 24000000 24000000 36744000000 8.81856e+017
64	17161314 48831 331712 401116 357.823752232793 435.747623704038 1531 14 1500 1128946 1639746428
65	17210145 89211 331709 401122 357.818973232793 435.747673704038 2979 0 1 1489 1489
66	17299356 183406 331704 401123 357.818918232793 435.747673704038 6125 0 2 6124 9186
67	17482762 48831 331718 401122 357.823798232793 435.747673704038 1531 14 1500 1128946 1639746428
68	17531593 47225 331718 401090 357.823798232793 435.472689995948 1479 14 1500 1125618 1639533436
69	17578818 9845 331799 401122 358.632836913422 435.747673704038 311 14 1500 181524 259212016
70	17588663 141946 331708 401088 357.818962232793 435.472689622393 4392 0 0.000144 0.138739506432 1.6665770280332e-005
71	17730609 133085 332869 400726 359.343320415319 434.817863261742 4138 0 0.000144 0.129842599402 1.5639413730669e-005
72	17863694 7060 332964 400727 359.394479415319 434.817874261742 222 46 1500 167244 243241224
73	17870754 981 340187 344232 365.302460004956 368.402251145715 31 46 1500 18874 27040204
74	17871735 7907 332964 400727 359.394479415319 434.817874261742 248 46 1500 200446 292751668
75	17879642 981 340187 344232 365.302460004956 368.402251145715 31 46 1500 18874 27040204
76	17880623 54568 332009 398323 358.766077204732 431.681435345517 1689 0 0.000144 0.053501774095 6.4635817754916e-006
77	17935191 2809 332243 398324 358.864896204732 431.681446345517 88 46 1500 66570 96845220
78	17938000 348 351186 351452 376.238280845746 376.326604851617 11 46 1500 6322 9014812
79	17938348 2971 332243 398324 358.864896204732 431.681446345517 93 46 1500 72634 105849316
80	17941319 348 351186 351452 376.238280845746 376.326604851617 11 46 1500 6322 9014812
81	17941667 7289 332283 401125 358.867309332942 435.747673884415 230 14 1500 148130 214013460
82	17948956 1903 332601 401125 359.160471105981 435.747673884415 61 14 1500 16766 22585716
83	17950859 1470 332601 401093 359.160471105981 435.47269018272 47 14 1500 15870 22528372
84	17952329 1903 332601 401125 359.160471105981 435.747673884415 61 14 1500 16766 22585716
85	17954232 762 333148 401125 359.604071999442 435.747673884415 24 36 1490 15404 22219144
86	17954994 21261 332611 401070 359.160515105981 435.472645809172 669 14 1500 504106 734185468
87	17976255 1757 332614 401073 359.160515505941 435.472645995948 56 14 1500 22068 31537032
88	17978012 10557 331724 401122 357.823853232793 435.747673704038 283 5e-005 0.230789 21.552670948731 2.6008330817464
89	17988569 75565 332283 401089 358.867309332942 435.472689809172 2345 0 0.000144 0.073508687467 8.7332648845066e-006
90	18064134 460 333593 401076 360.448459905069 435.472645995948 14 1462 1462 20468 29924216
93	18064594 4413 331856 400996 358.668869197846 435.289226266464 140 36 1490 66108 93371208
94	18069007 4413 331856 400996 358.668869197846 435.289226266464 140 64 1518 70028 97183016
95	18073420 8378 331856 400998 358.668869197846 435.289226266464 280 0 1 140 140
96	18081798 20513 331856 400996 358.668869197846 435.289226266464 647 0 1021 273631 178415101
97	18102311 38746 331856 400997 358.668869197846 435.289226266464 1294 0 1 647 647
98	18141057 4413 331858 400998 358.668869197846 435.289226266464 140 64 1518 70028 97183016
99	18145470 4241 331858 400998 358.668869197846 435.289226266464 140 0 0.077877462618 0.096240836821 0.0063453636598534
100	18149711 11258 331858 401004 358.668869197846 435.289276266464 364 0 3 272 366
101	18160969 24739 331858 400998 358.668869197846 435.289226266464 652 24000000 24000000 15648000000 3.75552e+017
102	18185708 21389 331858 400998 358.668869197846 435.289226266464 652 14 1500 440266 633225236
103	18207097 40040 331858 401004 358.668869197846 435.289276266464 1294 0 1 647 647
104	18247137 80700 331859 401005 358.668869197846 435.289276266464 2608 0 2 2608 3912
105	18327837 21389 331864 401004 358.668919197846 435.289276266464 652 14 1500 440266 633225236
106	18349226 18262 332009 398318 358.766077204732 431.681391345517 554 14 1500 433994 632823828
107	18367488 5959 331864 401004 358.668919197846 435.289276266464 184 14 1500 71232 94990672
108	18373447 6850 331724 400970 357.823853232793 434.971827005814 208 46 1500 157876 229724296
109	18380297 128 340086 344411 364.701181132547 368.463111994988 4 46 46 184 8464
110	18380425 8146 331724 400970 357.823853232793 434.971827005814 247 46 1500 197510 288255764
111	18388571 128 340086 344411 364.701181132547 368.463111994988 4 46 46 184 8464
112	18388699 290 349363 351781 374.277810519367 376.479246754153 9 14 1500 1644 2253488
113	18388989 6750 331864 401004 358.668919197846 435.289276266464 182 5e-005 0.218589 7.11428247739 0.73280304066463
114	18395739 34 349681 349681 374.759994500704 374.759994500704 1 1462 1462 1462 2137444
117	18395773 4912 331772 400981 358.597724720022 435.287463270194 148 36 1490 147820 217634600
118	18400685 4912 331772 400981 358.597724720022 435.287463270194 148 64 1518 151964 226028552
119	18405597 9133 331772 400983 358.597724720022 435.287463270194 296 0 2 150 152
120	18414730 45390 331772 400981 358.597724720022 435.287463270194 1391 0 1023 609186 397887786
121	18460120 85755 331772 400982 358.597724720022 435.287463270194 2782 0 1 1391 1391
122	18545875 4909 331774 400983 358.597724720022 435.287463270194 148 64 1518 151964 226028552
123	18550784 4914 331774 400983 358.597724720022 435.287463270194 148 0 0.245422362836 1.131546917825 0.12308920878691
124	18555698 15171 331774 400989 358.597724720022 435.287513270194 492 0 3 524 870
125	18570869 53183 331774 400983 358.597724720022 435.287463270194 1406 24000000 24000000 33744000000 8.09856e+017
126	18624052 46097 331774 400983 358.597724720022 435.287463270194 1406 14 1500 1046610 1520370836
127	18670149 85753 331774 400989 358.597724720022 435.287513270194 2782 0 1 1391 1391
128	18755902 173364 331775 400990 358.597724720022 435.287513270194 5624 0 2 5624 8436
129	18929266 46097 331780 400989 358.597774720022 435.287513270194 1406 14 1500 1046610 1520370836
130	18975363 44503 332869 400721 359.343320415319 434.817819261742 1356 14 1500 1043410 1520166036
131	19019866 8443 331780 400989 358.597774720022 435.287513270194 259 14 1500 154890 220914716
132	19028309 586 339875 351761 364.629196103772 376.479202358715 18 14 1500 9392 13515792
133	19028895 9245 331780 400989 358.597774720022 435.287513270194 246 5e-005 0.242149 19.483866865702 2.2913236651394
134	19038140 204 342480 351764 366.963802021989 376.479202358715 6 1462 1462 8772 12824664
136	19038344 1296 334507 400295 361.047281693399 434.567317569712 39 46 1500 39634 58531468
137	19039640 873 340271 351857 365.353176001573 376.797020827446 26 46 1500 33202 49510444
138	19040513 167 349204 351333 374.122422071095 376.27720484831 5 64 1500 6064 9004096
139	19040680 17518 334519 400314 361.048065298325 434.569241322546 534 46 1500 415690 605810740
140	19058198 7071 332283 400965 358.867309332942 434.97177222598 216 46 1500 149520 216253920
141	19065269 2886 336863 388873 362.072753471776 418.784297137192 88 46 1500 68024 99093104
142	19068155 8441 332283 400965 358.867309332942 434.97177222598 257 46 1500 199388 290520848
143	19076596 2886 336863 388873 362.072753471776 418.784297137192 88 46 1500 68024 99093104
144	19079482 133 334555 400317 361.05075369363 434.569241569584 4 46 1500 4546 6752116
145	19079615 5351 331787 401110 358.632306913422 435.747623704038 158 1454 1454 229732 334030328
146	19084966 5351 331788 401111 358.632306913422 435.747623704038 158 1462 1462 230996 337716152
147	19090317 40206 331718 400962 357.823798232793 434.971772005814 1220 46 1500 947422 1380534412
148	19130523 6722 331724 400970 357.823853232793 434.971827005814 204 46 1500 157692 229715832
149	19137245 6722 331724 400970 357.823853232793 434.971827005814 204 46 1500 157692 229715832
150	19143967 1655 333511 401112 360.238141397515 435.747623704038 52 28 28 1456 40768
151	19145622 1658 333521 401122 360.238191397515 435.747673704038 52 64 64 3328 212992
152	19147280 1658 333521 401122 360.238191397515 435.747673704038 52 64 64 3328 212992
153	19148938 5249 331837 401131 358.665395626775 435.773094152822 155 1454 1454 225370 327687980
154	19154187 5249 331838 401132 358.665395626775 435.773094152822 155 1462 1462 226610 331303820
155	19159436 37654 332883 400721 359.347224415319 434.817819261742 1147 46 1500 891720 1299456120
156	19197090 6270 332964 400727 359.394479415319 434.817874261742 191 46 1500 148370 216201020
157	19203360 6270 332964 400727 359.394479415319 434.817874261742 191 46 1500 148370 216201020
158	19209630 1594 331770 400979 358.597724720022 435.287463270194 50 28 28 1400 39200
159	19211224 1594 331780 400989 358.597774720022 435.287513270194 50 64 64 3200 204800
160	19212818 1594 331780 400989 358.597774720022 435.287513270194 50 64 64 3200 204800
161	19214412 4817 331728 400189 357.90692670691 434.38870592695 142 1454 1454 206468 300204472
162	19219229 4817 331729 400190 357.90692670691 434.38870592695 142 1462 1462 207604 303517048
163	19224046 15430 332060 398318 358.784421204732 431.681391345517 468 46 1500 369034 538234564
164	19239476 2538 332243 398324 358.864896204732 431.681446345517 77 46 1500 60248 87830408
165	19242014 2538 332243 398324 358.864896204732 431.681446345517 77 46 1500 60248 87830408
166	19244552 3127 331854 400994 358.668869197846 435.289226266464 98 28 28 2744 76832
167	19247679 3127 331864 401004 358.668919197846 435.289276266464 98 64 64 6272 401408
168	19250806 3127 331864 401004 358.668919197846 435.289276266464 98 64 64 6272 401408
169	19253933 2850 332416 400155 358.911166951451 434.245378827747 84 1482 1482 124488 184491216
170	19256783 3528 331750 400367 358.252747361389 434.579087882899 104 1482 1482 154128 228417696
171	19260311 1862 333753 399977 360.597724720022 432.898237157032 55 1482 1482 81510 120797820
172	19262173 1422 338726 401107 363.238141397515 435.588776396856 42 1482 1482 62244 92245608
173	19263595 4185 332283 400965 358.867309332942 434.97177222598 128 46 1500 81496 117160816
174	19267780 4185 332283 400965 358.867309332942 434.97177222598 128 46 1500 81496 117160816
175	19271965 446 333593 401076 360.448459905069 435.472645995948 14 40 53 651 30499
176	19272411 474 333595 401078 360.448459905069 435.472645995948 14 1454 1454 20356 29597624
177	19272885 17612 333595 401078 346.9 435.4 886 0 116320 1628480 189424793600
178	19290497 612 333595 401078 360.448459905069 435.472645995948 14 0.000630554427 0.00410318599 0.016531966702 3.6354657464815e-005
179	19291109 460 333595 401078 360.448459905069 435.472645995948 14 612 847 11252 9107398
180	19291569 339 333151 399737 359.604071999442 432.704970143284 10 1462 1462 14620 21374440
181	19291908 319 333151 399737 359.604071999442 432.704970143284 10 32 41 365 13405
182	19292227 339 333153 399739 359.604071999442 432.704970143284 10 1454 1454 14540 21141160
183	19292566 27928 333153 399739 292 432.7 1408 0 116320 1163200 135303424000
184	19320494 439 333153 399739 359.604071999442 432.704970143284 10 0.000630554028 0.000631111155 0.00630970409 3.9812369342334e-006
185	19320933 329 333153 399739 359.604071999442 432.704970143284 10 635 783 7219 5259531
186	19321262 1370 332327 391584 358.87348933253 421.926257991808 41 46 1500 49868 74266928
187	19322632 192 342480 351764 366.963802021989 376.479202358715 6 34 39 219 8011
188	19322824 204 342482 351766 366.963802021989 376.479202358715 6 1454 1454 8724 12684696
189	19323028 4539 342482 351766 353.7 376.4 228 0 232640 697920 108242739200
190	19327567 263 342482 351766 366.963802021989 376.479202358715 6 0.000630969154 0.01579118626 0.019730375211 0.00025295675149587
191	19327830 198 342482 351766 366.963802021989 376.479202358715 6 531 658 3569 2146159
192	19328028 34 349654 349654 374.759893765401 374.759893765401 1 1500 1500 1500 2250000
193	19328062 31 349681 349681 374.759994500704 374.759994500704 1 8 8 8 64
194	19328093 34 349683 349683 374.759994500704 374.759994500704 1 1454 1454 1454 2114116
195	19328127 4263 349683 349683 353.3 374.7 215 0 116320 116320 13530342400
196	19332390 44 349683 349683 374.759994500704 374.759994500704 1 0.003675102992 0.003675102992 0.003675102992 1.3506382001807e-005
197	19332434 33 349683 349683 374.759994500704 374.759994500704 1 623 623 623 388129
198	19332467 99 343259 351737 367.522489099118 376.47910156785 3 46 1500 3046 4502116
201	19332566 447 333524 401125 360.238191760503 435.747673884415 14 64 64 896 57344
202	19333013 447 333524 401125 360.238191760503 435.747673884415 14 64 64 896 57344
vector 206 mobilityDrones.drones[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 207 mobilityDrones.drones[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 208 mobilityDrones.drones[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 209 mobilityDrones.drones[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
177	19334076 96 401133 401133 435.5 435.794526056836 4 0 116320 116320 13530342400
183	19334172 630 401133 401133 432.8 435.794526056836 31 0 116320 116320 13530342400
189	19334802 11778 401133 401133 376.5 435.794526056836 594 0 116320 116320 13530342400
195	19346580 12114 401133 401133 374.8 435.794526056836 611 0 116320 116320 13530342400
206	19358694 85203 401133 401133 0.1 435.794526056836 4358 0 0 0 0
207	19443897 85203 401133 401133 0.1 435.794526056836 4358 0 0 0 0
208	19529100 85203 401133 401133 0.1 435.794526056836 4358 0 0 0 0
209	19614303 85203 401133 401133 0.1 435.794526056836 4358 0 0 0 0

