file 3130999 1626705402                                         
version 2
run Sim4drone-0-20210719-10:55:02-6284
attr configname Sim4drone
attr datetime 20210719-10:55:02
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 6284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.drones[0].app[0].destAddresses "\"drones[1] drones[2] drones[3] sensor1\""
param *.drones[1].app[0].destAddresses "\"drones[0] drones[2] drones[3] sensor1\""
param *.drones[2].app[0].destAddresses "\"drones[0] drones[1] drones[3] sensor1\""
param *.drones[3].app[0].destAddresses "\"drones[0] drones[1] drones[2] sensor1\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].app[*].timeoutDuration 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[2].mobility.startTime 80s
param *.drones[3].mobility.startTime 110s
param *.drones[0].app[*].startTime "normal(1s, 1s)"
param *.drones[1].app[*].startTime "normal(40s, 1s)"
param *.drones[2].app[*].startTime "normal(80s, 1s)"
param *.drones[3].app[*].startTime "normal(110s, 1s)"
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensor*.app[0].destAddresses "\"drones[0] drones[1] drones[2] drones[3]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 3s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor1.mobility.initialX 400m
param *.sensor1.mobility.initialY -200m
param *.sensor1.mobility.initialZ 3m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v/20)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"bold\""
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.drones[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 1
param *.drones[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.drones[*].app[0].localPort 1000
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].mobility.typename "\"DroneMobility\""
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.drones[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.drones[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.drones[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 mobilityDrones.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 mobilityDrones.drones[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 17 mobilityDrones.drones[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 mobilityDrones.drones[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 mobilityDrones.drones[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 mobilityDrones.drones[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 28 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 29 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 34 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 35 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 37 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 39 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 40 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 41 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 42 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 44 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 45 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 46 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 47 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 48 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 49 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 50 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 51 mobilityDrones.drones[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 52 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 mobilityDrones.drones[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 57 mobilityDrones.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 mobilityDrones.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 59 mobilityDrones.sensor1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 60 mobilityDrones.sensor1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 61 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 63 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 64 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 65 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 68 mobilityDrones.sensor1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 69 mobilityDrones.sensor1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 70 mobilityDrones.sensor1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 71 mobilityDrones.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 73 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 74 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 75 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 76 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 77 mobilityDrones.sensor1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 78 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 80 mobilityDrones.drones[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 81 mobilityDrones.drones[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 83 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 86 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 87 mobilityDrones.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 mobilityDrones.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 89 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 90 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 91 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 92 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 93 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 94 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 95 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 97 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 98 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 99 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 100 mobilityDrones.drones[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 101 mobilityDrones.drones[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 102 mobilityDrones.drones[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 mobilityDrones.drones[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 104 mobilityDrones.drones[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 105 mobilityDrones.drones[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 106 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 107 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 108 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 109 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 110 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 111 mobilityDrones.drones[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 mobilityDrones.drones[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 113 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 114 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 115 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 116 mobilityDrones.drones[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 117 mobilityDrones.drones[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 118 mobilityDrones.drones[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 119 mobilityDrones.drones[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 120 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 121 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 122 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 123 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 124 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 125 mobilityDrones.drones[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 126 mobilityDrones.drones[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 127 mobilityDrones.sensor1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 129 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 130 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 131 mobilityDrones.sensor1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 132 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 133 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 134 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 135 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 136 mobilityDrones.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 137 mobilityDrones.drones[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 138 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 139 mobilityDrones.drones[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 140 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 141 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 142 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 143 mobilityDrones.sensor1.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 144 mobilityDrones.drones[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 145 mobilityDrones.drones[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 146 mobilityDrones.drones[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 147 mobilityDrones.drones[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 148 mobilityDrones.drones[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 149 mobilityDrones.drones[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 150 mobilityDrones.drones[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 151 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 152 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 153 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 154 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 155 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 156 mobilityDrones.drones[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 157 mobilityDrones.drones[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 158 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 159 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 160 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 161 mobilityDrones.drones[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 162 mobilityDrones.drones[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 163 mobilityDrones.drones[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 164 mobilityDrones.drones[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 165 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 166 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 167 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 168 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 169 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 170 mobilityDrones.sensor1.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 171 mobilityDrones.sensor1.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 172 mobilityDrones.sensor1.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 173 mobilityDrones.sensor1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 174 mobilityDrones.sensor1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 175 mobilityDrones.drones[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 176 mobilityDrones.drones[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 177 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 178 mobilityDrones.drones[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 179 mobilityDrones.drones[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 180 mobilityDrones.drones[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 181 mobilityDrones.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 182 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 183 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 184 mobilityDrones.sensor1.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 185 mobilityDrones.sensor1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 186 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 187 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 188 mobilityDrones.drones[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 189 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 190 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 191 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 192 mobilityDrones.drones[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 193 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 194 mobilityDrones.drones[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 195 mobilityDrones.drones[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 196 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 197 mobilityDrones.drones[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 198 mobilityDrones.drones[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 199 mobilityDrones.drones[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 200 mobilityDrones.drones[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 201 mobilityDrones.drones[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 202 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 203 mobilityDrones.drones[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 204 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 205 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 206 mobilityDrones.drones[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 207 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 208 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 209 mobilityDrones.drones[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 210 mobilityDrones.drones[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 211 mobilityDrones.drones[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 212 mobilityDrones.drones[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 213 mobilityDrones.drones[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 214 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 215 mobilityDrones.drones[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 216 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 217 mobilityDrones.drones[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 218 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 219 mobilityDrones.drones[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 220 mobilityDrones.drones[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 221 mobilityDrones.drones[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 222 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 223 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 224 mobilityDrones.drones[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 225 mobilityDrones.drones[3].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 226 mobilityDrones.drones[3].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 227 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 228 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 229 mobilityDrones.drones[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 230 mobilityDrones.drones[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 231 mobilityDrones.drones[1].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 232 mobilityDrones.drones[3].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 233 mobilityDrones.drones[3].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 234 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 235 mobilityDrones.drones[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 236 mobilityDrones.drones[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 237 mobilityDrones.drones[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 238 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 239 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 240 mobilityDrones.drones[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 241 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 242 mobilityDrones.drones[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
0	56524 20892 0 53927 0 323.000054 1061 0 3 2647 6881
1	77416 9 0 0 0 0 1 0 0 0 0
2	77425 34501 0 53977 0 323.251058747152 1245 0 3 3107 8077
3	111926 9 0 0 0 0 1 0 0 0 0
4	111935 29471 0 53899 0 322.653542012454 1059 0 3 2642 6868
5	141406 9 0 0 0 0 1 0 0 0 0
6	141415 19553 0 53951 0 323.026256745104 701 0 3 1747 4541
7	160968 9 0 0 0 0 1 0 0 0 0
8	160977 20909 0 53870 0 322.598418117623 767 0 3 1912 4970
9	181886 9 0 0 0 0 1 0 0 0 0
10	181895 30575 0 53927 0 323.000054 1361 0 3 1108 1910
11	212470 47889 0 53977 0 323.251058747152 1669 0 3 1437 2567
12	260359 37991 0 53899 0 322.653542012454 1323 0 3 1037 1739
13	298350 25973 0 53951 0 323.026256745104 907 0 3 763 1375
14	324323 40818 0 53978 0 323.251059116248 1431 0 3 1686 3568
15	365141 1936 0 50461 0 310.009461 77 31 1023 24435 16750797
16	367077 4603 0 52535 0 316.262445747152 150 31 1023 48810 33540630
17	371680 4324 0 52353 0 315.663609012454 141 31 1023 45011 30774221
18	376004 1831 0 49200 0 304.040643745104 60 31 1023 20100 13937340
19	377835 3051 0 53878 0 322.598473117623 100 31 1023 32412 22321764
20	380886 5442 46 53908 0 323 330 14 14 4620 64680
21	386328 5442 56 53910 0 323 330 22 22 7260 159720
22	391770 4753 58 53912 0 323 294 42 42 12348 518616
23	396523 4753 58 53912 0 323 294 42 42 12348 518616
24	401276 5561 61 53915 0 323 334 36 50 16644 830184
25	406837 5561 61 53915 0 323 334 64 78 25996 2024104
26	412398 10460 61 53919 0 323 668 0 1 334 334
27	422858 9901 61 53915 0 323 506 0 1019 144668 93269104
28	432759 18699 61 53918 0 323 1024 0 1 512 512
29	451458 5438 62 53916 0 323 317 22 22 6974 153428
30	456896 5647 62 53916 0 323 317 1 317 50403 10668635
31	462543 5567 65 53919 0.00019 323 334 64 78 25996 2024104
32	468110 5304 65 53919 0.00019 323 334 0 0.012374 0.031274 0.000267364556
33	473414 12739 65 53926 0.00019 323.000054 668 0 1 334 334
34	486153 13530 65 53919 0.00019 323 529 24000000 24000000 12696000000 3.04704e+017
35	499683 10356 65 53919 0.00019 323 529 14 78 39734 3075060
36	510039 20632 65 53926 0.00019 323.000054 1012 0 1 506 506
37	530671 43846 66 53927 0.00019 323.000054 2116 0 2 2116 3174
38	574517 12625 72 53926 0.000244 323.000054 529 14 78 39734 3075060
39	587142 6811 72 53926 0.000244 323.000054 294 78 78 22932 1788696
40	593953 8514 72 53926 0.000244 323.000054 357 14 78 26318 2028612
41	602467 9912 72 53926 0.000244 323.000054 334 5.4e-005 0.082817 1.353074882858 0.075172724284284
42	612379 5192 77 53872 0.000244 322.59841850437 176 14 78 11502 844292
43	617571 3041 77 51949 0.000244 314.251103543808 104 14 78 5956 416184
44	620612 1341 77 49810 0.000244 308.000054387004 47 64 78 3330 238236
45	621953 2862 77 51949 0.000244 314.251103543808 98 14 78 5488 379680
46	624815 2143 77 51830 0.000244 313.653542372528 74 36 50 3336 153696
47	626958 3158 78 51930 0.000244 314.251059145478 109 14 78 6590 484452
48	630116 2922 78 51930 0.000244 314.251059145478 101 14 78 6030 441668
49	633038 1275 78 51580 0.000244 313.251059119717 46 64 78 3574 277876
50	634313 2862 78 51930 0.000244 314.251059145478 99 14 78 5874 429500
51	637175 2083 78 51930 0.000244 314.251059145478 73 36 50 3594 177684
52	639258 2888 79 48747 0.000244 302.653542423888 101 14 78 7082 539852
53	642146 2288 79 48747 0.000244 302.653542423888 81 14 78 5522 418172
54	644434 1539 79 48034 0.000244 299.653542325272 56 64 78 4354 338716
55	645973 2198 79 48747 0.000244 302.653542423888 78 14 78 5288 399920
56	648171 1899 79 48747 0.000244 302.653542423888 68 36 50 3372 167592
57	650070 3160 140 53742 1.568896117623 322.568896117623 108 14 14 1512 21168
58	653230 3160 142 53744 1.568896117623 322.568896117623 108 22 22 2376 52272
59	656390 6942 143 53614 1.568896117623 321.568896117623 239 28 28 6692 187376
60	663332 7836 145 53747 1.568896117623 322.568896117623 269 36 50 10104 384744
61	671168 7836 145 53747 1.568896117623 322.568896117623 269 64 78 17636 1161464
62	679004 15134 145 53749 1.568896117623 322.568896117623 538 0 1 269 269
63	694138 11129 145 53857 1.568896117623 322.582685117623 379 0 1022 46514 26679042
64	705267 21646 145 53861 1.568896117623 322.598364117623 764 0 1 382 382
65	726913 7836 147 53749 1.568896117623 322.568896117623 269 64 78 17636 1161464
66	734749 7588 147 53749 1.568896117623 322.568896117623 269 0 0.000714 0.001602 9.76268e-007
67	742337 15134 147 53878 1.568896117623 322.598473117623 538 0 1 269 269
68	757471 13497 147 53862 1.568896117623 322.598364117623 382 24000000 24000000 9168000000 2.20032e+017
69	770968 11205 147 53862 1.568896117623 322.598364117623 382 14 78 26258 1831292
70	782173 21478 147 53878 1.568896117623 322.598473117623 758 0 1 379 379
71	803651 43292 148 53870 1.568896117623 322.598418117623 1528 0 2 1528 2292
72	846943 11205 154 53869 1.568946117623 322.598418117623 382 14 78 26258 1831292
73	858148 6942 154 53625 1.568946117623 321.568946117623 239 64 64 15296 978944
74	865090 6942 154 53625 1.568946117623 321.568946117623 239 64 64 15296 978944
75	872032 7923 154 53756 1.568946117623 322.568950117623 272 14 78 17678 1162052
76	879955 9042 154 53878 1.568946117623 322.598473117623 269 5e-005 0.056377 0.621975603735 0.022311535469391
77	888997 2267 327 53743 4.568896117623 322.568896117623 78 42 42 3276 137592
78	891264 8769 2290 53959 39.251004747152 323.251004747152 297 14 14 4158 58212
79	900033 8769 2293 53960 39.251004747152 323.251004747152 297 22 22 6534 143748
80	908802 6610 2295 53962 39.251004747152 323.251004747152 225 42 42 9450 396900
81	915412 6610 2295 53962 39.251004747152 323.251004747152 225 42 42 9450 396900
82	922022 8917 2298 53965 39.251004747152 323.251004747152 302 36 50 15030 748980
83	930939 8917 2298 53965 39.251004747152 323.251004747152 302 64 78 23486 1827428
84	939856 17230 2298 53969 39.251004747152 323.251004747152 604 0 1 302 302
85	957086 17930 2298 53965 39.251004747152 323.251004747152 592 0 1021 194029 123938761
86	975016 34508 2298 53968 39.251004747152 323.251004747152 1200 0 1 600 600
87	1009524 7534 2299 53966 39.251004747152 323.251004747152 256 22 22 5632 123904
88	1017058 7682 2299 53966 39.251004747152 323.251004747152 256 1 256 32896 5625216
89	1024740 8917 2302 53969 39.251004747152 323.251004747152 302 64 78 23486 1827428
90	1033657 8725 2302 53969 39.251004747152 323.251004747152 302 0 0.01791 0.125462 0.001647893188
91	1042382 17231 2302 53976 39.251004747152 323.251058747152 604 0 1 302 302
92	1059613 22205 2302 53969 39.251004747152 323.251004747152 621 24000000 24000000 14904000000 3.57696e+017
93	1081818 18479 2302 53969 39.251004747152 323.251004747152 621 14 78 46498 3595484
94	1100297 34051 2302 53976 39.251004747152 323.251058747152 1184 0 1 592 592
95	1134348 71432 2303 53977 39.251004747152 323.251058747152 2484 0 2 2484 3726
96	1205780 18479 2309 53976 39.251058747152 323.251058747152 621 14 78 46498 3595484
97	1224259 6670 2309 53976 39.251058747152 323.251058747152 227 64 78 17678 1377092
98	1230929 9779 2309 53976 39.251058747152 323.251058747152 331 14 78 23892 1833112
99	1240708 10892 2309 53976 39.251058747152 323.251058747152 302 5e-005 0.097217 2.247162207846 0.12142640550007
100	1251600 1453 3729 53053 56.251059157223 317.731785012454 47 14 78 3602 280060
101	1253053 244 3729 47181 56.251059157223 297.026257161215 8 14 78 560 42784
102	1253297 7814 5609 53881 80.653488012454 322.653488012454 254 14 14 3556 49784
103	1261111 7814 5612 53882 80.653488012454 322.653488012454 254 22 22 5588 122936
104	1268925 5770 5614 53884 80.653488012454 322.653488012454 188 42 42 7896 331632
105	1274695 5770 5614 53884 80.653488012454 322.653488012454 188 42 42 7896 331632
106	1280465 7938 5617 53887 80.653488012454 322.653488012454 258 36 50 12844 640184
107	1288403 7938 5617 53887 80.653488012454 322.653488012454 258 64 78 20068 1561720
108	1296341 15360 5617 53891 80.653488012454 322.653488012454 516 0 1 258 258
109	1311701 15753 5617 53887 80.653488012454 322.653488012454 501 0 1021 173009 113214147
110	1327454 30360 5617 53890 80.653488012454 322.653488012454 1016 0 1 508 508
111	1357814 6851 5618 53888 80.653488012454 322.653488012454 223 22 22 4906 107932
112	1364665 6966 5618 53888 80.653488012454 322.653488012454 223 1 223 24976 3721424
113	1371631 7938 5621 53891 80.653488012454 322.653488012454 258 64 78 20068 1561720
114	1379569 7777 5621 53891 80.653488012454 322.653488012454 258 0 0.02021 0.139458 0.001941347292
115	1387346 15360 5621 53898 80.653488012454 322.653542012454 516 0 1 258 258
116	1402706 19474 5621 53891 80.653488012454 322.653488012454 528 24000000 24000000 12672000000 3.04128e+017
117	1422180 16306 5621 53891 80.653488012454 322.653488012454 528 14 78 39400 3045424
118	1438486 29940 5621 53898 80.653488012454 322.653542012454 1002 0 1 501 501
119	1468426 63112 5622 53899 80.653488012454 322.653542012454 2112 0 2 2112 3168
120	1531538 16306 5628 53898 80.653542012454 322.653542012454 528 14 78 39400 3045424
121	1547844 5862 5628 53898 80.653542012454 322.653542012454 191 64 78 14856 1156080
122	1553706 8773 5628 53898 80.653542012454 322.653542012454 285 14 78 20446 1567012
123	1562479 9645 5628 53898 80.653542012454 322.653542012454 258 5e-005 0.104717 1.896018478688 0.10537698988842
124	1572124 3821 5919 53252 83.56894652847 318.568946529084 125 14 78 7916 544872
125	1575945 1589 5919 53252 83.56894652847 318.568946529084 57 14 78 4234 323084
126	1577534 460 5919 53252 83.56894652847 318.568946529084 15 14 78 958 67556
127	1577994 9356 5976 53979 84.000054398801 323.251059116248 304 14 78 21808 1668768
128	1587350 3732 5976 53979 84.000054398801 323.251059116248 122 14 78 8678 661652
129	1591082 3273 5976 53979 84.000054398801 323.251059116248 107 64 78 8318 647012
130	1594355 3701 5976 53979 84.000054398801 323.251059116248 121 14 78 8614 657556
131	1598056 3363 5976 53979 84.000054398801 323.251059116248 110 36 50 5430 268980
132	1601419 2932 6026 52922 84.568946500773 317.568946498938 96 14 78 5866 392140
133	1604351 1855 6026 52922 84.568946500773 317.568946498938 61 64 64 3904 249856
134	1606206 1855 6026 52922 84.568946500773 317.568946498938 61 64 64 3904 249856
135	1608061 2873 6026 52922 84.568946500773 317.568946498938 94 14 78 5710 379972
136	1610934 2563 6026 52922 84.568946500773 317.568946498938 84 36 50 3346 136556
137	1613497 123 7781 42734 100.568946473195 276.000574768569 4 28 28 112 3136
138	1613620 6049 7795 51546 100.569086473195 313.060922 235 14 78 16802 1286364
139	1619669 18215 7795 51809 100.569086473195 313.597662386802 678 0 4.4e-005 0.009944 4.37536e-007
140	1637884 459 7798 49300 100.569086828771 304.568994585799 15 14 64 360 14640
141	1638343 4406 7814 53869 100.569130828771 322.598418117623 143 14 78 10962 852348
142	1642749 1077 7817 49945 100.569131184348 308.25105912969 35 14 78 1962 142284
143	1643826 27325 7829 53876 100.569774828771 322.598462117623 849 0 4.4e-005 0.012452 5.47888e-007
144	1671151 708 7836 49949 100.569775184367 308.25105912969 23 14 14 322 4508
145	1671859 55905 7836 49949 0.1 308.2 3082 0 1120 24640 27596800
146	1727764 980 7836 49949 100.569775184367 308.25105912969 23 5.4220912e-005 0.033180401144 0.062909030374 0.0013553767317394
147	1728744 6811 8690 53933 109.026202745104 323.026202745104 220 14 14 3080 43120
148	1735555 6811 8693 53934 109.026202745104 323.026202745104 220 22 22 4840 106480
149	1742366 5881 8695 53936 109.026202745104 323.026202745104 190 42 42 7980 335160
150	1748247 5881 8695 53936 109.026202745104 323.026202745104 190 42 42 7980 335160
151	1754128 6873 8698 53939 109.026202745104 323.026202745104 222 36 50 11072 552592
152	1761001 6873 8698 53939 109.026202745104 323.026202745104 222 64 78 17288 1346672
153	1767874 13302 8698 53943 109.026202745104 323.026202745104 444 0 1 222 222
154	1781176 10618 8698 53939 109.026202745104 323.026202745104 336 0 1018 125186 81107974
155	1791794 20262 8698 53942 109.026202745104 323.026202745104 676 0 1 338 338
156	1812056 6346 8699 53940 109.026202745104 323.026202745104 205 22 22 4510 99220
157	1818402 6443 8699 53940 109.026202745104 323.026202745104 205 1 205 21115 2892755
158	1824845 6873 8702 53943 109.026202745104 323.026202745104 222 64 78 17288 1346672
159	1831718 6695 8702 53943 109.026202745104 323.026202745104 222 0 0.01767 0.046438 0.000522587292
160	1838413 13301 8702 53950 109.026202745104 323.026256745104 444 0 1 222 222
161	1851714 12904 8702 53943 109.026202745104 323.026202745104 349 24000000 24000000 8376000000 2.01024e+017
162	1864618 10810 8702 53943 109.026202745104 323.026202745104 349 14 78 26362 2042796
163	1875428 20141 8702 53950 109.026202745104 323.026256745104 672 0 1 336 336
164	1895569 41844 8703 53951 109.026202745104 323.026256745104 1396 0 2 1396 2094
165	1937413 10810 8709 53950 109.026256745104 323.026256745104 349 14 78 26362 2042796
166	1948223 5912 8709 53950 109.026256745104 323.026256745104 191 64 78 14884 1160056
167	1954135 7276 8709 53950 109.026256745104 323.026256745104 235 14 78 17470 1349220
168	1961411 8274 8709 53950 109.026256745104 323.026256745104 222 5e-005 0.068697 0.813333939305 0.039648692343364
169	1969685 3392 8775 53869 109.569638117623 322.598418117623 110 78 78 8580 669240
170	1973077 5466 8866 53878 109.584453117623 322.598473117623 177 14 78 12754 978684
171	1978543 555 8866 53878 109.584453117623 322.598473117623 18 78 78 1404 109512
172	1979098 6179 8866 53878 109.584453117623 322.598473117623 200 14 78 14534 1116628
173	1985277 555 8866 53878 109.584453117623 322.598473117623 18 78 78 1404 109512
174	1985832 713 10697 47478 123.251059166392 298.000054417199 23 64 78 1780 137944
175	1986545 3742 10721 53872 123.568946527891 322.59841850437 121 64 78 9368 726224
176	1990287 770 10721 53777 123.568946527891 322.569138505172 25 64 78 1880 142160
177	1991057 742 10856 46291 124.568946500212 294.267759472153 24 64 64 1536 98304
178	1991799 955 10919 51834 125.000054405415 313.653542372528 31 14 14 434 6076
179	1992754 57932 10919 51834 0.1 313.6 3136 0 2240 33600 52684800
180	2050686 1325 10919 51834 125.000054405415 313.653542372528 31 5.4293437e-005 2.033219204103 2.189503977029 4.138261404947
181	2052011 62 10921 42708 125.000054405415 276.000054384297 2 28 28 56 1568
182	2052073 62 10934 42725 125.000214405415 276.000574384297 2 64 64 128 8192
183	2052135 62 10937 42728 125.000214776355 276.000574721459 2 64 64 128 8192
184	2052197 4911 10959 51549 125.000455175818 313.06092225552 159 14 78 11350 869172
185	2057108 4911 10959 51549 125.000455175818 313.06092225552 159 14 78 11350 869172
186	2062019 1757 10961 51949 125.00045521622 314.251103543808 57 14 78 2626 177948
187	2063776 12203 10977 53227 125.00049921622 318.330726747152 394 14 78 28820 2218392
188	2075979 39943 10993 53877 125.00064321622 322.59846250437 1236 0 4.4e-005 0.018128 7.97632e-007
189	2115922 8990 11131 53227 125.251606747152 318.330726747152 290 64 78 22606 1762372
190	2124912 59 11174 23093 125.2536231555 176.03323480351 2 78 78 156 12168
191	2124971 4283 11291 51546 126.000382 313.060922 172 78 78 13416 1046448
192	2129254 1129 11418 51804 126.030637 313.597618386802 42 78 78 3276 255528
193	2130383 700 11418 51555 126.030637 313.060977 28 78 78 2184 170352
194	2131083 700 11418 51555 126.030637 313.060977 28 78 78 2184 170352
195	2131783 2972 11559 53872 126.293461747152 322.59841850437 96 78 78 7488 584064
196	2134755 1457 11559 53234 126.293461747152 318.330781747152 47 78 78 3666 285948
197	2136212 1457 11559 53234 126.293461747152 318.330781747152 47 78 78 3666 285948
198	2137669 1081 14036 51934 139.251059120487 314.251059145478 35 14 14 490 6860
199	2138750 58053 14036 51934 0.1 314.2 3142 0 2240 38080 60211200
200	2196803 1499 14036 51934 139.251059120487 314.251059145478 35 5.4290429e-005 0.027188936581 0.108981484238 0.0017318139263099
201	2198302 92 14038 46273 139.251059120487 294.25105911021 3 28 28 84 2352
202	2198394 92 14052 46288 139.251599120487 294.26775911021 3 64 64 192 12288
203	2198486 93 14057 46293 139.251599493786 294.267759472153 3 28 28 84 2352
204	2198579 1702 14074 51930 139.260899866464 314.251059145478 55 14 78 2456 163792
205	2200281 10444 14090 53046 139.260943866464 317.731730012454 337 14 78 24544 1889344
206	2210725 30067 14106 53052 139.261087866464 317.731774012454 930 0 4.4e-005 0.01364 6.0016e-007
207	2240792 7533 14480 53046 140.654550012454 317.731730012454 243 78 78 18954 1478412
208	2248325 185 14483 42359 140.654550414731 273.602115321726 6 78 78 468 36504
209	2248510 1209 14812 53053 141.677445012454 317.731785012454 39 78 78 3042 237276
210	2249719 1209 14812 53053 141.677445012454 317.731785012454 39 78 78 3042 237276
211	2250928 1209 14812 53053 141.677445012454 317.731785012454 39 78 78 3042 237276
212	2252137 1240 15812 49233 145.653542432017 304.053459745104 40 78 78 3120 243360
213	2253377 186 15812 39004 145.653542432017 254.654898430402 6 78 78 468 36504
214	2253563 31 15888 15888 146.034197551265 146.034197551265 1 64 64 64 4096
215	2253594 31 15890 15890 146.034197551265 146.034197551265 1 28 28 28 784
216	2253625 4898 15904 49226 146.034797551265 304.053404745104 158 14 78 11478 882740
217	2258523 15423 15904 49232 146.034797551265 304.053448745104 477 0 4.4e-005 0.006996 3.07824e-007
218	2273946 774 15926 48747 146.034842357024 302.653542423888 25 14 78 1168 79456
219	2274720 465 15946 48751 146.043526356646 302.653542423888 15 14 14 210 2940
220	2275185 55822 15946 48751 0.1 302.6 3026 0 2240 15680 27596800
221	2331007 641 15946 48751 146.043526356646 302.653542423888 15 5.4312818e-005 0.017269208288 0.051726491328 0.00065762522105322
222	2331648 93 16110 39021 146.655758423754 254.655906430469 3 78 78 234 18252
223	2331741 3534 16196 49226 147.027644745104 304.053404745104 114 78 78 8892 693576
224	2335275 1054 16289 49233 147.053719745104 304.053459745104 34 78 78 2652 206856
225	2336329 589 16289 49233 147.053719745104 304.053459745104 19 78 78 1482 115596
226	2336918 589 16289 49233 147.053719745104 304.053459745104 19 78 78 1482 115596
227	2337507 62 19852 36542 159.296975988116 239.252227155906 2 78 78 156 12168
228	2337569 1453 21694 53872 166.568950478757 322.59841850437 47 78 78 3666 285948
229	2339022 1453 21694 53872 166.568950478757 322.59841850437 47 78 78 3666 285948
230	2340475 62 23170 32543 176.040692006491 224.001043212497 2 78 78 156 12168
231	2340537 62 23170 32543 176.040692006491 224.001043212497 2 78 78 156 12168
232	2340599 31 27374 27374 198.684244013094 198.684244013094 1 78 78 78 6084
233	2340630 31 27374 27374 198.684244013094 198.684244013094 1 78 78 78 6084
234	2340661 31 42290 42290 273.597810920706 273.597810920706 1 64 64 64 4096
235	2340692 434 47332 47796 297.653542403172 298.758150359458 14 78 78 1092 85176
236	2341126 434 47332 47796 297.653542403172 298.758150359458 14 78 78 1092 85176
237	2341560 31 48040 48040 299.653542325272 299.653542325272 1 28 28 28 784
238	2341591 31 48054 48054 299.659622325272 299.659622325272 1 64 64 64 4096
239	2341622 31 48057 48057 299.659622637862 299.659622637862 1 64 64 64 4096
240	2341653 31 48059 48059 299.659622637862 299.659622637862 1 28 28 28 784
241	2341684 429 48465 51804 301.568950429632 313.597618386802 14 78 78 1092 85176
242	2342113 429 48465 51804 301.568950429632 313.597618386802 14 78 78 1092 85176
vector 243 mobilityDrones.drones[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 244 mobilityDrones.drones[0].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
0	2343094 6053 54029 70158 324 402.000054 294 2 3 735 1911
2	2349147 9968 54079 70212 324.251004747152 402.251058747152 356 2 3 890 2314
4	2359115 9744 54001 70130 323.653488012454 401.653542012454 348 2 3 870 2262
6	2368859 7448 54053 70185 324.026202745104 402.026256745104 266 2 3 665 1729
8	2376307 5992 54214 70102 325.568896117623 401.568946117623 214 2 3 535 1391
10	2382299 9909 54029 70158 324 402.000054 418 0 3 387 727
11	2392208 15880 54079 70212 324.251004747152 402.251058747152 548 0 3 555 1103
12	2408088 11948 54001 70130 323.653488012454 401.653542012454 412 0 3 301 489
13	2420036 8406 54053 70185 324.026202745104 402.026256745104 290 0 3 181 253
14	2428442 11118 54081 70159 324.251005090123 402.000054221553 384 0 3 447 957
15	2439560 637 55442 65325 334.012951603596 382.004381 24 31 1023 8040 5574936
16	2440197 1476 55399 69449 334.002703203252 396.285181747152 48 31 1023 14416 9783088
17	2441673 1416 59261 69268 353.675879504152 395.689685012454 46 31 1023 14322 9778158
18	2443089 740 59225 67203 353.673851131767 388.041643745104 24 31 1023 8040 5574936
19	2443829 1295 54229 68983 325.569005117623 394.615453117623 42 31 1023 14070 9756138
20	2445124 1400 54017 70139 324 402 81 14 14 1134 15876
21	2446524 1400 54019 70141 324 402 81 22 22 1782 39204
22	2447924 1173 54021 70143 324 402 69 42 42 2898 121716
23	2449097 1173 54021 70143 324 402 69 42 42 2898 121716
24	2450270 1400 54024 70146 324 402 81 50 50 4050 202500
25	2451670 1400 54024 70146 324 402 81 78 78 6318 492804
26	2453070 2639 54024 70150 324 402 162 0 1 81 81
27	2455709 2982 54024 70146 324 402 141 1 1017 63098 41922100
28	2458691 5680 54024 70149 324 402 290 0 1 145 145
29	2464371 1320 54025 70147 324 402 74 22 22 1628 35816
30	2465691 1394 54025 70147 324 402 74 318 391 26233 9333361
31	2467085 1401 54028 70150 324 402 81 78 78 6318 492804
32	2468486 1340 54028 70150 324 402 81 0 0.011782795672 0.021976795672 0.0002427519098481
33	2469826 3200 54028 70157 324 402.000054 162 0 1 81 81
34	2473026 3925 54028 70150 324 402 147 24000000 24000000 3528000000 8.4672e+016
35	2476951 3043 54028 70150 324 402 147 14 78 11082 859020
36	2479994 6015 54028 70157 324 402.000054 282 0 1 141 141
37	2486009 12694 54029 70158 324 402.000054 588 0 2 588 882
38	2498703 3598 54035 70157 324.000054 402.000054 147 14 78 11082 859020
39	2502301 1656 54035 70157 324.000054 402.000054 69 78 78 5382 419796
40	2503957 2131 54035 70157 324.000054 402.000054 87 14 78 6402 493980
41	2506088 2465 54035 70157 324.000054 402.000054 81 5.4e-005 0.076457 0.46481527205 0.024197340064264
42	2508553 2665 54223 69135 325.568950428285 395.251311562882 89 14 78 6076 456904
43	2511218 990 54688 69135 328.568950368325 395.251311562882 33 14 78 1772 122088
44	2512208 270 55351 64674 334.000054401145 380.000054399009 9 64 78 604 40840
45	2512478 960 54688 69135 328.568950368325 395.251311562882 32 14 78 1694 116004
46	2513438 630 54688 69001 328.568950368325 394.653542393861 21 36 50 952 44072
47	2514068 930 59102 69116 353.026257160958 395.251267155016 31 14 78 1714 123836
48	2514998 810 59202 69116 353.673806759116 395.251267155016 27 14 78 1402 99500
49	2515808 150 63014 68261 374.251059112991 391.251059005389 5 78 78 390 30420
50	2515958 750 59202 69020 353.673806759116 394.653586775271 25 14 78 1246 87332
51	2516708 480 59202 69116 353.673806759116 395.251267155016 16 50 50 800 40000
52	2517188 358 59178 66728 353.653542386461 386.653542428142 12 14 78 680 49456
53	2517546 299 59178 66728 353.653542386461 386.653542428142 10 14 78 524 37288
54	2517845 60 59178 66502 353.653542386461 385.653542404138 2 78 78 156 12168
55	2517905 269 59178 66728 353.653542386461 386.653542428142 9 14 78 446 31204
56	2518174 180 59178 66728 353.653542386461 386.653542428142 6 50 50 300 15000
57	2518354 780 54207 69957 325.568896117623 400.568896117623 26 14 14 364 5096
58	2519134 780 54208 69959 325.568896117623 400.568896117623 26 22 22 572 12584
59	2519914 1230 56667 70090 337.568896117623 401.568896117623 41 28 28 1148 32144
60	2521144 1590 54211 70092 325.568896117623 401.568896117623 53 36 50 2076 83136
61	2522734 1590 54211 70092 325.568896117623 401.568896117623 53 64 78 3560 240944
62	2524324 3074 54211 70094 325.568896117623 401.568896117623 106 0 1 53 53
63	2527398 3251 54211 70092 325.568896117623 401.568896117623 107 1 1011 25282 14479602
64	2530649 6206 54211 70093 325.568896117623 401.568896117623 214 0 1 107 107
65	2536855 1590 54213 70094 325.568896117623 401.568896117623 53 64 78 3560 240944
66	2538445 1537 54213 70094 325.568896117623 401.568896117623 53 0 0 0 0
67	2539982 3073 54213 70101 325.568896117623 401.568946117623 106 0 1 53 53
68	2543055 3852 54213 70094 325.568896117623 401.568896117623 107 24000000 24000000 2568000000 6.1632e+016
69	2546907 3210 54213 70094 325.568896117623 401.568896117623 107 64 78 7772 569480
70	2550117 6205 54213 70101 325.568896117623 401.568946117623 214 0 1 107 107
71	2556322 12412 54214 70102 325.568896117623 401.568946117623 428 0 2 428 642
72	2568734 3210 54220 70101 325.568950117623 401.568946117623 107 64 78 7772 569480
73	2571944 1230 56678 70101 337.568946117623 401.568946117623 41 64 64 2624 167936
74	2573174 1230 56678 70101 337.568946117623 401.568946117623 41 64 64 2624 167936
75	2574404 1590 54220 70101 325.568950117623 401.568946117623 53 64 78 3560 240944
76	2575994 1842 54344 70101 325.601273117623 401.568946117623 53 5e-005 0.075097 0.34537845811 0.015362457719501
77	2577836 390 57374 69958 340.568896117623 400.568896117623 13 42 42 546 22932
78	2578226 2490 54068 70193 324.251004747152 402.251004747152 83 14 14 1162 16268
79	2580716 2490 54069 70194 324.251004747152 402.251004747152 83 22 22 1826 40172
80	2583206 1770 54071 70196 324.251004747152 402.251004747152 59 42 42 2478 104076
81	2584976 1770 54071 70196 324.251004747152 402.251004747152 59 42 42 2478 104076
82	2586746 2490 54074 70199 324.251004747152 402.251004747152 83 50 50 4150 207500
83	2589236 2490 54074 70199 324.251004747152 402.251004747152 83 78 78 6474 504972
84	2591726 4814 54074 70203 324.251004747152 402.251004747152 166 0 1 83 83
85	2596540 5060 54074 70199 324.251004747152 402.251004747152 165 0 1017 59619 38487115
86	2601600 9686 54074 70202 324.251004747152 402.251004747152 334 0 1 167 167
87	2611286 2190 54075 70200 324.251004747152 402.251004747152 73 22 22 1606 35332
88	2613476 2263 54075 70200 324.251004747152 402.251004747152 73 257 329 21389 6299389
89	2615739 2490 54078 70203 324.251004747152 402.251004747152 83 78 78 6474 504972
90	2618229 2433 54078 70203 324.251004747152 402.251004747152 83 0 0.019834 0.037588 0.000593545872
91	2620662 4814 54078 70211 324.251004747152 402.251058747152 166 0 1 83 83
92	2625476 6408 54078 70203 324.251004747152 402.251004747152 178 24000000 24000000 4272000000 1.02528e+017
93	2631884 5340 54078 70203 324.251004747152 402.251004747152 178 14 78 13052 1006408
94	2637224 9570 54078 70211 324.251004747152 402.251058747152 330 0 1 165 165
95	2646794 20648 54079 70212 324.251004747152 402.251058747152 712 0 2 712 1068
96	2667442 5340 54085 70211 324.251058747152 402.251058747152 178 14 78 13052 1006408
97	2672782 1770 54085 70211 324.251058747152 402.251058747152 59 78 78 4602 358956
98	2674552 2880 54085 70211 324.251058747152 402.251058747152 96 14 78 6656 507520
99	2677432 3053 54085 70211 324.251058747152 402.251058747152 83 5.4e-005 0.085277 0.603185766365 0.030566114141983
100	2680485 527 59102 69268 353.026257160958 395.689685012454 17 78 78 1326 103428
101	2681012 124 59102 69099 353.026257160958 395.251059155006 4 78 78 312 24336
102	2681136 2573 53990 70112 323.653488012454 401.653488012454 83 14 14 1162 16268
103	2683709 2573 53991 70113 323.653488012454 401.653488012454 83 22 22 1826 40172
104	2686282 1829 53993 70115 323.653488012454 401.653488012454 59 42 42 2478 104076
105	2688111 1829 53993 70115 323.653488012454 401.653488012454 59 42 42 2478 104076
106	2689940 2573 53996 70118 323.653488012454 401.653488012454 83 50 50 4150 207500
107	2692513 2573 53996 70118 323.653488012454 401.653488012454 83 78 78 6474 504972
108	2695086 4980 53996 70122 323.653488012454 401.653488012454 166 0 1 83 83
109	2700066 5164 53996 70118 323.653488012454 401.653488012454 163 0 1008 68838 47972456
110	2705230 9900 53996 70121 323.653488012454 401.653488012454 330 0 1 165 165
111	2715130 2325 53997 70119 323.653488012454 401.653488012454 75 22 22 1650 36300
112	2717455 2400 53997 70119 323.653488012454 401.653488012454 75 224 298 19575 5144225
113	2719855 2573 54000 70122 323.653488012454 401.653488012454 83 78 78 6474 504972
114	2722428 2516 54000 70122 323.653488012454 401.653488012454 83 0 0.015014 0.037488 0.000455121872
115	2724944 4980 54000 70129 323.653488012454 401.653542012454 166 0 1 83 83
116	2729924 6438 54000 70122 323.653488012454 401.653488012454 174 24000000 24000000 4176000000 1.00224e+017
117	2736362 5394 54000 70122 323.653488012454 401.653488012454 174 14 78 12868 993848
118	2741756 9780 54000 70129 323.653488012454 401.653542012454 326 0 1 163 163
119	2751536 20880 54001 70130 323.653488012454 401.653542012454 696 0 2 696 1044
120	2772416 5394 54007 70129 323.653542012454 401.653542012454 174 14 78 12868 993848
121	2777810 1829 54007 70129 323.653542012454 401.653542012454 59 78 78 4602 358956
122	2779639 2914 54007 70129 323.653542012454 401.653542012454 94 14 78 6628 507128
123	2782553 3137 54007 70129 323.653542012454 401.653542012454 83 5.4e-005 0.083357 0.684528690159 0.040399728284569
124	2785690 1661 55376 70104 334.0026588022 401.56894633971 54 14 78 3732 273176
125	2787351 1244 55727 68977 335.000098837991 394.615398449703 42 14 78 3134 241764
126	2788595 93 55727 68371 335.000098837991 391.568946530998 3 14 64 92 4488
127	2788688 2626 54088 70160 324.251059090123 402.000054221553 85 14 78 6246 481812
128	2791314 1545 54088 70160 324.251059090123 402.000054221553 50 14 78 3708 286536
129	2792859 1453 54088 70160 324.251059090123 402.000054221553 47 78 78 3666 285948
130	2794312 1545 54088 70160 324.251059090123 402.000054221553 50 14 78 3708 286536
131	2795857 1453 54088 70160 324.251059090123 402.000054221553 47 50 50 2350 117500
132	2797310 704 55376 70104 334.0026588022 401.56894633971 23 14 78 1456 98336
133	2798014 460 58755 70104 350.568946515269 401.56894633971 15 64 64 960 61440
134	2798474 460 58755 70104 350.568946515269 401.56894633971 15 64 64 960 61440
135	2798934 673 55376 70104 334.0026588022 401.56894633971 22 14 78 1378 92252
136	2799607 612 55376 70104 334.0026588022 401.56894633971 20 36 50 790 31940
138	2800219 2020 55396 66423 334.0027028022 385.076402 78 14 78 5700 439224
139	2802239 8503 55414 68982 334.0129068022 394.615442449703 300 0 4.4e-005 0.0044 1.936e-007
140	2810742 92 54707 59691 328.568994619026 355.56899463062 3 14 14 42 588
141	2810834 2046 54220 68974 325.568950117623 394.615398117623 66 78 78 5148 401544
142	2812880 244 55376 64840 334.0026588022 380.251059142904 8 14 78 496 36896
143	2813124 9306 54220 68981 325.568950117623 394.615442117623 288 0 4.4e-005 0.004224 1.85856e-007
144	2822430 152 55380 64844 334.0026588022 380.251059142904 5 14 14 70 980
145	2822582 13551 55380 64844 308.3 380.2 720 0 1120 5600 6272000
146	2836133 212 55380 64844 334.0026588022 380.251059142904 5 5.4256499e-005 0.013904398081 0.01667184985 0.0002001240527085
147	2836345 2511 54042 70167 324.026202745104 402.026202745104 81 14 14 1134 15876
148	2838856 2511 54043 70168 324.026202745104 402.026202745104 81 22 22 1782 39204
149	2841367 2139 54045 70170 324.026202745104 402.026202745104 69 42 42 2898 121716
150	2843506 2139 54045 70170 324.026202745104 402.026202745104 69 42 42 2898 121716
151	2845645 2511 54048 70173 324.026202745104 402.026202745104 81 50 50 4050 202500
152	2848156 2511 54048 70173 324.026202745104 402.026202745104 81 78 78 6318 492804
153	2850667 4860 54048 70177 324.026202745104 402.026202745104 162 0 1 81 81
154	2855527 4100 54048 70173 324.026202745104 402.026202745104 129 1 1019 56334 38571630
155	2859627 7740 54048 70176 324.026202745104 402.026202745104 258 0 1 129 129
156	2867367 2325 54049 70174 324.026202745104 402.026202745104 75 22 22 1650 36300
157	2869692 2400 54049 70174 324.026202745104 402.026202745104 75 206 280 18225 4463825
158	2872092 2511 54052 70177 324.026202745104 402.026202745104 81 78 78 6318 492804
159	2874603 2442 54052 70177 324.026202745104 402.026202745104 81 0 0.02021 0.03886 0.0007562666
160	2877045 4859 54052 70184 324.026202745104 402.026256745104 162 0 1 81 81
161	2881904 4921 54052 70177 324.026202745104 402.026202745104 133 24000000 24000000 3192000000 7.6608e+016
162	2886825 4123 54052 70177 324.026202745104 402.026202745104 133 14 78 10118 785620
163	2890948 7739 54052 70184 324.026202745104 402.026256745104 258 0 1 129 129
164	2898687 15960 54053 70185 324.026202745104 402.026256745104 532 0 2 532 798
165	2914647 4123 54059 70184 324.026256745104 402.026256745104 133 14 78 10118 785620
166	2918770 2139 54059 70184 324.026256745104 402.026256745104 69 78 78 5382 419796
167	2920909 2635 54059 70184 324.026256745104 402.026256745104 85 14 78 6374 493588
168	2923544 3020 54059 70184 324.026256745104 402.026256745104 81 5.4e-005 0.064617 0.349157050688 0.017014348732263
169	2926564 1674 54238 68974 325.569558117623 394.615398117623 54 78 78 4212 328536
170	2928238 1299 54344 68983 325.601273117623 394.615453117623 42 14 78 3084 237864
171	2929537 279 54344 68983 325.601273117623 394.615453117623 9 78 78 702 54756
172	2929816 1360 54344 68983 325.601273117623 394.615453117623 44 14 78 3240 250032
173	2931176 279 54344 68983 325.601273117623 394.615453117623 9 78 78 702 54756
174	2931455 61 68444 68606 392.000054401308 393.00005437395 2 78 78 156 12168
175	2931516 2165 54223 69449 325.568950428285 396.285181747152 70 14 78 5396 419992
176	2933681 341 55774 67080 335.002592095165 387.681030427003 11 14 78 794 61036
177	2934022 217 56681 58250 337.568946341709 346.568946531838 7 64 64 448 28672
178	2934239 434 54692 69005 328.568950368325 394.653542393861 14 14 14 196 2744
179	2934673 15264 54692 69005 313.7 394.6 810 0 2240 15680 22579200
180	2949937 602 54692 69005 328.568950368325 394.653542393861 14 5.4221855e-005 0.013104364965 0.04323754041 0.00047321664222053
184	2950539 1020 55374 56997 334.002658631091 338.295106978067 33 14 78 2382 183108
185	2951559 1020 55374 56997 334.002658631091 338.295106978067 33 14 78 2382 183108
186	2952579 744 54688 69135 328.568950368325 395.251311562882 24 14 78 1168 81248
187	2953323 3689 54704 69442 328.568994368325 396.285126747152 119 14 78 8450 647452
188	2957012 14632 54223 69448 325.568950428285 396.285170747152 453 0 4.4e-005 0.006644 2.92336e-007
189	2971644 2542 55914 69442 335.252326747152 396.285126747152 82 78 78 6396 498888
190	2974186 31 64737 64737 380.021247592762 380.021247592762 1 78 78 78 6084
191	2974217 1527 55739 66423 335.001302837991 385.076402 60 78 78 4680 365040
192	2975744 1151 55878 68977 335.034118676076 394.615398449703 39 78 78 3042 237276
193	2976895 256 55878 66430 335.034118676076 385.076457 10 78 78 780 60840
194	2977151 256 55878 66430 335.034118676076 385.076457 10 78 78 780 60840
195	2977407 1824 54223 69449 325.568950428285 396.285181747152 59 78 78 4602 358956
196	2979231 403 56019 69449 335.283661747152 396.285181747152 13 78 78 1014 79092
197	2979634 403 56019 69449 335.283661747152 396.285181747152 13 78 78 1014 79092
198	2980037 496 59206 69120 353.673806759116 395.251267155016 16 14 14 224 3136
199	2980533 15270 59206 69120 314.3 395.2 810 0 2240 17920 25088000
200	2995803 687 59206 69120 353.673806759116 395.251267155016 16 5.4258237e-005 0.020264372655 0.062401578143 0.0011598936513319
204	2996490 682 59202 69116 353.673806759116 395.251267155016 22 14 78 1012 69080
205	2997172 3565 59222 69261 353.673850759116 395.689630012454 115 14 78 8266 634892
206	3000737 10088 59237 69267 353.675834759116 395.689674012454 312 0 4.4e-005 0.004576 2.01344e-007
207	3010825 2480 59424 69261 354.654310012454 395.689630012454 80 78 78 6240 486720
208	3013305 31 55742 55742 335.001303257032 335.001303257032 1 78 78 78 6084
209	3013336 403 59820 69268 355.695505012454 395.689685012454 13 78 78 1014 79092
210	3013739 403 59820 69268 355.695505012454 395.689685012454 13 78 78 1014 79092
211	3014142 403 59820 69268 355.695505012454 395.689685012454 13 78 78 1014 79092
212	3014545 309 59410 68012 354.65354242417 390.084579745104 10 78 78 780 60840
213	3014854 61 59410 59427 354.65354242417 354.654310424221 2 78 78 156 12168
216	3014915 1984 59199 68005 353.673806386461 390.084524745104 64 14 78 4736 365824
217	3016899 5820 59199 68011 353.673806386461 390.084568745104 180 0 4.4e-005 0.00264 1.1616e-007
218	3022719 247 59225 66728 353.673851131767 386.653542428142 8 14 78 368 25120
219	3022966 186 59182 66732 353.653542386461 386.653542428142 6 14 14 84 1176
220	3023152 15804 59182 66732 302.7 386.6 840 0 2240 6720 12544000
221	3038956 257 59182 66732 353.653542386461 386.653542428142 6 5.4374007e-005 0.015068390026 0.018610355727 0.00023300316114555
222	3039213 31 59444 59444 354.654838424256 354.654838424256 1 78 78 78 6084
223	3039244 1488 59531 68005 355.027444745104 390.084524745104 48 78 78 3744 292032
224	3040732 248 59623 68012 355.050659745104 390.084579745104 8 78 78 624 48672
225	3040980 248 59623 68012 355.050659745104 390.084579745104 8 78 78 624 48672
226	3041228 248 59623 68012 355.050659745104 390.084579745104 8 78 78 624 48672
227	3041476 62 63274 69116 375.252335150796 395.251267155016 2 78 78 156 12168
228	3041538 1390 54223 68179 325.568950428285 390.709050294175 45 78 78 3510 273780
229	3042928 1390 54223 68179 325.568950428285 390.709050294175 45 78 78 3510 273780
230	3044318 31 55742 55742 335.001303257032 335.001303257032 1 78 78 78 6084
231	3044349 31 55742 55742 335.001303257032 335.001303257032 1 78 78 78 6084
241	3044380 864 61135 68977 361.568950355166 394.615398449703 28 78 78 2184 170352
242	3045244 864 61135 68977 361.568950355166 394.615398449703 28 78 78 2184 170352
243	3046108 31 64737 64737 380.021247592762 380.021247592762 1 78 78 78 6084
244	3046139 31 64737 64737 380.021247592762 380.021247592762 1 78 78 78 6084
vector 245 mobilityDrones.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
145	3046322 4206 70219 70219 380.3 402.40959579441 223 0 1120 1120 1254400
179	3050528 1498 70219 70219 394.7 402.40959579441 79 0 1120 1120 1254400
199	3052026 1386 70219 70219 395.3 402.40959579441 73 0 1120 1120 1254400
220	3053412 3002 70219 70219 386.7 402.40959579441 159 0 1120 1120 1254400
245	3056414 74583 70219 70219 0.1 402.40959579441 4025 0 0 0 0

