file 2620977 1626628838                                         
version 2
run Sim4drone-0-20210718-14:18:36-21020
attr configname Sim4drone
attr datetime 20210718-14:18:36
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 21020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.drones[0].app[0].destAddresses "\"drones[1] drones[2] drones[3]\""
param *.drones[1].app[0].destAddresses "\"drones[0] drones[2] drones[3]\""
param *.drones[2].app[0].destAddresses "\"drones[0] drones[1] drones[3]\""
param *.drones[3].app[0].destAddresses "\"drones[0] drones[1] drones[2]\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].app[*].timeoutDuration 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[2].mobility.startTime 80s
param *.drones[3].mobility.startTime 110s
param *.drones[0].app[*].startTime "normal(1s, 1s)"
param *.drones[1].app[*].startTime "normal(40s, 1s)"
param *.drones[2].app[*].startTime "normal(80s, 1s)"
param *.drones[3].app[*].startTime "normal(110s, 1s)"
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensor*.app[0].destAddresses "\"drones[0] drones[1] drones[2] drones[3]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 5s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor1.mobility.initialX 400m
param *.sensor1.mobility.initialY -200m
param *.sensor1.mobility.initialZ 3m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"%s: (%v/20)\""
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.drones[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 1
param *.drones[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.drones[*].app[0].localPort 1000
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].mobility.typename "\"DroneMobility\""
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.drones[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.drones[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.drones[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 mobilityDrones.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 mobilityDrones.drones[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 17 mobilityDrones.drones[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 18 mobilityDrones.drones[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 19 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 22 mobilityDrones.drones[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 mobilityDrones.drones[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 25 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 28 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 29 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 34 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 35 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 37 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 39 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 40 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 41 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 42 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 43 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 44 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 45 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 46 mobilityDrones.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 47 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 48 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 49 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 50 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 51 mobilityDrones.drones[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 52 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 mobilityDrones.drones[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 57 mobilityDrones.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 mobilityDrones.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 59 mobilityDrones.sensor1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 60 mobilityDrones.sensor1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 61 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 63 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 64 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 65 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 68 mobilityDrones.sensor1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 69 mobilityDrones.sensor1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 70 mobilityDrones.sensor1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 71 mobilityDrones.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 73 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 74 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 75 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 76 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 77 mobilityDrones.sensor1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 78 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 80 mobilityDrones.drones[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 81 mobilityDrones.drones[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 83 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 84 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 85 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 86 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 87 mobilityDrones.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 mobilityDrones.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 89 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 90 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 91 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 92 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 93 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 94 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 95 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 97 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 98 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 99 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 100 mobilityDrones.drones[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 101 mobilityDrones.drones[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 102 mobilityDrones.drones[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 mobilityDrones.drones[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 104 mobilityDrones.drones[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 105 mobilityDrones.drones[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 106 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 107 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 108 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 109 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 110 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 111 mobilityDrones.drones[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 mobilityDrones.drones[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 113 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 114 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 115 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 116 mobilityDrones.drones[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 117 mobilityDrones.drones[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 118 mobilityDrones.drones[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 119 mobilityDrones.drones[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 120 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 121 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 122 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 123 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 124 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 125 mobilityDrones.drones[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 126 mobilityDrones.drones[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 127 mobilityDrones.sensor1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 129 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 130 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 131 mobilityDrones.sensor1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 132 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 133 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 134 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 135 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 136 mobilityDrones.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 137 mobilityDrones.drones[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 mobilityDrones.drones[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 mobilityDrones.drones[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 140 mobilityDrones.drones[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 141 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 142 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 143 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 144 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 145 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 146 mobilityDrones.drones[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 147 mobilityDrones.drones[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 148 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 149 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 150 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 151 mobilityDrones.drones[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 152 mobilityDrones.drones[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 153 mobilityDrones.drones[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 154 mobilityDrones.drones[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 156 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 157 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 158 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 159 mobilityDrones.sensor1.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 160 mobilityDrones.sensor1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 161 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 162 mobilityDrones.drones[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 163 mobilityDrones.drones[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 164 mobilityDrones.drones[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 165 mobilityDrones.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 166 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 167 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 168 mobilityDrones.drones[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 169 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 170 mobilityDrones.drones[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 171 mobilityDrones.sensor1.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 172 mobilityDrones.sensor1.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 173 mobilityDrones.sensor1.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 174 mobilityDrones.sensor1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 175 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 176 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 177 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 178 mobilityDrones.drones[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 179 mobilityDrones.drones[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 180 mobilityDrones.drones[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 181 mobilityDrones.drones[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 182 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 183 mobilityDrones.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 184 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 185 mobilityDrones.drones[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 186 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 187 mobilityDrones.drones[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 188 mobilityDrones.drones[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 189 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 190 mobilityDrones.drones[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 191 mobilityDrones.drones[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 192 mobilityDrones.drones[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 193 mobilityDrones.drones[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 194 mobilityDrones.drones[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 195 mobilityDrones.drones[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 196 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 197 mobilityDrones.drones[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 198 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 199 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 200 mobilityDrones.drones[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 201 mobilityDrones.drones[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 202 mobilityDrones.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 203 mobilityDrones.drones[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 204 mobilityDrones.drones[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 205 mobilityDrones.drones[2].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, vector(packetBytes)"
vector 206 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 207 mobilityDrones.drones[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 208 mobilityDrones.drones[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 209 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 210 mobilityDrones.drones[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 211 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 212 mobilityDrones.drones[3].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 213 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 214 mobilityDrones.drones[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 215 mobilityDrones.drones[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 216 mobilityDrones.drones[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 217 mobilityDrones.drones[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 218 mobilityDrones.drones[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 219 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 220 mobilityDrones.drones[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 221 mobilityDrones.drones[3].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 222 mobilityDrones.drones[3].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 223 mobilityDrones.sensor1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 224 mobilityDrones.drones[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 225 mobilityDrones.drones[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 226 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 227 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 228 mobilityDrones.sensor1.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 229 mobilityDrones.sensor1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 230 mobilityDrones.drones[3].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 231 mobilityDrones.drones[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 232 mobilityDrones.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 233 mobilityDrones.drones[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 234 mobilityDrones.drones[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 235 mobilityDrones.drones[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 236 mobilityDrones.drones[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 237 mobilityDrones.drones[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 238 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 239 mobilityDrones.drones[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 240 mobilityDrones.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 241 mobilityDrones.drones[3].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
0	56234 24533 0 58385 0 363.000054 1237 0 3 3087 8025
1	80767 9 0 0 0 0 1 0 0 0 0
2	80776 40698 0 58438 0 363.251058747152 1467 0 3 3662 9520
3	121474 9 0 0 0 0 1 0 0 0 0
4	121483 33093 0 58357 0 362.653542012454 1189 0 3 2967 7713
5	154576 9 0 0 0 0 1 0 0 0 0
6	154585 22331 0 58412 0 363.026256745104 801 0 3 1997 5191
7	176916 9 0 0 0 0 1 0 0 0 0
8	176925 13049 0 58202 0 361.568950117623 479 0 3 1192 3098
9	189974 9 0 0 0 0 1 0 0 0 0
10	189983 31820 0 58385 0 363.000054 1447 0 3 1039 1663
11	221803 54463 0 58438 0 363.251058747152 1897 0 3 1550 2658
12	276266 43008 0 58357 0 362.653542012454 1497 0 3 1195 2049
13	319274 30102 0 58412 0 363.026256745104 1051 0 3 894 1610
14	349376 40218 0 58386 0 363.00005430934 1405 0 3 2073 4769
15	389594 2437 0 55772 0 345.014341 96 31 1023 32160 22299744
16	392031 5885 0 55608 0 344.256265747152 192 31 1023 59200 39829696
17	397916 4327 0 53425 0 334.660629012454 141 31 1023 46451 32076941
18	402243 2320 0 50155 0 326.035663745104 76 31 1023 24308 16734668
19	404563 1121 0 58223 0 361.568994818309 37 31 1023 12091 8363365
20	405684 6228 46 58366 0 363 374 14 14 5236 73304
21	411912 6228 56 58368 0 363 374 22 22 8228 181016
22	418140 5252 58 58370 0 363 324 42 42 13608 571536
23	423392 5252 58 58370 0 363 324 42 42 13608 571536
24	428644 6317 61 58373 0 363 377 36 50 18808 938888
25	434961 6317 61 58373 0 363 377 64 78 29364 2287704
26	441278 11888 61 58377 0 363 754 0 3 383 393
27	453166 11843 61 58373 0 363 594 0 1021 186206 120306226
28	465009 22523 61 58376 0 363 1210 0 1 605 605
29	487532 5967 62 58374 0 363 348 22 22 7656 168432
30	493499 6207 62 58374 0 363 348 1 348 60726 14108674
31	499706 6325 65 58377 0.00019 363 377 64 78 29364 2287704
32	506031 6059 65 58377 0.00019 363 377 0 0.01389 0.058550894949 0.00053929946858842
33	512090 14471 65 58384 0.00019 363.000054 754 0 2 381 385
34	526561 15914 65 58377 0.00019 363 617 24000000 24000000 14808000000 3.55392e+017
35	542475 12212 65 58377 0.00019 363 617 14 78 46612 3612440
36	554687 24477 65 58384 0.00019 363.000054 1188 0 1 594 594
37	579164 51480 66 58385 0.00019 363.000054 2468 0 2 2468 3702
38	630644 14762 72 58384 0.000244 363.000054 617 14 78 46612 3612440
39	645406 7551 72 58384 0.000244 363.000054 325 64 78 25336 1975312
40	652957 9553 72 58384 0.000244 363.000054 400 14 78 29686 2292212
41	662510 11261 72 58384 0.000244 363.000054 377 5e-005 0.096957 1.831036602175 0.10720172831976
42	673771 4971 77 56672 0.000244 348.568946456218 169 14 78 10126 719044
43	678742 3897 77 56672 0.000244 348.568946456218 133 14 78 7488 517760
44	682639 1752 77 56672 0.000244 348.568946456218 61 64 78 4254 299556
45	684391 3807 77 56672 0.000244 348.568946456218 130 14 78 7254 499508
46	688198 2797 77 56672 0.000244 348.568946456218 96 36 50 4282 195452
47	690995 3964 78 52797 0.000244 332.653586821188 136 14 78 8554 634956
48	694959 3308 78 52797 0.000244 332.653586821188 114 14 78 6916 508984
49	698267 1306 78 52605 0.000244 332.251059153863 47 78 78 3666 285948
50	699573 3038 78 52797 0.000244 332.653586821188 105 14 78 6228 456216
51	702611 2322 78 52703 0.000244 332.286047962694 81 36 50 3994 197684
52	704933 3330 79 49707 0.000244 324.654798423374 116 14 78 7762 583932
53	708263 2644 79 49707 0.000244 324.654798423374 93 14 78 6032 449888
54	710907 1690 79 49468 0.000244 323.673451135392 61 64 78 4688 361184
55	712597 2584 79 49618 0.000244 324.026301490252 91 14 78 5876 437720
56	715181 2107 79 49707 0.000244 324.654798423374 75 36 50 3680 181480
57	717288 2139 140 58188 1.568896117623 361.568896117623 73 14 14 1022 14308
58	719427 2139 142 58189 1.568896117623 361.568896117623 73 22 22 1606 35332
59	721566 5489 143 57844 1.568896117623 358.568896117623 188 28 28 5264 147392
60	727055 5848 145 58192 1.568896117623 361.568896117623 200 36 50 7368 273648
61	732903 5848 145 58192 1.568896117623 361.568896117623 200 64 78 12968 843056
62	738751 11296 145 58194 1.568896117623 361.568896117623 400 0 1 200 200
63	750047 6899 145 58192 1.568896117623 361.568896117623 236 0 976 20797 11017427
64	756946 13498 145 58193 1.568896117623 361.568896117623 476 0 1 238 238
65	770444 5848 147 58194 1.568896117623 361.568896117623 200 64 78 12968 843056
66	776292 5662 147 58194 1.568896117623 361.568896117623 200 0 0.000374 0.000608 1.94632e-007
67	781954 11296 147 58223 1.568896117623 361.568994818309 400 0 1 200 200
68	793250 8415 147 58194 1.568896117623 361.568896117623 238 24000000 24000000 5712000000 1.37088e+017
69	801665 6987 147 58194 1.568896117623 361.568896117623 238 14 78 15804 1062472
70	808652 13384 147 58223 1.568896117623 361.568994818309 472 0 1 236 236
71	822036 26996 148 58202 1.568896117623 361.568950117623 952 0 2 952 1428
72	849032 6987 154 58201 1.568946117623 361.568950117623 238 14 78 15804 1062472
73	856019 5489 154 57855 1.568946117623 358.568946117623 188 64 64 12032 770048
74	861508 5489 154 57855 1.568946117623 358.568946117623 188 64 64 12032 770048
75	866997 5907 154 58201 1.568946117623 361.568950117623 202 14 78 12996 843448
76	872904 6706 154 58223 1.568946117623 361.568994818309 200 5e-005 0.035057 0.193293951508 0.0056410461351864
77	879610 1780 326 57968 4.568896117623 359.568896117623 61 42 42 2562 107604
78	881390 10076 2023 58420 39.251004747152 363.251004747152 341 14 14 4774 66836
79	891466 10076 2026 58421 39.251004747152 363.251004747152 341 22 22 7502 165044
80	901542 7323 2028 58423 39.251004747152 363.251004747152 249 42 42 10458 439236
81	908865 7323 2028 58423 39.251004747152 363.251004747152 249 42 42 10458 439236
82	916188 10314 2031 58426 39.251004747152 363.251004747152 349 36 50 17282 858052
83	926502 10314 2031 58426 39.251004747152 363.251004747152 349 64 78 27054 2099460
84	936816 19930 2031 58430 39.251004747152 363.251004747152 698 0 3 359 373
85	956746 21076 2031 58426 39.251004747152 363.251004747152 697 0 1019 201990 125850390
86	977822 40688 2031 58429 39.251004747152 363.251004747152 1414 0 1 707 707
87	1018510 8575 2032 58427 39.251004747152 363.251004747152 291 22 22 6402 140844
88	1027085 8758 2032 58427 39.251004747152 363.251004747152 291 1 291 42486 8256446
89	1035843 10314 2035 58430 39.251004747152 363.251004747152 349 64 78 27054 2099460
90	1046157 10127 2035 58430 39.251004747152 363.251004747152 349 0 0.01661 0.107446678982 0.0011165873337881
91	1056284 19927 2035 58437 39.251004747152 363.251058747152 698 0 2 357 365
92	1076211 26191 2035 58430 39.251004747152 363.251004747152 732 24000000 24000000 17568000000 4.21632e+017
93	1102402 21799 2035 58430 39.251004747152 363.251004747152 732 14 78 54674 4221564
94	1124201 40111 2035 58437 39.251004747152 363.251058747152 1394 0 1 697 697
95	1164312 84270 2036 58438 39.251004747152 363.251058747152 2928 0 2 2928 4392
96	1248582 21800 2042 58437 39.251058747152 363.251058747152 732 14 78 54674 4221564
97	1270382 7561 2042 58437 39.251058747152 363.251058747152 257 64 78 19934 1547684
98	1277943 11360 2042 58437 39.251058747152 363.251058747152 384 14 78 27544 2106320
99	1289303 12605 2042 58437 39.251058747152 363.251058747152 349 5e-005 0.094937 2.50427858026 0.13344868406278
100	1301908 2042 3310 54129 56.251059155546 336.715585012454 66 14 78 5070 393668
101	1303950 461 3310 52685 56.251059155546 332.285139962754 15 64 78 1156 89272
102	1304411 9110 5001 58339 80.653488012454 362.653488012454 296 14 14 4144 58016
103	1313521 9110 5004 58340 80.653488012454 362.653488012454 296 22 22 6512 143264
104	1322631 6692 5006 58342 80.653488012454 362.653488012454 218 42 42 9156 384552
105	1329323 6692 5006 58342 80.653488012454 362.653488012454 218 42 42 9156 384552
106	1336015 9295 5009 58345 80.653488012454 362.653488012454 302 36 50 14918 739348
107	1345310 9295 5009 58345 80.653488012454 362.653488012454 302 64 78 23374 1811524
108	1354605 17986 5009 58349 80.653488012454 362.653488012454 604 0 2 306 310
109	1372591 17421 5009 58345 80.653488012454 362.653488012454 556 0 1019 160602 102791684
110	1390012 33704 5009 58348 80.653488012454 362.653488012454 1128 0 1 564 564
111	1423716 8022 5010 58346 80.653488012454 362.653488012454 261 22 22 5742 126324
112	1431738 8175 5010 58346 80.653488012454 362.653488012454 261 1 261 34191 5960631
113	1439913 9295 5013 58349 80.653488012454 362.653488012454 302 64 78 23374 1811524
114	1449208 9103 5013 58349 80.653488012454 362.653488012454 302 0 0.015374 0.097542 0.001035813988
115	1458311 17983 5013 58356 80.653488012454 362.653542012454 604 0 2 306 310
116	1476294 21870 5013 58349 80.653488012454 362.653488012454 593 24000000 24000000 14232000000 3.41568e+017
117	1498164 18312 5013 58349 80.653488012454 362.653488012454 593 14 78 43704 3364112
118	1516476 33223 5013 58356 80.653488012454 362.653542012454 1112 0 1 556 556
119	1549699 70876 5014 58357 80.653488012454 362.653542012454 2372 0 2 2372 3558
120	1620575 18312 5020 58356 80.653542012454 362.653542012454 593 14 78 43704 3364112
121	1638887 7095 5020 58356 80.653542012454 362.653542012454 231 64 78 17836 1379560
122	1645982 10438 5020 58356 80.653542012454 362.653542012454 339 14 78 23892 1818776
123	1656420 11258 5020 58356 80.653542012454 362.653542012454 302 5e-005 0.089277 1.893985130195 0.099149375826541
124	1667678 3156 5310 58204 83.568946528501 361.568950467967 103 14 78 6202 427308
125	1670834 1644 5310 56494 83.568946528501 347.079617 60 14 78 4418 337436
126	1672478 614 5310 55302 83.568946528501 343.270507164085 20 14 78 1440 107840
127	1673092 13606 5367 58387 84.000054398831 363.00005430934 442 14 78 32358 2490772
128	1686698 3233 5367 58387 84.000054398831 363.00005430934 106 14 78 7828 601624
129	1689931 2987 5367 58387 84.000054398831 363.00005430934 98 64 78 7616 592256
130	1692918 3233 5367 58387 84.000054398831 363.00005430934 106 14 78 7828 601624
131	1696151 3048 5367 58387 84.000054398831 363.00005430934 100 36 50 4944 245184
132	1699199 2418 5598 58204 86.568946448554 361.568950467967 79 14 78 4592 308896
133	1701617 1215 5598 45607 86.568946448554 310.251059154344 40 64 78 2588 167816
134	1702832 1153 5598 43009 86.568946448554 288.568946450946 38 64 64 2432 155648
135	1703985 2294 5598 58204 86.568946448554 361.568950467967 75 14 78 4280 284560
136	1706279 1923 5598 58204 86.568946448554 361.568950467967 63 36 50 2604 110544
137	1708202 8074 7835 58394 109.026202745104 363.026202745104 261 14 14 3654 51156
138	1716276 8074 7838 58395 109.026202745104 363.026202745104 261 22 22 5742 126324
139	1724350 6958 7840 58397 109.026202745104 363.026202745104 225 42 42 9450 396900
140	1731308 6958 7840 58397 109.026202745104 363.026202745104 225 42 42 9450 396900
141	1738266 8136 7843 58400 109.026202745104 363.026202745104 263 36 50 13122 655092
142	1746402 8136 7843 58400 109.026202745104 363.026202745104 263 64 78 20486 1596116
143	1754538 15746 7843 58404 109.026202745104 363.026202745104 526 0 1 263 263
144	1770284 12142 7843 58400 109.026202745104 363.026202745104 385 0 1022 137161 90981111
145	1782426 23186 7843 58403 109.026202745104 363.026202745104 774 0 1 387 387
146	1805612 7544 7844 58401 109.026202745104 363.026202745104 244 22 22 5368 118096
147	1813156 7680 7844 58401 109.026202745104 363.026202745104 244 1 244 29890 4872070
148	1820836 8136 7847 58404 109.026202745104 363.026202745104 263 64 78 20486 1596116
149	1828972 7923 7847 58404 109.026202745104 363.026202745104 263 0 0.01689 0.053228 0.000672022592
150	1836895 15743 7847 58411 109.026202745104 363.026256745104 526 0 1 263 263
151	1852638 14743 7847 58404 109.026202745104 363.026202745104 399 24000000 24000000 9576000000 2.29824e+017
152	1867381 12349 7847 58404 109.026202745104 363.026202745104 399 14 78 30198 2341108
153	1879730 23063 7847 58411 109.026202745104 363.026256745104 770 0 1 385 385
154	1902793 47800 7848 58412 109.026202745104 363.026256745104 1596 0 2 1596 2394
155	1950593 12349 7854 58411 109.026256745104 363.026256745104 399 14 78 30198 2341108
156	1962942 6958 7854 58411 109.026256745104 363.026256745104 225 78 78 17550 1368900
157	1969900 8567 7854 58411 109.026256745104 363.026256745104 277 14 78 20682 1598860
158	1978467 9819 7854 58411 109.026256745104 363.026256745104 263 5.4e-005 0.097217 0.890375766652 0.047645708244264
159	1988286 10559 9527 56999 123.25105916639 351.251059158604 342 14 78 24998 1925652
160	1998845 710 9527 56999 123.25105916639 351.251059158604 23 78 78 1794 139932
161	1999555 1111 9549 56672 123.568946527889 348.568946456218 36 64 64 2304 147456
162	2000666 1201 9727 55118 125.000054406738 343.000054404937 39 14 14 546 7644
163	2001867 62216 9727 55118 0.1 343 3430 0 4480 42560 75264000
164	2064083 1666 9727 55118 125.000054406738 343.000054404937 39 5.4301171e-005 0.033832404454 0.176177508053 0.0035054152120486
165	2065749 246 9729 39839 125.000054406738 266.251004747152 8 28 28 224 6272
166	2065995 246 9742 39859 125.000154406738 266.251054747152 8 64 64 512 32768
167	2066241 60 9745 9862 125.000154777678 126.000594706658 2 64 64 128 8192
168	2066301 61 9868 41017 126.000594723862 272.568946520001 2 28 28 56 1568
169	2066362 7503 9881 58220 126.001054723862 361.568994467967 292 14 78 21276 1637128
170	2073865 21655 9881 56493 126.001054723862 347.079606 813 0 4.4e-005 0.011924 5.24656e-007
171	2095520 32393 9884 58219 126.001055061953 361.568994117623 1005 0 4.4e-005 0.01474 6.4856e-007
172	2127913 9849 9884 56285 126.001055061953 346.309127031809 319 14 78 23204 1785720
173	2137762 9663 9884 56285 126.001055061953 346.309127031809 313 14 78 22736 1749216
174	2147425 9663 9884 56285 126.001055061953 346.309127031809 313 14 78 22736 1749216
175	2157088 2217 9886 55114 126.001055085761 343.000054404937 72 14 78 3234 218204
176	2159305 14714 9906 56282 126.001099085761 346.309126747152 475 14 78 34740 2673880
177	2174019 1203 9911 58204 126.001099447657 361.568950467967 39 14 78 2004 141080
178	2175222 43723 9922 56289 126.001263085761 346.309170747152 1353 0 4.4e-005 0.019844 8.73136e-007
179	2218945 646 9931 55022 126.001263447651 342.251059122176 21 14 14 294 4116
180	2219591 62024 9931 55022 0.1 342.2 3422 0 3360 22400 37632000
181	2281615 896 9931 55022 126.001263447651 342.251059122176 21 5.4363718e-005 1.001209040913 1.795928011548 1.5659518857361
182	2282511 10788 10398 56282 127.252366747152 346.309126747152 348 64 78 27130 2115244
183	2293299 124 10441 45859 127.256543161258 311.252107160719 4 78 78 312 24336
184	2293423 5426 10557 56487 128.001322 347.079562 217 78 78 16926 1320228
185	2298849 1030 10686 56494 128.041217 347.079617 40 14 78 2978 229596
186	2299879 906 10686 56494 128.041217 347.079617 36 78 78 2808 219024
187	2300785 906 10686 56494 128.041217 347.079617 36 78 78 2808 219024
188	2301691 2044 10825 56291 128.275381747152 346.309181747152 66 78 78 5148 401544
189	2303735 1705 10825 56291 128.275381747152 346.309181747152 55 78 78 4290 334620
190	2305440 2815 10825 56291 128.275381747152 346.309181747152 91 14 78 6928 535904
191	2308255 1705 10825 56291 128.275381747152 346.309181747152 55 78 78 4290 334620
192	2309960 1330 12756 52707 140.251059135665 332.286047962694 43 14 14 602 8428
193	2311290 61455 12756 52609 0.1 332.2 3322 0 2240 45920 71500800
194	2372745 1841 12756 52707 140.251059135665 332.286047962694 43 5.4255707e-005 0.016944257923 0.098287948972 0.0010044151386257
195	2374586 403 12758 49436 140.251059135665 323.668986761622 13 28 28 364 10192
196	2374989 403 12772 49465 140.251219135665 323.673450761622 13 64 64 832 53248
197	2375392 124 12777 47609 140.251219524167 318.251339526155 4 28 28 112 3136
198	2375516 2069 12794 52797 140.260819912029 332.653586821188 67 14 78 3250 223036
199	2377585 11217 12810 54122 140.260863912029 336.715530012454 362 14 78 25868 1984552
200	2388802 32104 12825 54128 140.261027912029 336.715574012454 993 0 4.4e-005 0.014564 6.40816e-007
201	2420906 771 13035 54746 141.251103550212 341.000054419754 25 14 78 1780 134360
202	2421677 279 13051 52703 141.251947951799 332.286047962694 9 64 78 688 52768
203	2421956 93 13051 38873 141.251947951799 260.260492000315 3 78 78 234 18252
204	2422049 1581 13051 54129 141.251947951799 336.715585012454 51 14 78 3914 304396
205	2423630 93 13051 38873 141.251947951799 260.260492000315 3 78 78 234 18252
206	2423723 7874 13127 54122 141.654490012454 336.715530012454 254 78 78 19812 1545336
207	2431597 1271 13220 54129 141.670305012454 336.715585012454 41 78 78 3198 249444
208	2432868 1271 13220 54129 141.670305012454 336.715585012454 41 78 78 3198 249444
209	2434139 155 14580 49468 147.034637565055 323.673451135392 5 64 64 320 20480
210	2434294 62 14582 49470 147.034637565055 323.673451135392 2 28 28 56 1568
211	2434356 5391 14596 51168 147.034917565055 328.065284745104 174 14 78 12648 972208
212	2439747 16772 14596 51174 147.034917565055 328.065328745104 519 0 4.4e-005 0.007612 3.34928e-007
213	2456519 986 14618 49707 147.034962384633 324.654798423374 32 14 78 1344 88704
214	2457505 586 14638 49711 147.041246384373 324.654798423374 19 14 14 266 3724
215	2458091 59970 14638 49711 0.1 324.6 3246 0 2240 20160 32614400
216	2518061 811 14638 49711 147.041246384373 324.654798423374 19 5.4259054e-005 0.020934415595 0.075014369613 0.0012288217276246
217	2518872 1329 14693 51175 147.041579203403 328.065339745104 43 14 78 3290 255724
218	2520201 309 14693 49690 147.041579203403 324.654110423328 10 14 78 716 54952
219	2520510 3782 14706 51168 147.041723203403 328.065284745104 122 78 78 9516 742248
220	2524292 1020 15059 51175 148.065439745104 328.065339745104 33 78 78 2574 200772
221	2525312 620 15059 51175 148.065439745104 328.065339745104 20 78 78 1560 121680
222	2525932 620 15059 51175 148.065439745104 328.065339745104 20 78 78 1560 121680
223	2526552 246 16535 58223 153.576786896008 361.568994818309 8 14 64 212 9368
224	2526798 124 16541 16595 153.576786910107 153.577259688245 4 14 78 170 10572
225	2526922 124 16541 16595 153.576786910107 153.577259688245 4 14 78 170 10572
226	2527046 1548 16552 58201 153.576830896008 361.568950117623 50 14 78 3772 292424
227	2528594 1116 18752 50355 161.569218117623 326.603898117623 36 78 78 2808 219024
228	2529710 186 18844 50364 161.599973117623 326.603953117623 6 78 78 468 36504
229	2529896 186 18844 50364 161.599973117623 326.603953117623 6 78 78 468 36504
230	2530082 400 19383 19821 163.653542404928 164.7257503334 13 78 78 1014 79092
231	2530482 400 19383 19821 163.653542404928 164.7257503334 13 78 78 1014 79092
232	2530882 93 22055 52646 176.000942419102 332.284891558317 3 78 78 234 18252
233	2530975 217 23241 23867 179.251059141489 181.568994796165 7 14 78 482 36700
234	2531192 217 23241 23867 179.251059141489 181.568994796165 7 14 78 482 36700
235	2531409 339 33340 50358 238.690982429783 326.603898405883 11 78 78 858 66924
236	2531748 339 33340 50358 238.690982429783 326.603898405883 11 78 78 858 66924
237	2532087 31 35403 35403 247.251059120121 247.251059120121 1 28 28 28 784
238	2532118 31 35418 35418 247.264139120121 247.264139120121 1 64 64 64 4096
239	2532149 217 39328 40767 263.653488012454 270.653488012454 7 42 42 294 12348
240	2532366 124 39411 40193 264.251004747152 267.251004747152 4 42 42 168 7056
241	2532490 62 40013 49707 266.674422428049 324.654798423374 2 78 78 156 12168
vector 242 mobilityDrones.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
163	2532704 3850 58444 58444 343.1 363.367333813639 204 0 1120 1120 1254400
180	2536554 4000 58444 58444 342.3 363.367333813639 212 0 1120 1120 1254400
193	2540554 5880 58444 58444 332.3 363.367333813639 312 0 2240 2240 5017600
215	2546434 7308 58444 58444 324.7 363.367333813639 388 0 1120 1120 1254400
242	2553742 67233 58444 58444 0.1 363.367333813639 3634 0 0 0 0

