file 327507 1627251052                                          
version 2
run Sim4drone-0-20210725-19:07:57-19696
attr configname Sim4drone
attr datetime 20210725-19:07:57
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 19696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.quads[0].app[0].destAddresses "\"quads[1] quads[2] quads[3] sensors[0] sensors[1] sensors[2]\""
param *.quads[1].app[0].destAddresses "\"quads[0] quads[2] quads[3] sensors[0] sensors[1] sensors[2]\""
param *.quads[2].app[0].destAddresses "\"quads[0] quads[1] quads[3] sensors[0] sensors[1] sensors[2]\""
param *.quads[3].app[0].destAddresses "\"quads[0] quads[1] quads[2] sensors[0] sensors[1] sensors[2]\""
param *.quads[*].mobility.waypointFile "\"paths/voo2.waypoints\""
param *.quads[*].app[*].timeoutDuration 5s
param *.quads[0].mobility.startTime 0s
param *.quads[1].mobility.startTime 40s
param *.quads[2].mobility.startTime 80s
param *.quads[3].mobility.startTime 110s
param *.quads[0].app[*].startTime "normal(1s, 1s)"
param *.quads[1].app[*].startTime "normal(40s, 1s)"
param *.quads[2].app[*].startTime "normal(80s, 1s)"
param *.quads[3].app[*].startTime "normal(110s, 1s)"
param *.numSensors 8
param *.sensors[*].numApps 1
param *.sensors[*].app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensors[*].app[0].destAddresses "\"quads[0] quads[1] quads[2] quads[3]\""
param *.sensors[*].app[0].destPort 1000
param *.sensors[*].app[0].sendInterval 8s
param *.sensors[*].app[0].startTime exponential(1s)
param *.sensors[*].app[0].messageLength 1454Byte
param *.sensors[*].mobility.initialAltitude 0m
param *.sensors[0].mobility.initialLatitude -15.84245230deg
param *.sensors[0].mobility.initialLongitude -47.92948720deg
param *.sensors[1].mobility.initialLatitude -15.84262780deg
param *.sensors[1].mobility.initialLongitude -47.92650460deg
param *.sensors[2].mobility.initialLatitude -15.84161630deg
param *.sensors[2].mobility.initialLongitude -47.92395110deg
param *.sensors[3..7].app[0].typename "\"UdpSinkMobileSenserNode\""
param *.sensors[3].mobility.initialLatitude -15.8436264deg
param *.sensors[3].mobility.initialLongitude -47.9270250deg
param *.sensors[4].mobility.initialLatitude -15.8406461deg
param *.sensors[4].mobility.initialLongitude -47.9240263deg
param *.sensors[5].mobility.initialLatitude -15.8416370deg
param *.sensors[5].mobility.initialLongitude -47.9227066deg
param *.sensors[6].mobility.initialLatitude -15.8437115deg
param *.sensors[6].mobility.initialLongitude -47.9259145deg
param *.sensors[7].mobility.initialLatitude -15.8437425deg
param *.sensors[7].mobility.initialLongitude -47.9246378deg
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v/100)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"Courier New, 12px, bold\""
param *.visualizer.*.statisticVisualizer.opacity 1
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.quads[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.dquads.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.quads[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.quads[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.quads[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.quads[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.quads[*].mobility.speed 10mps
param *.quads[*].numApps 1
param *.quads[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.quads[*].app[0].localPort 1000
param *.quads[*].app[0].destPort 1000
param *.quads[*].app[0].sendInterval 1s
param *.quads[*].app[0].startTime 1s
param *.quads[*].app[0].stopTime -1s
param *.quads[*].app[0].messageLength 1454Byte
param *.quads[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.quads[*].mobility.typename "\"DroneMobility\""
param *.sensors[*].mobility.typename "\"StationaryMobility\""
param *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""

vector 0 mobilityDrones.quads[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.quads[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.quads[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.quads[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.quads[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.quads[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.quads[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.quads[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.sensors[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 mobilityDrones.sensors[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 mobilityDrones.sensors[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 mobilityDrones.sensors[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 mobilityDrones.sensors[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 mobilityDrones.sensors[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 mobilityDrones.sensors[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 mobilityDrones.sensors[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 mobilityDrones.sensors[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 mobilityDrones.sensors[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 mobilityDrones.sensors[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 mobilityDrones.sensors[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 mobilityDrones.sensors[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 mobilityDrones.sensors[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 mobilityDrones.sensors[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 mobilityDrones.sensors[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 mobilityDrones.quads[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 mobilityDrones.quads[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 mobilityDrones.quads[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 mobilityDrones.quads[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 mobilityDrones.sensors[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 mobilityDrones.sensors[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 mobilityDrones.sensors[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 mobilityDrones.sensors[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 mobilityDrones.sensors[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 mobilityDrones.sensors[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 34 mobilityDrones.sensors[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 mobilityDrones.sensors[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 mobilityDrones.quads[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 mobilityDrones.quads[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 38 mobilityDrones.quads[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 39 mobilityDrones.quads[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 mobilityDrones.sensors[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 41 mobilityDrones.sensors[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 42 mobilityDrones.sensors[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 43 mobilityDrones.sensors[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 mobilityDrones.sensors[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 45 mobilityDrones.sensors[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 46 mobilityDrones.sensors[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 47 mobilityDrones.sensors[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 mobilityDrones.quads[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 mobilityDrones.quads[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 50 mobilityDrones.quads[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 mobilityDrones.quads[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 mobilityDrones.quads[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 53 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 54 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 55 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 56 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 57 mobilityDrones.quads[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 mobilityDrones.quads[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 60 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 61 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 62 mobilityDrones.quads[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 63 mobilityDrones.quads[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 64 mobilityDrones.quads[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 65 mobilityDrones.quads[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 mobilityDrones.quads[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 67 mobilityDrones.quads[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 68 mobilityDrones.quads[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 69 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 70 mobilityDrones.quads[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 71 mobilityDrones.quads[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 72 mobilityDrones.quads[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 73 mobilityDrones.quads[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 74 mobilityDrones.quads[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 75 mobilityDrones.quads[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 76 mobilityDrones.quads[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 77 mobilityDrones.quads[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 78 mobilityDrones.quads[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 79 mobilityDrones.quads[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 80 mobilityDrones.quads[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 mobilityDrones.quads[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 82 mobilityDrones.quads[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 83 mobilityDrones.quads[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 84 mobilityDrones.quads[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 85 mobilityDrones.sensors[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 86 mobilityDrones.sensors[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 87 mobilityDrones.sensors[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 88 mobilityDrones.sensors[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 89 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 90 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 91 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 92 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 93 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 94 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 95 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 96 mobilityDrones.sensors[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 97 mobilityDrones.sensors[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 98 mobilityDrones.sensors[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 99 mobilityDrones.sensors[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 mobilityDrones.sensors[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 101 mobilityDrones.sensors[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 102 mobilityDrones.sensors[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 103 mobilityDrones.sensors[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 104 mobilityDrones.sensors[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 105 mobilityDrones.sensors[7].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 mobilityDrones.sensors[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 mobilityDrones.sensors[7].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 108 mobilityDrones.sensors[7].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 109 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 110 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 111 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 112 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 113 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 114 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 115 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 116 mobilityDrones.sensors[7].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 117 mobilityDrones.sensors[7].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 118 mobilityDrones.sensors[7].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 119 mobilityDrones.sensors[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 120 mobilityDrones.sensors[7].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 121 mobilityDrones.sensors[7].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 122 mobilityDrones.sensors[7].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 123 mobilityDrones.sensors[7].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 124 mobilityDrones.sensors[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 125 mobilityDrones.sensors[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 126 mobilityDrones.sensors[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 mobilityDrones.sensors[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 128 mobilityDrones.sensors[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 129 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 130 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 131 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 132 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 133 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 134 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 135 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 136 mobilityDrones.sensors[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 137 mobilityDrones.sensors[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 138 mobilityDrones.sensors[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 139 mobilityDrones.sensors[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 mobilityDrones.sensors[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 141 mobilityDrones.sensors[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 142 mobilityDrones.sensors[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 143 mobilityDrones.sensors[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 144 mobilityDrones.sensors[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 145 mobilityDrones.sensors[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 146 mobilityDrones.sensors[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 147 mobilityDrones.sensors[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 148 mobilityDrones.sensors[4].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 149 mobilityDrones.sensors[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 150 mobilityDrones.sensors[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 151 mobilityDrones.sensors[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 152 mobilityDrones.sensors[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 153 mobilityDrones.sensors[6].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 154 mobilityDrones.sensors[6].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 155 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 156 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 157 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 158 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 159 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 160 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 161 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 162 mobilityDrones.sensors[6].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 163 mobilityDrones.sensors[6].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 164 mobilityDrones.sensors[6].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 165 mobilityDrones.sensors[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 166 mobilityDrones.sensors[6].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 167 mobilityDrones.sensors[6].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 168 mobilityDrones.sensors[6].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 169 mobilityDrones.sensors[6].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 170 mobilityDrones.sensors[6].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 171 mobilityDrones.sensors[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 172 mobilityDrones.sensors[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 173 mobilityDrones.sensors[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 174 mobilityDrones.sensors[3].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 175 mobilityDrones.sensors[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 176 mobilityDrones.sensors[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 177 mobilityDrones.sensors[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 178 mobilityDrones.sensors[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 179 mobilityDrones.sensors[5].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 180 mobilityDrones.sensors[5].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 181 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 182 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 183 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 184 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 185 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 186 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 187 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 188 mobilityDrones.sensors[5].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 189 mobilityDrones.sensors[5].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 190 mobilityDrones.sensors[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 191 mobilityDrones.sensors[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 192 mobilityDrones.sensors[5].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 193 mobilityDrones.sensors[5].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 194 mobilityDrones.sensors[5].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 195 mobilityDrones.sensors[5].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 196 mobilityDrones.sensors[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 197 mobilityDrones.sensors[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 198 mobilityDrones.sensors[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 199 mobilityDrones.sensors[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 200 mobilityDrones.sensors[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 201 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 202 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 203 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 204 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 205 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 206 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 207 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 208 mobilityDrones.sensors[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 209 mobilityDrones.sensors[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 210 mobilityDrones.sensors[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 211 mobilityDrones.sensors[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 212 mobilityDrones.sensors[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 213 mobilityDrones.sensors[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 214 mobilityDrones.sensors[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 215 mobilityDrones.sensors[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 216 mobilityDrones.sensors[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 217 mobilityDrones.sensors[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 218 mobilityDrones.sensors[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 219 mobilityDrones.sensors[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 220 mobilityDrones.sensors[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 221 mobilityDrones.sensors[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 222 mobilityDrones.sensors[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 223 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 224 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 225 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 226 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 227 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 228 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 229 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 230 mobilityDrones.sensors[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 231 mobilityDrones.sensors[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 232 mobilityDrones.sensors[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 233 mobilityDrones.sensors[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 234 mobilityDrones.sensors[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 235 mobilityDrones.sensors[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 236 mobilityDrones.sensors[4].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 237 mobilityDrones.sensors[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 238 mobilityDrones.sensors[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 239 mobilityDrones.sensors[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 240 mobilityDrones.sensors[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 241 mobilityDrones.sensors[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 242 mobilityDrones.sensors[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 243 mobilityDrones.sensors[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 244 mobilityDrones.sensors[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 245 mobilityDrones.sensors[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 246 mobilityDrones.sensors[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 247 mobilityDrones.sensors[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 248 mobilityDrones.sensors[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 249 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 250 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 251 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 252 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 253 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 254 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 255 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 256 mobilityDrones.sensors[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 257 mobilityDrones.sensors[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 258 mobilityDrones.sensors[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 259 mobilityDrones.sensors[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 260 mobilityDrones.sensors[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 261 mobilityDrones.sensors[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 262 mobilityDrones.sensors[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 263 mobilityDrones.sensors[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 264 mobilityDrones.sensors[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 265 mobilityDrones.sensors[6].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 266 mobilityDrones.sensors[6].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 267 mobilityDrones.sensors[6].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 268 mobilityDrones.sensors[6].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 269 mobilityDrones.sensors[6].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 270 mobilityDrones.sensors[6].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 271 mobilityDrones.sensors[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 272 mobilityDrones.sensors[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 273 mobilityDrones.sensors[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 274 mobilityDrones.sensors[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 275 mobilityDrones.sensors[7].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 276 mobilityDrones.sensors[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 277 mobilityDrones.sensors[6].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 278 mobilityDrones.sensors[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 279 mobilityDrones.sensors[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 280 mobilityDrones.sensors[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 281 mobilityDrones.sensors[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 282 mobilityDrones.sensors[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 283 mobilityDrones.sensors[5].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 284 mobilityDrones.sensors[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 285 mobilityDrones.sensors[4].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 286 mobilityDrones.sensors[6].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 287 mobilityDrones.sensors[6].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 288 mobilityDrones.sensors[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 289 mobilityDrones.quads[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 290 mobilityDrones.quads[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 291 mobilityDrones.quads[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 292 mobilityDrones.quads[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 293 mobilityDrones.quads[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 294 mobilityDrones.quads[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 295 mobilityDrones.quads[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 296 mobilityDrones.quads[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 297 mobilityDrones.quads[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 298 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 299 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 300 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 301 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 302 mobilityDrones.quads[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 303 mobilityDrones.quads[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 304 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 305 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 306 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 307 mobilityDrones.quads[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 308 mobilityDrones.quads[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 309 mobilityDrones.quads[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 310 mobilityDrones.quads[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 311 mobilityDrones.quads[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 312 mobilityDrones.quads[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 313 mobilityDrones.quads[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 314 mobilityDrones.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	71293 1422 0 6840 0 42.000054 89 0 3 217 563
1	72715 9 0 0 0 0 1 0 0 0 0
2	72724 235 0 6987 0 42.251058747152 11 0 3 22 56
3	72959 9 0 0 0 0 1 0 0 0 0
4	72968 27 0 0 0 0 3 0 2 2 4
5	72995 9 0 0 0 0 1 0 0 0 0
6	73004 27 0 0 0 0 3 0 2 2 4
7	73031 9 0 0 0 0 1 0 0 0 0
8	73040 947 0 7061 0 42.653932567221 39 0 3 92 238
9	73987 9 0 0 0 0 1 0 0 0 0
10	73996 881 0 6764 0 41.808419264275 35 0 3 82 212
11	74877 10 0 0 0 0 1 0 0 0 0
12	74887 934 0 6908 0 42.044662508308 37 0 3 87 225
13	75821 10 0 0 0 0 1 0 0 0 0
14	75831 832 0 6180 0 37.150219928676 33 0 3 77 199
15	76663 10 0 0 0 0 1 0 0 0 0
16	76673 884 0 6874 0 42.040942215912 35 0 3 82 212
17	77557 10 0 0 0 0 1 0 0 0 0
18	77567 934 0 7029 0 42.614052074893 37 0 3 87 225
19	78501 10 0 0 0 0 1 0 0 0 0
20	78511 900 0 6945 0 42.13598894171 37 0 3 87 225
21	79411 10 0 0 0 0 1 0 0 0 0
22	79421 932 0 6799 0 41.872371195042 37 0 3 87 225
23	80353 10 0 0 0 0 1 0 0 0 0
24	80363 1491 0 6840 0 42.000054 87 0 1 44 44
25	81854 991 0 6987 0 42.251058747152 39 0 3 65 155
26	82845 989 0 6988 0 42.25105881436 39 1 3 77 191
27	83834 989 0 6989 0 42.25105881436 39 1 3 77 191
28	84823 966 0 7061 0 42.653932567221 37 0 1 19 19
29	85789 1663 0 6764 0 41.808419264275 63 0 3 77 167
30	87452 1768 0 6908 0 42.044662508308 67 0 3 82 178
31	89220 2567 0 6946 0 42.135989339738 97 0 3 148 346
32	91787 1768 0 6909 0 42.044662867427 67 0 3 85 187
33	93555 914 0 7029 0 42.614052074893 35 0 1 18 18
34	94469 1682 0 6945 0 42.13598894171 65 0 3 78 168
35	96151 912 0 6799 0 41.872371195042 35 0 1 18 18
36	97063 11 0 0 0 0 1 31 31 31 961
37	97074 11 0 0 0 0 1 31 31 31 961
38	97085 11 0 0 0 0 1 31 31 31 961
39	97096 11 0 0 0 0 1 31 31 31 961
40	97107 11 0 0 0 0 1 31 31 31 961
41	97118 11 0 0 0 0 1 31 31 31 961
42	97129 11 0 0 0 0 1 31 31 31 961
43	97140 11 0 0 0 0 1 31 31 31 961
44	97151 11 0 0 0 0 1 31 31 31 961
45	97162 11 0 0 0 0 1 31 31 31 961
46	97173 11 0 0 0 0 1 31 31 31 961
47	97184 11 0 0 0 0 1 31 31 31 961
48	97195 630 46 6813 0 42 43 14 14 602 8428
49	97825 630 56 6815 0 42 43 22 22 946 20812
50	98455 630 58 6817 0 42 43 42 42 1806 75852
51	99085 630 58 6817 0 42 43 42 42 1806 75852
52	99715 630 61 6820 0 42 43 50 50 2150 107500
53	100345 630 61 6820 0 42 43 78 78 3354 261612
54	100975 1180 61 6824 0 42 86 0 1 43 43
55	102155 613 61 6820 0 42 43 0 31 611 13123
56	102768 1180 61 6823 0 42 86 0 1 43 43
57	103948 630 62 6821 0 42 43 22 22 946 20812
58	104578 621 62 6821 0 42 43 1 43 946 27434
59	105199 636 65 6824 0.00023 42 43 78 78 3354 261612
60	105835 599 65 6824 0.00023 42 43 0 0.00023 0.00023 5.29e-008
61	106434 1481 65 6839 0.00023 42.000054 86 0 1 43 43
62	107915 894 65 6824 0.00023 42 43 24000000 24000000 1032000000 2.4768e+016
63	108809 636 65 6824 0.00023 42 43 78 78 3354 261612
64	109445 1481 65 6839 0.00023 42.000054 86 0 1 43 43
65	110926 2962 66 6840 0.00023 42.000054 172 0 2 172 258
66	113888 931 79 6839 0.000284 42.000054 43 78 78 3354 261612
67	114819 931 79 6839 0.000284 42.000054 43 78 78 3354 261612
68	115750 931 79 6839 0.000284 42.000054 43 78 78 3354 261612
69	116681 1189 79 6839 0.000284 42.000054 43 5.4e-005 5.4e-005 0.002322 1.25388e-007
70	117870 398 84 2569 0.000284 14.000054404038 15 78 78 1170 91260
71	118268 370 84 2475 0.000284 13.000054371184 14 78 78 1092 85176
72	118638 370 84 2475 0.000284 13.000054371184 14 78 78 1092 85176
73	119008 370 84 2475 0.000284 13.000054371184 14 78 78 1092 85176
74	119378 370 84 2475 0.000284 13.000054371184 14 50 50 700 35000
75	119748 509 85 6990 0.000284 42.25105881436 19 78 78 1482 115596
76	120257 509 85 6990 0.000284 42.25105881436 19 78 78 1482 115596
77	120766 509 85 6990 0.000284 42.25105881436 19 78 78 1482 115596
78	121275 509 85 6990 0.000284 42.25105881436 19 78 78 1482 115596
79	121784 509 85 6990 0.000284 42.25105881436 19 50 50 950 47500
80	122293 509 86 6991 0.000284 42.25105881436 19 78 78 1482 115596
81	122802 481 86 6991 0.000284 42.25105881436 18 78 78 1404 109512
82	123283 481 86 6991 0.000284 42.25105881436 18 78 78 1404 109512
83	123764 481 86 6991 0.000284 42.25105881436 18 78 78 1404 109512
84	124245 481 86 6991 0.000284 42.25105881436 18 50 50 900 45000
85	124726 165 113 6441 0.653882567221 40.653882567221 6 14 14 84 1176
86	124891 165 115 6442 0.653882567221 40.653882567221 6 22 22 132 2904
87	125056 496 116 7042 0.653882567221 42.653882567221 18 28 28 504 14112
88	125552 496 118 7044 0.653882567221 42.653882567221 18 36 36 648 23328
89	126048 496 118 7044 0.653882567221 42.653882567221 18 64 64 1152 73728
90	126544 956 118 7046 0.653882567221 42.653882567221 36 0 1 18 18
91	127500 491 118 7044 0.653882567221 42.653882567221 18 2 31 342 8720
92	127991 956 118 7045 0.653882567221 42.653882567221 36 0 1 18 18
93	128947 496 120 7046 0.653882567221 42.653882567221 18 64 64 1152 73728
94	129443 478 120 7046 0.653882567221 42.653882567221 18 0 0 0 0
95	129921 956 120 7060 0.653882567221 42.653932567221 36 0 1 18 18
96	130877 604 120 7046 0.653882567221 42.653882567221 18 24000000 24000000 432000000 1.0368e+016
97	131481 496 120 7046 0.653882567221 42.653882567221 18 64 64 1152 73728
98	131977 956 120 7060 0.653882567221 42.653932567221 36 0 1 18 18
99	132933 1912 121 7061 0.653882567221 42.653932567221 72 0 2 72 108
100	134845 514 134 7060 0.653932567221 42.653932567221 18 64 64 1152 73728
101	135359 514 134 7060 0.653932567221 42.653932567221 18 64 64 1152 73728
102	135873 514 134 7060 0.653932567221 42.653932567221 18 64 64 1152 73728
103	136387 514 134 7060 0.653932567221 42.653932567221 18 64 64 1152 73728
104	136901 586 134 7060 0.653932567221 42.653932567221 18 5e-005 5e-005 0.0009 4.5e-008
105	137487 171 150 6477 0.872321195042 40.872321195042 6 14 14 84 1176
106	137658 171 152 6478 0.872321195042 40.872321195042 6 22 22 132 2904
107	137829 485 153 6780 0.872321195042 41.872321195042 17 28 28 476 13328
108	138314 485 155 6782 0.872321195042 41.872321195042 17 36 36 612 22032
109	138799 485 155 6782 0.872321195042 41.872321195042 17 64 64 1088 69632
110	139284 936 155 6784 0.872321195042 41.872321195042 34 0 1 17 17
111	140220 478 155 6782 0.872321195042 41.872321195042 17 1 31 253 5373
112	140698 936 155 6783 0.872321195042 41.872321195042 34 0 1 17 17
113	141634 485 157 6784 0.872321195042 41.872321195042 17 64 64 1088 69632
114	142119 468 157 6784 0.872321195042 41.872321195042 17 0 0 0 0
115	142587 936 157 6798 0.872321195042 41.872371195042 34 0 1 17 17
116	143523 587 157 6784 0.872321195042 41.872321195042 17 24000000 24000000 408000000 9.792e+015
117	144110 485 157 6784 0.872321195042 41.872321195042 17 64 64 1088 69632
118	144595 936 157 6798 0.872321195042 41.872371195042 34 0 1 17 17
119	145531 1872 158 6799 0.872321195042 41.872371195042 68 0 2 68 102
120	147403 485 171 6798 0.872371195042 41.872371195042 17 64 64 1088 69632
121	147888 485 171 6798 0.872371195042 41.872371195042 17 64 64 1088 69632
122	148373 485 171 6798 0.872371195042 41.872371195042 17 64 64 1088 69632
123	148858 485 171 6798 0.872371195042 41.872371195042 17 64 64 1088 69632
124	149343 553 171 6798 0.872371195042 41.872371195042 17 5e-005 5e-005 0.00085 4.25e-008
125	149896 171 234 6551 1.044612508308 41.044612508308 6 14 14 84 1176
126	150067 171 236 6552 1.044612508308 41.044612508308 6 22 22 132 2904
127	150238 486 237 6889 1.044612508308 42.044612508308 17 28 28 476 13328
128	150724 486 239 6891 1.044612508308 42.044612508308 17 36 36 612 22032
129	151210 486 239 6891 1.044612508308 42.044612508308 17 64 64 1088 69632
130	151696 938 239 6893 1.044612508308 42.044612508308 34 0 1 17 17
131	152634 481 239 6891 1.044612508308 42.044612508308 17 0 29 243 4705
132	153115 938 239 6892 1.044612508308 42.044612508308 34 0 1 17 17
133	154053 486 241 6893 1.044612508308 42.044612508308 17 64 64 1088 69632
134	154539 469 241 6893 1.044612508308 42.044612508308 17 0 0 0 0
135	155008 938 241 6907 1.044612508308 42.044662508308 34 0 1 17 17
136	155946 588 241 6893 1.044612508308 42.044612508308 17 24000000 24000000 408000000 9.792e+015
137	156534 486 241 6893 1.044612508308 42.044612508308 17 64 64 1088 69632
138	157020 938 241 6907 1.044612508308 42.044662508308 34 0 1 17 17
139	157958 1876 242 6908 1.044612508308 42.044662508308 68 0 2 68 102
140	159834 486 255 6907 1.044662508308 42.044662508308 17 64 64 1088 69632
141	160320 486 255 6907 1.044662508308 42.044662508308 17 64 64 1088 69632
142	160806 486 255 6907 1.044662508308 42.044662508308 17 64 64 1088 69632
143	161292 486 255 6907 1.044662508308 42.044662508308 17 64 64 1088 69632
144	161778 554 255 6907 1.044662508308 42.044662508308 17 5e-005 5e-005 0.00085 4.25e-008
145	162332 486 258 6910 1.044662867427 42.044662867427 17 64 64 1088 69632
146	162818 486 258 6910 1.044662867427 42.044662867427 17 64 64 1088 69632
147	163304 486 258 6910 1.044662867427 42.044662867427 17 64 64 1088 69632
148	163790 486 258 6910 1.044662867427 42.044662867427 17 64 64 1088 69632
149	164276 486 258 6910 1.044662867427 42.044662867427 17 64 64 1088 69632
150	164762 486 258 6910 1.044662867427 42.044662867427 17 36 36 612 22032
151	165248 165 273 6589 1.13593894171 41.13593894171 6 14 14 84 1176
152	165413 165 275 6590 1.13593894171 41.13593894171 6 22 22 132 2904
153	165578 469 276 6926 1.13593894171 42.13593894171 17 28 28 476 13328
154	166047 469 278 6928 1.13593894171 42.13593894171 17 36 36 612 22032
155	166516 469 278 6928 1.13593894171 42.13593894171 17 64 64 1088 69632
156	166985 904 278 6930 1.13593894171 42.13593894171 34 0 1 17 17
157	167889 462 278 6928 1.13593894171 42.13593894171 17 2 27 215 3899
158	168351 904 278 6929 1.13593894171 42.13593894171 34 0 1 17 17
159	169255 469 280 6930 1.13593894171 42.13593894171 17 64 64 1088 69632
160	169724 452 280 6930 1.13593894171 42.13593894171 17 0 0 0 0
161	170176 904 280 6944 1.13593894171 42.13598894171 34 0 1 17 17
162	171080 571 280 6930 1.13593894171 42.13593894171 17 24000000 24000000 408000000 9.792e+015
163	171651 469 280 6930 1.13593894171 42.13593894171 17 64 64 1088 69632
164	172120 904 280 6944 1.13593894171 42.13598894171 34 0 1 17 17
165	173024 1808 281 6945 1.13593894171 42.13598894171 68 0 2 68 102
166	174832 469 294 6944 1.13598894171 42.13598894171 17 64 64 1088 69632
167	175301 469 294 6944 1.13598894171 42.13598894171 17 64 64 1088 69632
168	175770 469 294 6944 1.13598894171 42.13598894171 17 64 64 1088 69632
169	176239 469 294 6944 1.13598894171 42.13598894171 17 64 64 1088 69632
170	176708 537 294 6944 1.13598894171 42.13598894171 17 5e-005 5e-005 0.00085 4.25e-008
171	177245 944 297 6947 1.135989339738 42.135989339738 33 64 64 2112 135168
172	178189 571 297 6947 1.135989339738 42.135989339738 20 64 64 1280 81920
173	178760 571 297 6947 1.135989339738 42.135989339738 20 64 64 1280 81920
174	179331 571 297 6947 1.135989339738 42.135989339738 20 64 64 1280 81920
175	179902 571 297 6947 1.135989339738 42.135989339738 20 64 64 1280 81920
176	180473 571 297 6947 1.135989339738 42.135989339738 20 36 36 720 25920
177	181044 171 316 6675 1.614002074893 41.614002074893 6 14 14 84 1176
178	181215 171 318 6676 1.614002074893 41.614002074893 6 22 22 132 2904
179	181386 486 319 7010 1.614002074893 42.614002074893 17 28 28 476 13328
180	181872 486 321 7012 1.614002074893 42.614002074893 17 36 36 612 22032
181	182358 486 321 7012 1.614002074893 42.614002074893 17 64 64 1088 69632
182	182844 938 321 7014 1.614002074893 42.614002074893 34 0 1 17 17
183	183782 482 321 7012 1.614002074893 42.614002074893 17 0 29 282 6012
184	184264 938 321 7013 1.614002074893 42.614002074893 34 0 1 17 17
185	185202 486 323 7014 1.614002074893 42.614002074893 17 64 64 1088 69632
186	185688 469 323 7014 1.614002074893 42.614002074893 17 0 0 0 0
187	186157 938 323 7028 1.614002074893 42.614052074893 34 0 1 17 17
188	187095 588 323 7014 1.614002074893 42.614002074893 17 24000000 24000000 408000000 9.792e+015
189	187683 486 323 7014 1.614002074893 42.614002074893 17 64 64 1088 69632
190	188169 938 323 7028 1.614002074893 42.614052074893 34 0 1 17 17
191	189107 1876 324 7029 1.614002074893 42.614052074893 68 0 2 68 102
192	190983 486 337 7028 1.614052074893 42.614052074893 17 64 64 1088 69632
193	191469 486 337 7028 1.614052074893 42.614052074893 17 64 64 1088 69632
194	191955 486 337 7028 1.614052074893 42.614052074893 17 64 64 1088 69632
195	192441 486 337 7028 1.614052074893 42.614052074893 17 64 64 1088 69632
196	192927 554 337 7028 1.614052074893 42.614052074893 17 5e-005 5e-005 0.00085 4.25e-008
197	193481 171 385 6743 1.808369264275 41.808369264275 6 14 14 84 1176
198	193652 171 387 6744 1.808369264275 41.808369264275 6 22 22 132 2904
199	193823 457 388 6745 1.808369264275 41.808369264275 16 28 28 448 12544
200	194280 457 390 6747 1.808369264275 41.808369264275 16 36 36 576 20736
201	194737 457 390 6747 1.808369264275 41.808369264275 16 64 64 1024 65536
202	195194 882 390 6749 1.808369264275 41.808369264275 32 0 1 16 16
203	196076 449 390 6747 1.808369264275 41.808369264275 16 0 31 211 4545
204	196525 882 390 6748 1.808369264275 41.808369264275 32 0 1 16 16
205	197407 457 392 6749 1.808369264275 41.808369264275 16 64 64 1024 65536
206	197864 441 392 6749 1.808369264275 41.808369264275 16 0 0 0 0
207	198305 883 392 6763 1.808369264275 41.808419264275 32 0 1 16 16
208	199188 553 392 6749 1.808369264275 41.808369264275 16 24000000 24000000 384000000 9.216e+015
209	199741 457 392 6749 1.808369264275 41.808369264275 16 64 64 1024 65536
210	200198 883 392 6763 1.808369264275 41.808419264275 32 0 1 16 16
211	201081 1766 393 6764 1.808369264275 41.808419264275 64 0 2 64 96
212	202847 458 406 6763 1.808419264275 41.808419264275 16 64 64 1024 65536
213	203305 458 406 6763 1.808419264275 41.808419264275 16 64 64 1024 65536
214	203763 458 406 6763 1.808419264275 41.808419264275 16 64 64 1024 65536
215	204221 458 406 6763 1.808419264275 41.808419264275 16 64 64 1024 65536
216	204679 522 406 6763 1.808419264275 41.808419264275 16 5e-005 5e-005 0.0008 4e-008
217	205201 373 409 5983 1.808419677115 35.808419677115 13 64 64 832 53248
218	205574 373 409 5983 1.808419677115 35.808419677115 13 64 64 832 53248
219	205947 172 503 6853 2.040892215912 42.040892215912 6 14 14 84 1176
220	206119 172 505 6854 2.040892215912 42.040892215912 6 22 22 132 2904
221	206291 459 506 6855 2.040892215912 42.040892215912 16 28 28 448 12544
222	206750 459 508 6857 2.040892215912 42.040892215912 16 36 36 576 20736
223	207209 459 508 6857 2.040892215912 42.040892215912 16 64 64 1024 65536
224	207668 886 508 6859 2.040892215912 42.040892215912 32 0 1 16 16
225	208554 453 508 6857 2.040892215912 42.040892215912 16 0 31 216 4090
226	209007 886 508 6858 2.040892215912 42.040892215912 32 0 1 16 16
227	209893 459 510 6859 2.040892215912 42.040892215912 16 64 64 1024 65536
228	210352 443 510 6859 2.040892215912 42.040892215912 16 0 0 0 0
229	210795 886 510 6873 2.040892215912 42.040942215912 32 0 1 16 16
230	211681 555 510 6859 2.040892215912 42.040892215912 16 24000000 24000000 384000000 9.216e+015
231	212236 459 510 6859 2.040892215912 42.040892215912 16 64 64 1024 65536
232	212695 886 510 6873 2.040892215912 42.040942215912 32 0 1 16 16
233	213581 1772 511 6874 2.040892215912 42.040942215912 64 0 2 64 96
234	215353 459 524 6873 2.040942215912 42.040942215912 16 64 64 1024 65536
235	215812 459 524 6873 2.040942215912 42.040942215912 16 64 64 1024 65536
236	216271 459 524 6873 2.040942215912 42.040942215912 16 64 64 1024 65536
237	216730 459 524 6873 2.040942215912 42.040942215912 16 64 64 1024 65536
238	217189 523 524 6873 2.040942215912 42.040942215912 16 5e-005 5e-005 0.0008 4e-008
239	217712 459 527 6876 2.040942575031 42.040942575031 16 64 64 1024 65536
240	218171 459 527 6876 2.040942575031 42.040942575031 16 64 64 1024 65536
241	218630 459 527 6876 2.040942575031 42.040942575031 16 64 64 1024 65536
242	219089 459 527 6876 2.040942575031 42.040942575031 16 64 64 1024 65536
243	219548 459 527 6876 2.040942575031 42.040942575031 16 64 64 1024 65536
244	220007 459 527 6876 2.040942575031 42.040942575031 16 36 36 576 20736
245	220466 143 903 5884 3.150169928676 35.150169928676 5 14 14 70 980
246	220609 143 905 5885 3.150169928676 35.150169928676 5 22 22 110 2420
247	220752 431 906 6161 3.150169928676 37.150169928676 15 28 28 420 11760
248	221183 431 908 6163 3.150169928676 37.150169928676 15 36 36 540 19440
249	221614 431 908 6163 3.150169928676 37.150169928676 15 64 64 960 61440
250	222045 832 908 6165 3.150169928676 37.150169928676 30 0 1 15 15
251	222877 425 908 6163 3.150169928676 37.150169928676 15 2 26 198 3740
252	223302 832 908 6164 3.150169928676 37.150169928676 30 0 1 15 15
253	224134 431 910 6165 3.150169928676 37.150169928676 15 64 64 960 61440
254	224565 416 910 6165 3.150169928676 37.150169928676 15 0 0 0 0
255	224981 832 910 6179 3.150169928676 37.150219928676 30 0 1 15 15
256	225813 521 910 6165 3.150169928676 37.150169928676 15 24000000 24000000 360000000 8.64e+015
257	226334 431 910 6165 3.150169928676 37.150169928676 15 64 64 960 61440
258	226765 832 910 6179 3.150169928676 37.150219928676 30 0 1 15 15
259	227597 1664 911 6180 3.150169928676 37.150219928676 60 0 2 60 90
260	229261 431 924 6179 3.150219928676 37.150219928676 15 64 64 960 61440
261	229692 431 924 6179 3.150219928676 37.150219928676 15 64 64 960 61440
262	230123 431 924 6179 3.150219928676 37.150219928676 15 64 64 960 61440
263	230554 431 924 6179 3.150219928676 37.150219928676 15 64 64 960 61440
264	230985 491 924 6179 3.150219928676 37.150219928676 15 5e-005 5e-005 0.00075 3.75e-008
265	231476 431 927 6182 3.150220326704 37.150220326704 15 64 64 960 61440
266	231907 403 927 6182 3.150220326704 37.150220326704 14 64 64 896 57344
267	232310 403 927 6182 3.150220326704 37.150220326704 14 64 64 896 57344
268	232713 403 927 6182 3.150220326704 37.150220326704 14 64 64 896 57344
269	233116 403 927 6182 3.150220326704 37.150220326704 14 64 64 896 57344
270	233519 403 927 6182 3.150220326704 37.150220326704 14 36 36 504 18144
271	233922 431 931 6186 3.150220341516 37.150220341516 15 64 64 960 61440
272	234353 259 931 6099 3.150220341516 36.150220341516 9 64 64 576 36864
273	234612 259 931 6099 3.150220341516 36.150220341516 9 64 64 576 36864
274	234871 143 979 5959 3.653882567221 35.653882567221 5 42 42 210 8820
275	235014 144 1017 5995 3.872321195042 35.872321195042 5 42 42 210 8820
276	235158 144 1101 6070 4.044612508308 36.044612508308 5 42 42 210 8820
277	235302 139 1104 6073 4.13593894171 36.13593894171 5 42 42 210 8820
278	235441 172 1130 6186 4.150220341516 37.150220341516 6 64 64 384 24576
279	235613 172 1130 6186 4.150220341516 37.150220341516 6 64 64 384 24576
280	235785 172 1130 6186 4.150220341516 37.150220341516 6 64 64 384 24576
281	235957 172 1130 6186 4.150220341516 37.150220341516 6 64 64 384 24576
282	236129 172 1130 6186 4.150220341516 37.150220341516 6 36 36 216 7776
283	236301 144 1148 6115 4.614002074893 36.614002074893 5 42 42 210 8820
284	236445 144 1151 6118 4.808369264275 36.808369264275 5 42 42 210 8820
285	236589 144 1201 6159 5.040892215912 37.040892215912 5 42 42 210 8820
286	236733 28 1224 1224 5.150220326704 5.150220326704 1 64 64 64 4096
287	236761 28 1224 1224 5.150220326704 5.150220326704 1 64 64 64 4096
288	236789 144 1296 6247 6.150169928676 38.150169928676 5 42 42 210 8820
289	236933 29 2569 2569 14.000054404038 14.000054404038 1 78 78 78 6084
290	236962 29 2569 2569 14.000054404038 14.000054404038 1 78 78 78 6084
291	236991 29 2571 2571 14.000054404038 14.000054404038 1 78 78 78 6084
292	237020 29 2571 2571 14.000054404038 14.000054404038 1 78 78 78 6084
293	237049 116 6297 6962 39.251004747152 42.251004747152 4 14 14 56 784
294	237165 116 6300 6963 39.251004747152 42.251004747152 4 22 22 88 1936
295	237281 116 6302 6965 39.251004747152 42.251004747152 4 42 42 168 7056
296	237397 116 6302 6965 39.251004747152 42.251004747152 4 42 42 168 7056
297	237513 116 6305 6968 39.251004747152 42.251004747152 4 50 50 200 10000
298	237629 116 6305 6968 39.251004747152 42.251004747152 4 78 78 312 24336
299	237745 224 6305 6972 39.251004747152 42.251004747152 8 0 1 4 4
300	237969 116 6305 6968 39.251004747152 42.251004747152 4 12 29 86 2058
301	238085 224 6305 6971 39.251004747152 42.251004747152 8 0 1 4 4
302	238309 116 6306 6969 39.251004747152 42.251004747152 4 22 22 88 1936
303	238425 112 6306 6969 39.251004747152 42.251004747152 4 1 4 10 30
304	238537 116 6309 6972 39.251004747152 42.251004747152 4 78 78 312 24336
305	238653 112 6309 6972 39.251004747152 42.251004747152 4 0 0 0 0
306	238765 224 6309 6986 39.251004747152 42.251058747152 8 0 1 4 4
307	238989 140 6309 6972 39.251004747152 42.251004747152 4 24000000 24000000 96000000 2.304e+015
308	239129 116 6309 6972 39.251004747152 42.251004747152 4 78 78 312 24336
309	239245 224 6309 6986 39.251004747152 42.251058747152 8 0 1 4 4
310	239469 448 6310 6987 39.251004747152 42.251058747152 16 0 2 16 24
311	239917 116 6323 6986 39.251058747152 42.251058747152 4 78 78 312 24336
312	240033 116 6323 6986 39.251058747152 42.251058747152 4 78 78 312 24336
313	240149 116 6323 6986 39.251058747152 42.251058747152 4 78 78 312 24336
314	240265 140 6323 6986 39.251058747152 42.251058747152 4 5.4e-005 5.4e-005 0.000216 1.1664e-008
vector 315 mobilityDrones.quads[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 316 mobilityDrones.quads[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 317 mobilityDrones.quads[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 318 mobilityDrones.quads[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 319 mobilityDrones.sensors[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 320 mobilityDrones.sensors[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 321 mobilityDrones.sensors[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 322 mobilityDrones.sensors[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 323 mobilityDrones.sensors[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 324 mobilityDrones.sensors[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 325 mobilityDrones.sensors[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 326 mobilityDrones.sensors[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
315	242257 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
316	249361 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
317	256465 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
318	263569 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
319	270673 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
320	277777 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
321	284881 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
322	291985 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
323	299089 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
324	306193 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
325	313297 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0
326	320401 7104 7074 7074 0.1 42.718428388133 428 0 0 0 0

