file 143162 1627915222                                          
version 2
run Sim4drone-0-20210802-11:11:31-9164
attr configname Sim4drone
attr datetime 20210802-11:11:31
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 9164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.quads[*].protocol.typename "\"ZigzagProtocol\""
param *.quads[0].app[0].destAddresses "\"quads[1] quads[2] quads[3] sensors[0] sensors[1] sensors[2] groundStation\""
param *.quads[1].app[0].destAddresses "\"quads[0] quads[2] quads[3] sensors[0] sensors[1] sensors[2] groundStation\""
param *.quads[2].app[0].destAddresses "\"quads[0] quads[1] quads[3] sensors[0] sensors[1] sensors[2] groundStation\""
param *.quads[3].app[0].destAddresses "\"quads[0] quads[1] quads[2] sensors[0] sensors[1] sensors[2] groundStation\""
param *.quads[*].mobility.waypointFile "\"paths/voo2.waypoints\""
param *.quads[*].app[*].timeoutDuration 5s
param *.quads[0].mobility.startTime 0s
param *.quads[1].mobility.startTime 40s
param *.quads[2].mobility.startTime 80s
param *.quads[3].mobility.startTime 110s
param *.quads[0].app[*].startTime "normal(1s, 1s)"
param *.quads[1].app[*].startTime "normal(40s, 1s)"
param *.quads[2].app[*].startTime "normal(80s, 1s)"
param *.quads[3].app[*].startTime "normal(110s, 1s)"
param *.numSensors 8
param *.sensors[*].numApps 1
param *.sensors[*].app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensors[*].app[0].destAddresses "\"quads[0] quads[1] quads[2] quads[3]\""
param *.sensors[*].app[0].destPort 1000
param *.sensors[*].app[0].localPort 1000
param *.sensors[*].app[0].sendInterval 8s
param *.sensors[*].app[0].startTime exponential(1s)
param *.sensors[*].app[0].messageLength 1454Byte
param *.sensors[*].mobility.initialAltitude 0m
param *.sensors[0].mobility.initialLatitude -15.84245230deg
param *.sensors[0].mobility.initialLongitude -47.92948720deg
param *.sensors[1].mobility.initialLatitude -15.84262780deg
param *.sensors[1].mobility.initialLongitude -47.92650460deg
param *.sensors[2].mobility.initialLatitude -15.84161630deg
param *.sensors[2].mobility.initialLongitude -47.92395110deg
param *.sensors[3..7].app[0].typename "\"UdpSinkMobileSenserNode\""
param *.sensors[3].mobility.initialLatitude -15.8436264deg
param *.sensors[3].mobility.initialLongitude -47.9270250deg
param *.sensors[4].mobility.initialLatitude -15.8406461deg
param *.sensors[4].mobility.initialLongitude -47.9240263deg
param *.sensors[5].mobility.initialLatitude -15.8416370deg
param *.sensors[5].mobility.initialLongitude -47.9227066deg
param *.sensors[6].mobility.initialLatitude -15.8437115deg
param *.sensors[6].mobility.initialLongitude -47.9259145deg
param *.sensors[7].mobility.initialLatitude -15.8437425deg
param *.sensors[7].mobility.initialLongitude -47.9246378deg
param *.groundStation.protocol.typename "\"ZigzagProtocol\""
param *.groundStation.mobility.initialLatitude -15.840068deg
param *.groundStation.mobility.initialLongitude -47.926633deg
param *.groundStation.app[0].destAddresses "\"quads[0] quads[1] quads[2] quads[3]\""
param *.groundStation.app[0].startTime 130s
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"Courier New, 12px, bold\""
param *.visualizer.*.statisticVisualizer.opacity 1
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.quads[*].** *.groundStation.**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.quads.wlan[0].radio.displayCommunicationRange true
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.quads[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.quads[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.quads[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.quads[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.quads[*].mobility.speed 10mps
param *.quads[*].numApps 1
param *.quads[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.quads[*].app[0].localPort 1000
param *.quads[*].app[0].destPort 1000
param *.quads[*].app[0].sendInterval 1s
param *.quads[*].app[0].startTime 1s
param *.quads[*].app[0].stopTime -1s
param *.quads[*].app[0].messageLength 1454Byte
param *.quads[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.quads[*].mobility.typename "\"DroneMobility\""
param *.sensors[*].mobility.typename "\"StationaryMobility\""
param *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.groundStation.mobility.typename "\"StationaryMobility\""
param *.groundStation.mobility.coordinateSystemModule "\"coordinateSystem\""
param *.groundStation.numApps 1
param *.groundStation.app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.groundStation.app[0].destPort 1000
param *.groundStation.app[0].localPort 1000
param *.groundStation.app[0].sendInterval 1s
param *.groundStation.app[0].stopTime -1s
param *.groundStation.app[0].messageLength 1454Byte
param *.groundStation.app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""

vector 0 mobilityDrones.quads[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 mobilityDrones.quads[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 mobilityDrones.quads[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 mobilityDrones.quads[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 mobilityDrones.quads[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.quads[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.quads[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.quads[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 mobilityDrones.sensors[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 mobilityDrones.sensors[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 mobilityDrones.sensors[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 mobilityDrones.sensors[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 mobilityDrones.sensors[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 mobilityDrones.sensors[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 mobilityDrones.sensors[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 mobilityDrones.sensors[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 mobilityDrones.sensors[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 mobilityDrones.sensors[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 mobilityDrones.sensors[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 mobilityDrones.sensors[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 mobilityDrones.sensors[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 mobilityDrones.sensors[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 mobilityDrones.sensors[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 mobilityDrones.sensors[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 mobilityDrones.groundStation.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 mobilityDrones.groundStation.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 mobilityDrones.quads[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 mobilityDrones.quads[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 mobilityDrones.quads[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 mobilityDrones.quads[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 mobilityDrones.sensors[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 mobilityDrones.sensors[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 mobilityDrones.sensors[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 mobilityDrones.sensors[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 34 mobilityDrones.sensors[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 mobilityDrones.sensors[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 mobilityDrones.sensors[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 mobilityDrones.sensors[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 38 mobilityDrones.groundStation.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 mobilityDrones.quads[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 mobilityDrones.quads[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 41 mobilityDrones.quads[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 42 mobilityDrones.quads[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 43 mobilityDrones.sensors[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 mobilityDrones.sensors[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 45 mobilityDrones.sensors[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 46 mobilityDrones.sensors[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 47 mobilityDrones.sensors[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 mobilityDrones.sensors[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 49 mobilityDrones.sensors[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 50 mobilityDrones.sensors[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 51 mobilityDrones.groundStation.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 mobilityDrones.quads[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 53 mobilityDrones.quads[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 mobilityDrones.quads[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 mobilityDrones.quads[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 mobilityDrones.quads[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 57 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 58 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 59 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 60 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 61 mobilityDrones.quads[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 62 mobilityDrones.quads[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 63 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 64 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 65 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 66 mobilityDrones.quads[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 67 mobilityDrones.quads[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 68 mobilityDrones.quads[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 69 mobilityDrones.quads[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 mobilityDrones.quads[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 71 mobilityDrones.quads[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 72 mobilityDrones.quads[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 73 mobilityDrones.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 74 mobilityDrones.quads[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 mobilityDrones.quads[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 76 mobilityDrones.quads[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 77 mobilityDrones.quads[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 78 mobilityDrones.quads[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 79 mobilityDrones.quads[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 80 mobilityDrones.quads[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 81 mobilityDrones.quads[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 82 mobilityDrones.quads[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 83 mobilityDrones.quads[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 84 mobilityDrones.quads[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 85 mobilityDrones.quads[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 86 mobilityDrones.quads[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 87 mobilityDrones.quads[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 88 mobilityDrones.quads[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 89 mobilityDrones.groundStation.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 90 mobilityDrones.groundStation.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 91 mobilityDrones.groundStation.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 92 mobilityDrones.groundStation.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 93 mobilityDrones.groundStation.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 94 mobilityDrones.quads[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 95 mobilityDrones.quads[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 96 mobilityDrones.quads[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 97 mobilityDrones.quads[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
0	26051 1390 0 2377 0 36.000054 87 0 3 212 550
1	27441 9 0 0 0 0 1 0 0 0 0
2	27450 27 0 0 0 0 3 0 2 2 4
3	27477 9 0 0 0 0 1 0 0 0 0
4	27486 27 0 0 0 0 3 0 2 2 4
5	27513 9 0 0 0 0 1 0 0 0 0
6	27522 27 0 0 0 0 3 0 2 2 4
7	27549 9 0 0 0 0 1 0 0 0 0
8	27558 27 0 0 0 0 3 0 2 2 4
9	27585 9 0 0 0 0 1 0 0 0 0
10	27594 30 0 0 0 0 3 0 2 2 4
11	27624 10 0 0 0 0 1 0 0 0 0
12	27634 30 0 0 0 0 3 0 2 2 4
13	27664 10 0 0 0 0 1 0 0 0 0
14	27674 30 0 0 0 0 3 0 2 2 4
15	27704 10 0 0 0 0 1 0 0 0 0
16	27714 30 0 0 0 0 3 0 2 2 4
17	27744 10 0 0 0 0 1 0 0 0 0
18	27754 30 0 0 0 0 3 0 2 2 4
19	27784 10 0 0 0 0 1 0 0 0 0
20	27794 30 0 0 0 0 3 0 2 2 4
21	27824 10 0 0 0 0 1 0 0 0 0
22	27834 30 0 0 0 0 3 0 2 2 4
23	27864 10 0 0 0 0 1 0 0 0 0
24	27874 30 0 0 0 0 3 0 2 2 4
25	27904 10 0 0 0 0 1 0 0 0 0
26	27914 1457 0 2377 0 36.000054 85 0 1 43 43
27	29371 949 0 1205 0 14.000054401966 39 1 3 77 191
28	30320 950 0 1206 0 14.000054401966 39 1 3 77 191
29	31270 950 0 1207 0 14.000054401966 39 1 3 77 191
30	32220 10 0 0 0 0 1 1 1 1 1
31	32230 10 0 0 0 0 1 1 1 1 1
32	32240 10 0 0 0 0 1 1 1 1 1
33	32250 10 0 0 0 0 1 1 1 1 1
34	32260 10 0 0 0 0 1 1 1 1 1
35	32270 10 0 0 0 0 1 1 1 1 1
36	32280 10 0 0 0 0 1 1 1 1 1
37	32290 10 0 0 0 0 1 1 1 1 1
38	32300 950 0 1208 0 14.000054401966 39 1 3 77 191
39	33250 11 0 0 0 0 1 31 31 31 961
40	33261 11 0 0 0 0 1 31 31 31 961
41	33272 11 0 0 0 0 1 31 31 31 961
42	33283 11 0 0 0 0 1 31 31 31 961
43	33294 11 0 0 0 0 1 31 31 31 961
44	33305 11 0 0 0 0 1 31 31 31 961
45	33316 11 0 0 0 0 1 31 31 31 961
46	33327 11 0 0 0 0 1 31 31 31 961
47	33338 11 0 0 0 0 1 31 31 31 961
48	33349 11 0 0 0 0 1 31 31 31 961
49	33360 11 0 0 0 0 1 31 31 31 961
50	33371 11 0 0 0 0 1 31 31 31 961
51	33382 11 0 0 0 0 1 31 31 31 961
52	33393 614 52 2350 0 36 42 14 14 588 8232
53	34007 614 66 2352 0 36 42 22 22 924 20328
54	34621 614 70 2354 0 36 42 42 42 1764 74088
55	35235 614 70 2354 0 36 42 42 42 1764 74088
56	35849 614 75 2357 0 36 42 50 50 2100 105000
57	36463 614 75 2357 0 36 42 78 78 3276 255528
58	37077 1157 75 2361 0 36 84 0 2 46 50
59	38234 612 75 2357 0 36 42 0 31 539 10687
60	38846 1181 75 2360 0 36 84 0 1 42 42
61	40027 614 78 2358 0 36 42 22 22 924 20328
62	40641 605 78 2358 0 36 42 1 42 903 25585
63	41246 627 83 2361 0.00005 36 42 78 78 3276 255528
64	41873 608 83 2361 0.00005 36 42 0 0.00067 0.001074 5.46316e-007
65	42481 1437 83 2376 0.00005 36.000054 84 0 2 50 58
66	43918 888 83 2361 0.00005 36 42 24000000 24000000 1008000000 2.4192e+016
67	44806 636 83 2361 0.00005 36 42 78 78 3276 255528
68	45442 1446 83 2376 0.00005 36.000054 84 0 1 42 42
69	46888 2893 84 2377 0.00005 36.000054 168 0 2 168 252
70	49781 894 98 2376 0.000104 36.000054 42 78 78 3276 255528
71	50675 894 98 2376 0.000104 36.000054 42 78 78 3276 255528
72	51569 894 98 2376 0.000104 36.000054 42 78 78 3276 255528
73	52463 1146 98 2376 0.000104 36.000054 42 5.4e-005 0.000778 0.004504 1.730184e-006
74	53609 490 104 1209 0.000104 14.000054401966 19 78 78 1482 115596
75	54099 490 104 1209 0.000104 14.000054401966 19 78 78 1482 115596
76	54589 490 104 1209 0.000104 14.000054401966 19 78 78 1482 115596
77	55079 490 104 1209 0.000104 14.000054401966 19 78 78 1482 115596
78	55569 490 104 1209 0.000104 14.000054401966 19 50 50 950 47500
79	56059 490 105 1210 0.000104 14.000054401966 19 78 78 1482 115596
80	56549 462 105 1148 0.000104 13.000054369121 18 78 78 1404 109512
81	57011 462 105 1148 0.000104 13.000054369121 18 78 78 1404 109512
82	57473 462 105 1148 0.000104 13.000054369121 18 78 78 1404 109512
83	57935 462 105 1148 0.000104 13.000054369121 18 50 50 900 45000
84	58397 490 106 1211 0.000104 14.000054401966 19 78 78 1482 115596
85	58887 462 106 1149 0.000104 13.000054369121 18 78 78 1404 109512
86	59349 462 106 1149 0.000104 13.000054369121 18 78 78 1404 109512
87	59811 462 106 1149 0.000104 13.000054369121 18 78 78 1404 109512
88	60273 462 106 1149 0.000104 13.000054369121 18 50 50 900 45000
89	60735 490 107 1212 0.000104 14.000054401966 19 78 78 1482 115596
90	61225 490 107 1212 0.000104 14.000054401966 19 78 78 1482 115596
91	61715 490 107 1212 0.000104 14.000054401966 19 78 78 1482 115596
92	62205 490 107 1212 0.000104 14.000054401966 19 78 78 1482 115596
93	62695 490 107 1212 0.000104 14.000054401966 19 50 50 950 47500
94	63185 28 1210 1210 14.000054401966 14.000054401966 1 78 78 78 6084
95	63213 28 1210 1210 14.000054401966 14.000054401966 1 78 78 78 6084
96	63241 28 1211 1211 14.000054401966 14.000054401966 1 78 78 78 6084
97	63269 28 1211 1211 14.000054401966 14.000054401966 1 78 78 78 6084
vector 98 mobilityDrones.quads[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 99 mobilityDrones.quads[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 100 mobilityDrones.quads[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 101 mobilityDrones.quads[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 102 mobilityDrones.sensors[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 103 mobilityDrones.sensors[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 104 mobilityDrones.sensors[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 105 mobilityDrones.sensors[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 mobilityDrones.sensors[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 107 mobilityDrones.sensors[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 108 mobilityDrones.sensors[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 109 mobilityDrones.sensors[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 110 mobilityDrones.groundStation.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
98	65305 5680 2394 2394 0.1 36.499634515139 365 0 0 0 0
99	70985 5680 2394 2394 0.1 36.499634515139 365 0 0 0 0
100	76665 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
101	82710 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
102	88755 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
103	94800 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
104	100845 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
105	106890 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
106	112935 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
107	118980 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
108	125025 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
109	131070 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0
110	137115 6045 2394 2394 0.1 36.499634515139 365 0 0 0 0

