                                                                
version 2
run Sim4drone-0-20210802-00:05:49-93899
attr configname Sim4drone
attr datetime 20210802-00:05:49
attr experiment Sim4drone
attr inifile mobilityDrones-omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mobilityDrones
attr processid 93899
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numUAVs 4
param *.drones[0].app[0].destAddresses "\"drones[1] drones[2] drones[3] sensor1\""
param *.drones[1].app[0].destAddresses "\"drones[0] drones[2] drones[3] sensor1\""
param *.drones[2].app[0].destAddresses "\"drones[0] drones[1] drones[3] sensor1\""
param *.drones[3].app[0].destAddresses "\"drones[0] drones[1] drones[2] sensor1\""
param *.drones[*].mobility.waypointFile "\"paths/mission.txt\""
param *.drones[*].app[*].timeoutDuration 5s
param *.drones[0].mobility.startTime 0s
param *.drones[1].mobility.startTime 40s
param *.drones[2].mobility.startTime 80s
param *.drones[3].mobility.startTime 110s
param *.drones[0].app[*].startTime "normal(1s, 1s)"
param *.drones[1].app[*].startTime "normal(40s, 1s)"
param *.drones[2].app[*].startTime "normal(80s, 1s)"
param *.drones[3].app[*].startTime "normal(110s, 1s)"
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""
param *.sensor*.numApps 2
param *.sensor*.app[0].typename "\"UdpSensorCommunicationApp\""
param *.sensor*.app[0].destAddresses "\"drones[0] drones[1] drones[2] drones[3]\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 3s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 1454Byte
param *.sensor1.mobility.initialX 400m
param *.sensor1.mobility.initialY -200m
param *.sensor1.mobility.initialZ 3m
param *.sensor*.app[1].relayMode "\"BMesh\""
param *.radioMedium.backgroundNoise.bandwidth 2.8MHz
param *.radioMedium.backgroundNoise.power -110dBm
param *.sensor*.wlan[0].radio.receiver.bandwidth 2.8MHz
param *.drone*.wlan[0].radio.receiver.bandwidth 2.8MHz
param **.analogModel.ignorePartialInterference true
param *.drone*.app[1].startTime 0
param *.sensor*.ipv4.arp.typename "\"GlobalArp\""
param *.drone*.ipv4.arp.typename "\"GlobalArp\""
param *.sensor*.ipv4.ip.directBroadcastInterfaces "\"wlan1\""
param *.drone*.ipv4.ip.directBroadcastInterfaces "\"wlan1\""
param *.sensor*.ipv4.ip.limitedBroadcast true
param *.drone*.ipv4.ip.limitedBroadcast true
param *.sensor*.app[1].typename "\"MamNodeApp\""
param *.sensor*.app[1].destAddresses "\"drones[1]\""
param *.sensor*.app[1].localPort 5000
param *.sensor*.app[1].destPort 5000
param *.sensor*.app[1].messageLength 1000B
param *.sensor*.app[1].sendInterval exponential(12ms)
param *.sensor*.app[1].packetName "\"UDPData\""
param *.sensor*_rly*.app[1].relayNode true
param *.drone*.numApps 2
param *.drone*.app[1].typename "\"MamDataCollectorApp\""
param *.drone*.app[1].localPort 5000
param *.drone*.app[1].destPort 5000
param *.drone*.numWlanInterfaces 2
param *.drone*.wlan[1].typename "\"BleMeshNarrowbandInterface\""
param *.drone*.wlan[1].radio.transmitter.power 0.275mW
param *.sensor*.wlan[1].typename "\"BleMeshNarrowbandInterface\""
param *.sensor*.numWlanInterfaces 2
param *.sensor_lpn*.wlan[1].mac.lowPowerNode true
param *.sensor_lpn*.app[1].lowPowerNode true
param *.sensor_fn*.app[1].friendNode true
param *.sensor*.wlan[1].radio.transmitter.power 0.275mW
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 10000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -200m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName true
param *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
param *.visualizer.*.statisticVisualizer.format "\"(%v/20)\""
param *.visualizer.*.statisticVisualizer.textColor "\"red\""
param *.visualizer.*.statisticVisualizer.font "\"bold\""
param *.visualizer.*.statisticVisualizer.sourceFilter "\"*.drones[*].**\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.visualizer.mediumVisualizer.displaySignals true
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.drones*.wlan[0].radio.displayCommunicationRange true
param *.sensor*.wlan[0].radio.energyConsumer.typename "\"SensorStateBasedEpEnergyConsumer\""
param *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.sensor*.energyStorage.typename "\"IdealEpEnergyStorage\""
param *.sensor*.wlan[0].radio.displayInterferenceRange false
param *.coordinateSystem.sceneLongitude -47.926634deg
param *.coordinateSystem.sceneLatitude -15.840075deg
param *.coordinateSystem.sceneHeading 90deg
param *.environment.ground.typename "\"FlatGround\""
param *.drones[*].osgModel "\"3d/drone.ive.80.scale.0,0,90.rot\""
param *.drones[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.drones[*].mobility.waypointFile "\"paths/gradys-vai-e-volta-descendo-5s-v1.txt\""
param *.drones[*].mobility.waypointProximity 1m
param **.mobility.initFromDisplayString false
param *.drones[*].mobility.speed 10mps
param *.drones[*].numApps 1
param *.drones[*].app[0].typename "\"UdpMobileNodeCommunicationApp\""
param *.drones[*].app[0].localPort 1000
param *.drones[*].app[0].destPort 1000
param *.drones[*].app[0].sendInterval 1s
param *.drones[*].app[0].startTime 1s
param *.drones[*].app[0].stopTime -1s
param *.drones[*].app[0].messageLength 1454Byte
param *.drones[*].app[0].packetName "\"UAV-DEFAULT-PAYLOAD\""
param *.drones[*].mobility.typename "\"DroneMobility\""
param *.sensor.osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sensor.mobility.typename "\"StationaryMobility\""
param *.sensor*.mobility.coordinateSystemModule "\"\""

vector 0 mobilityDrones.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 mobilityDrones.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 mobilityDrones.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 3 mobilityDrones.drones[0].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 mobilityDrones.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 mobilityDrones.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 mobilityDrones.drones[1].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 mobilityDrones.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 mobilityDrones.drones[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 9 mobilityDrones.drones[2].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 mobilityDrones.drones[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 mobilityDrones.drones[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 mobilityDrones.drones[3].wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 mobilityDrones.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 mobilityDrones.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 mobilityDrones.sensor1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 mobilityDrones.sensor1.wlan[1].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 mobilityDrones.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 mobilityDrones.drones[0].wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 mobilityDrones.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 mobilityDrones.drones[1].wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 mobilityDrones.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 mobilityDrones.drones[2].wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 mobilityDrones.drones[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 mobilityDrones.drones[3].wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 mobilityDrones.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 mobilityDrones.sensor1.wlan[1].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 mobilityDrones.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 mobilityDrones.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 mobilityDrones.drones[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 mobilityDrones.drones[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 mobilityDrones.sensor1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 mobilityDrones.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 mobilityDrones.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 mobilityDrones.drones[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 mobilityDrones.drones[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 36 mobilityDrones.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 37 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 40 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 41 mobilityDrones.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 mobilityDrones.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 46 mobilityDrones.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 47 mobilityDrones.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 48 mobilityDrones.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 49 mobilityDrones.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 51 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 52 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 53 mobilityDrones.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 54 mobilityDrones.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 mobilityDrones.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 56 mobilityDrones.sensor1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 57 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 58 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 59 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 60 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 61 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 62 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 63 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 64 mobilityDrones.sensor1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 65 mobilityDrones.sensor1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 66 mobilityDrones.sensor1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 67 mobilityDrones.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 68 mobilityDrones.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 69 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 70 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 71 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 72 mobilityDrones.sensor1.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 73 mobilityDrones.sensor1.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 74 mobilityDrones.sensor1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 75 mobilityDrones.sensor1.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 76 mobilityDrones.sensor1.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 77 mobilityDrones.sensor1.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 78 mobilityDrones.sensor1.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 79 mobilityDrones.drones[0].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 mobilityDrones.drones[0].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 81 mobilityDrones.drones[0].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit ms
vector 82 mobilityDrones.drones[0].wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 83 mobilityDrones.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 84 mobilityDrones.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 85 mobilityDrones.drones[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 86 mobilityDrones.drones[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 87 mobilityDrones.drones[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 88 mobilityDrones.drones[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 89 mobilityDrones.drones[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 90 mobilityDrones.drones[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 91 mobilityDrones.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 92 mobilityDrones.drones[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 93 mobilityDrones.drones[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 94 mobilityDrones.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 95 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 96 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 97 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 98 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 99 mobilityDrones.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 100 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 101 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 102 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 103 mobilityDrones.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 104 mobilityDrones.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 105 mobilityDrones.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 106 mobilityDrones.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 107 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 108 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 109 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 110 mobilityDrones.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 111 mobilityDrones.drones[1].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 mobilityDrones.drones[1].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 113 mobilityDrones.drones[1].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit ms
vector 114 mobilityDrones.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 115 mobilityDrones.drones[1].wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 116 mobilityDrones.drones[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 117 mobilityDrones.drones[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 118 mobilityDrones.drones[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 119 mobilityDrones.drones[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 mobilityDrones.drones[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 121 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 122 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 123 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 124 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 125 mobilityDrones.drones[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 127 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 128 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 129 mobilityDrones.drones[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 130 mobilityDrones.drones[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 131 mobilityDrones.drones[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 132 mobilityDrones.drones[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 133 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 134 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 135 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 136 mobilityDrones.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 137 mobilityDrones.drones[2].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 138 mobilityDrones.drones[2].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 139 mobilityDrones.drones[2].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit ms
vector 140 mobilityDrones.drones[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 141 mobilityDrones.drones[2].wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 mobilityDrones.sensor1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 143 mobilityDrones.sensor1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 144 mobilityDrones.drones[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 145 mobilityDrones.drones[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 146 mobilityDrones.drones[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 147 mobilityDrones.drones[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 148 mobilityDrones.drones[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 149 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 150 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 151 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 152 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 153 mobilityDrones.drones[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 154 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 155 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 156 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 157 mobilityDrones.drones[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 158 mobilityDrones.drones[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 159 mobilityDrones.drones[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 160 mobilityDrones.drones[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 161 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 162 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 163 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 164 mobilityDrones.drones[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 165 mobilityDrones.drones[3].app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 166 mobilityDrones.drones[3].app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 167 mobilityDrones.drones[3].app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit ms
vector 168 mobilityDrones.drones[3].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 169 mobilityDrones.drones[3].wlan[1].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	40710 85945 0 36583 0 129.128007355465 3085 0 0.1 33.882 3.086164
1	126655 9410 0 36950 0 130.000254 525 0 3 1307 3397
2	136065 8 0 0 0 0 1 0 0 0 0
3	136073 5158 0 36969 0 130.001728 263 0 3 652 1694
4	141231 9192 0 36845 0 129.9228962814 367 0 3 912 2370
5	150423 8 0 0 0 0 1 0 0 0 0
6	150431 4742 0 36797 0 129.687319597327 183 0 3 452 1174
7	155173 5398 0 37075 0 130.295427105512 205 0 3 507 1317
8	160571 8 0 0 0 0 1 0 0 0 0
9	160579 2632 0 36701 0 129.298065105512 101 0 3 247 641
10	163211 2323 0 37016 0 130.173726016441 85 0 3 207 537
11	165534 9 0 0 0 0 1 0 0 0 0
12	165543 1091 0 37037 0 130.177644016441 41 0 3 97 251
13	166634 16468 0 36583 0 129.128007355465 619 0 3 1542 4008
14	183102 89021 0 36583 0 129.128007355465 3084 0 0.1 33.882 3.086164
15	272123 9 0 0 0 0 1 0 0 0 0
16	272132 27 0 0 0 0 3 0 2 2 4
17	272159 9917 0 36950 0 130.000254 523 0 1 262 262
18	282076 5569 0 36969 0 130.001728 267 0 3 143 161
19	287645 9541 0 36845 0 129.9228962814 365 0 1 183 183
20	297186 5717 0 36978 0 130.00172823276 213 0 3 155 251
21	302903 5585 0 37075 0 130.295427105512 203 0 1 102 102
22	308488 4087 0 36701 0 129.298065105512 153 0 3 158 320
23	312575 2305 0 37016 0 130.173726016441 83 0 1 42 42
24	314880 3147 0 37037 0 130.177644016441 119 0 3 180 420
25	318027 16450 0 36583 0 129.128007355465 617 0 1 309 309
26	334477 1045 0 36972 0 130.001728231219 39 1 3 77 191
27	335522 10 0 0 0 0 1 31 31 31 961
28	335532 10 0 0 0 0 1 31 31 31 961
29	335542 10 0 0 0 0 1 31 31 31 961
30	335552 10 0 0 0 0 1 31 31 31 961
31	335562 295 0 765 0 3.080206355465 12 31 1023 4020 2787468
32	335857 1927 46 36889 0 130 131 14 14 1834 25676
33	337784 3713 57 36893 0 130 261 9 22 4052 73934
34	341497 3843 63 36898 0 130 261 29 42 9272 340414
35	345340 3843 63 36898 0 130 261 29 42 9272 340414
36	349183 3843 66 36904 0 130 261 37 50 11360 505470
37	353026 3843 66 36904 0 130 261 65 78 18668 1346254
38	356869 7170 66 36911 0 130 522 0 2 521 781
39	364039 4679 66 36923 0 130.000054 261 0 31 4176 89172
40	368718 8990 66 36935 0 130.000204 522 0 1 261 261
41	377708 3796 67 36907 0 130 264 9 22 4079 74177
42	381504 4085 67 36907 0 130 264 1 264 34980 6168140
43	385589 3849 70 36911 0.00023 130 261 65 78 18668 1346254
44	389438 3594 70 36911 0.00023 130 261 0 0.00023 0.00023 5.29e-08
45	393032 8998 70 36948 0.00023 130.000254 522 0 2 521 781
46	402030 6325 70 36936 0.00023 130.000204 261 24000000 24000000 6264000000 1.50336e+17
47	408355 4759 70 36936 0.00023 130.000204 261 65 78 18668 1346254
48	413114 9908 70 36948 0.00023 130.000254 522 0 1 261 261
49	423022 19816 71 36950 0.00023 130.000254 1044 0 2 1044 1566
50	442838 5671 83 36948 0.000284 130.000254 261 65 78 18668 1346254
51	448509 5671 83 36948 0.000284 130.000254 261 65 78 18668 1346254
52	454180 5671 83 36948 0.000284 130.000254 261 65 78 18668 1346254
53	459851 7106 83 36948 0.000284 130.000254 261 5.4e-05 0.000774 0.065874 3.1875316e-05
54	466957 1218 101 36401 0.073685355465 129.073685355465 44 14 14 616 8624
55	468175 1218 103 36402 0.073685355465 129.073685355465 44 22 22 968 21296
56	469393 1218 106 36405 0.073685355465 129.073685355465 44 50 50 2200 110000
57	470611 1218 106 36405 0.073685355465 129.073685355465 44 78 78 3432 267696
58	471829 2348 106 36407 0.073685355465 129.073685355465 88 0 1 44 44
59	474177 8802 106 36567 0.073685355465 129.120274355465 308 7 1007 152188 103070022
60	482979 16440 106 36568 0.073685355465 129.127953355465 616 0 1 308 308
61	499419 1218 108 36407 0.073685355465 129.073685355465 44 78 78 3432 267696
62	500637 1174 108 36407 0.073685355465 129.073685355465 44 0 0 0 0
63	501811 2349 108 36593 0.073685355465 129.128062355465 88 0 1 44 44
64	504160 10376 108 36569 0.073685355465 129.127953355465 308 24000000 24000000 7392000000 1.77408e+17
65	514536 8528 108 36569 0.073685355465 129.127953355465 308 78 78 24024 1873872
66	523064 16441 108 36593 0.073685355465 129.128062355465 616 0 1 308 308
67	539505 26297 109 36581 0.073685355465 129.128007355465 616 -0.25988595071093 -0.00014737071093 -80.093192277933 14.034254069879
68	565802 32882 109 36583 0.073685355465 129.128007355465 1232 0 2 1232 1848
69	598684 8529 120 36581 0.073739355465 129.128007355465 308 78 78 24024 1873872
70	607213 8529 120 36581 0.073739355465 129.128007355465 308 78 78 24024 1873872
71	615742 1218 120 36419 0.073739355465 129.073739355465 44 78 78 3432 267696
72	616960 26511 120 36592 0.073739355465 129.128051355465 924 0 4.4e-05 0.013552 5.96288e-07
73	643471 7311 146 36581 0.074207355465 129.128007355465 264 78 78 20592 1606176
74	650782 1483 297 36593 0.117002355465 129.128062355465 44 0.030477 0.097437 2.699888 0.176934457476
75	652265 1219 297 36593 0.117002355465 129.128062355465 44 78 78 3432 267696
76	653484 1219 297 36593 0.117002355465 129.128062355465 44 78 78 3432 267696
77	654703 1219 297 36593 0.117002355465 129.128062355465 44 78 78 3432 267696
78	655922 1219 297 36593 0.117002355465 129.128062355465 44 78 78 3432 267696
79	657141 1869 328 36909 1 130 133 1 1 133 133
80	659010 20314 328 36909 0.1 130 1300 0 80 10560 844800
81	679324 1906 328 36909 1 130 133 0 0.00300824502 0.007744850723 2.0472080713535e-05
82	681230 10640 353 36969 1.000128 130.001728 520 0 2 520 780
83	691870 2827 367 36948 1.000214 130.000254 130 65 65 8450 549250
84	694697 5263 402 36981 1.001728033359 130.00172823276 198 9 22 2978 53114
85	699960 326 402 2510 1.001728033359 13.003968310763 13 1 13 91 819
86	700286 3525 403 37058 1.001728033359 130.295377105512 128 9 22 1815 30921
87	703811 704 403 10534 1.001728033359 53.687639897115 27 1 27 378 6930
88	704515 2207 404 36999 1.001728033359 130.173676016441 81 9 22 1015 15427
89	706722 1068 404 22252 1.001728033359 93.297745424608 40 1 40 820 22140
90	707790 2409 6628 36820 38.9228422814 129.9228422814 92 14 14 1288 18032
91	710199 4858 6631 36821 38.9228422814 129.9228422814 182 9 22 2834 51818
92	715057 4948 6633 36823 38.9228422814 129.9228422814 182 29 42 6474 237978
93	720005 4948 6633 36823 38.9228422814 129.9228422814 182 29 42 6474 237978
94	724953 4948 6636 36826 38.9228422814 129.9228422814 182 37 50 7930 353210
95	729901 4948 6636 36826 38.9228422814 129.9228422814 182 65 78 13026 939978
96	734849 9532 6636 36830 38.9228422814 129.9228422814 364 0 1 182 182
97	744381 4880 6636 36826 38.9228422814 129.9228422814 182 0 31 2771 58669
98	749261 9532 6636 36829 38.9228422814 129.9228422814 364 0 1 182 182
99	758793 5111 6637 36981 38.9228422814 130.00172823276 185 1 185 17205 2127685
100	763904 5130 6640 36830 38.9228422814 129.9228422814 182 65 78 13026 939978
101	769034 4948 6640 36830 38.9228422814 129.9228422814 182 0 0 0 0
102	773982 9896 6640 36843 38.9228422814 129.9228962814 364 0 1 182 182
103	783878 6222 6640 36830 38.9228422814 129.9228422814 182 24000000 24000000 4368000000 1.04832e+17
104	790100 5130 6640 36830 38.9228422814 129.9228422814 182 65 78 13026 939978
105	795230 9896 6640 36843 38.9228422814 129.9228962814 364 0 1 182 182
106	805126 19792 6641 36845 38.9228422814 129.9228962814 728 0 2 728 1092
107	824918 5130 6652 36843 38.9228962814 129.9228962814 182 65 78 13026 939978
108	830048 5130 6652 36843 38.9228962814 129.9228962814 182 65 78 13026 939978
109	835178 5130 6652 36843 38.9228962814 129.9228962814 182 65 78 13026 939978
110	840308 5860 6652 36843 38.9228962814 129.9228962814 182 5e-05 5.4e-05 0.009468 4.93272e-07
111	846168 2625 7108 36982 40.684311597327 130.00172823276 93 1 1 93 93
112	848793 21628 7108 36982 0.1 130 1300 0 80 7360 588800
113	870421 2663 7108 36982 40.684311597327 130.00172823276 93 0 0.002688270425 0.006784813244 1.5822478886227e-05
114	873084 2629 7122 36774 40.684361597327 129.684361597327 90 65 65 5850 380250
115	875713 10156 7134 36797 40.686679597327 129.687319597327 360 0 2 360 540
116	885869 1509 17269 36715 79.406650329099 129.406650329099 51 14 14 714 9996
117	887378 2940 17272 37051 79.406650329099 130.295377105512 101 9 22 1572 28734
118	890318 2990 17274 37053 79.406650329099 130.295377105512 101 29 42 3592 132014
119	893308 2990 17274 37053 79.406650329099 130.295377105512 101 29 42 3592 132014
120	896298 2990 17277 37057 79.406650329099 130.295377105512 101 37 50 4400 195950
121	899288 2990 17277 37057 79.406650329099 130.295377105512 101 65 78 7228 521534
122	902278 5778 17277 37061 79.406650329099 130.295377105512 202 0 1 101 101
123	908056 2953 17277 37057 79.406650329099 130.295377105512 101 0 31 1516 32114
124	911009 5778 17277 37060 79.406650329099 130.295377105512 202 0 1 101 101
125	916787 2983 17278 37058 79.406650329099 130.295377105512 101 1 101 5151 348551
126	919770 2990 17281 37061 79.406650329099 130.295377105512 101 65 78 7228 521534
127	922760 2889 17281 37061 79.406650329099 130.295377105512 101 0 0 0 0
128	925649 5778 17281 37073 79.406650329099 130.295427105512 202 0 1 101 101
129	931427 3596 17281 37061 79.406650329099 130.295377105512 101 24000000 24000000 2424000000 5.8176e+16
130	935023 2990 17281 37061 79.406650329099 130.295377105512 101 65 78 7228 521534
131	938013 5778 17281 37073 79.406650329099 130.295427105512 202 0 1 101 101
132	943791 11556 17282 37075 79.406650329099 130.295427105512 404 0 2 404 606
133	955347 2990 17293 37073 79.406704329099 130.295427105512 101 65 78 7228 521534
134	958337 2990 17293 37073 79.406704329099 130.295427105512 101 65 78 7228 521534
135	961327 2990 17293 37073 79.406704329099 130.295427105512 101 65 78 7228 521534
136	964317 3395 17293 37073 79.406704329099 130.295427105512 101 5e-05 5.4e-05 0.005254 2.73716e-07
137	967712 1431 17934 37059 81.295377105512 130.295377105512 50 1 1 50 50
138	969143 22127 17934 37059 0.1 130.2 1302 0 80 3920 313600
139	991270 1431 17934 37059 81.295377105512 130.295377105512 50 0 0 0 0
140	992701 1481 17948 37073 81.295427105512 130.295427105512 50 65 65 3250 211250
141	994182 5608 17960 36701 81.295825105512 129.298065105512 196 0 2 196 294
142	999790 537 19847 36975 87.001728323069 130.001728231219 19 9 9 171 1539
143	1000327 547 19847 36975 87.001728323069 130.001728231219 19 1 19 190 2470
144	1000874 660 27680 36855 108.987340085104 129.987340085104 22 14 14 308 4312
145	1001534 1211 27683 36992 108.987340085104 130.173676016441 41 9 22 655 12187
146	1002745 1230 27685 36994 108.987340085104 130.173676016441 41 29 42 1475 54787
147	1003975 1230 27685 36994 108.987340085104 130.173676016441 41 29 42 1475 54787
148	1005205 1230 27688 36998 108.987340085104 130.173676016441 41 37 50 1803 81011
149	1006435 1230 27688 36998 108.987340085104 130.173676016441 41 65 78 2951 214123
150	1007665 2378 27688 37002 108.987340085104 130.173676016441 82 0 1 41 41
151	1010043 1216 27688 36998 108.987340085104 130.173676016441 41 0 31 611 12729
152	1011259 2378 27688 37001 108.987340085104 130.173676016441 82 0 1 41 41
153	1013637 1221 27689 36999 108.987340085104 130.173676016441 41 1 41 861 23821
154	1014858 1230 27692 37002 108.987340085104 130.173676016441 41 65 78 2951 214123
155	1016088 1189 27692 37002 108.987340085104 130.173676016441 41 0 0 0 0
156	1017277 2378 27692 37014 108.987340085104 130.173726016441 82 0 1 41 41
157	1019655 1476 27692 37002 108.987340085104 130.173676016441 41 24000000 24000000 984000000 2.3616e+16
158	1021131 1230 27692 37002 108.987340085104 130.173676016441 41 65 78 2951 214123
159	1022361 2378 27692 37014 108.987340085104 130.173726016441 82 0 1 41 41
160	1024739 4756 27693 37016 108.987340085104 130.173726016441 164 0 2 164 246
161	1029495 1230 27704 37014 108.987394085104 130.173726016441 41 65 78 2951 214123
162	1030725 1230 27704 37014 108.987394085104 130.173726016441 41 65 78 2951 214123
163	1031955 1230 27704 37014 108.987394085104 130.173726016441 41 65 78 2951 214123
164	1033185 1397 27704 37014 108.987394085104 130.173726016441 41 5e-05 5.4e-05 0.002138 1.11652e-07
165	1034582 551 28979 37000 112.173676016441 130.173676016441 19 1 1 19 19
166	1035133 22078 28979 37000 0.1 130.1 1301 0 80 1440 115200
167	1057211 551 28979 37000 112.173676016441 130.173676016441 19 0 0 0 0
168	1057762 570 28993 37014 112.173726016441 130.173726016441 19 65 65 1235 80275
169	1058332 2204 29005 37037 112.174764016441 130.177644016441 76 0 2 76 114
