<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-*.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-*.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo20.waypoints,speed=10mps,250s-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo20.waypoints,speed=10mps,250s-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo20.waypoints,speed=5mps,500s-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo20.waypoints,speed=5mps,500s-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo35.waypoints,speed=10mps,250s-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo35.waypoints,speed=10mps,250s-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo35.waypoints,speed=5mps,500s-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo35.waypoints,speed=5mps,500s-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo50.waypoints,speed=10mps,250s-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo50.waypoints,speed=10mps,250s-#0.vec"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo50.waypoints,speed=5mps,500s-#0.sca"/>
    <inputs name="/gradys-simulations/results/Newmap-DefaultCampaign-path=paths#2fvoo#_mapa#_novo50.waypoints,speed=5mps,500s-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="5mps">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND file(*5mps*) "/>
      <items xsi:type="scave:BarChart" name="5mps">
        <properties name="Graph.Title" value="5mps"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="80.0"/>
        <groupByFields>name</groupByFields>
        <barFields>experiment</barFields>
        <barFields>measurement</barFields>
        <barFields>replication</barFields>
        <barFields>run</barFields>
        <barFields>module</barFields>
      </items>
      <items xsi:type="scave:BarChart" name="5mps Aglomerado">
        <properties name="Graph.Title" value="5mps Aglomerado"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="80.0"/>
        <averagedFields>name</averagedFields>
      </items>
    </datasets>
    <datasets name="10mps">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND file(*10mps*) "/>
      <items xsi:type="scave:BarChart" name="10mps">
        <properties name="Graph.Title" value="10mps"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="80.0"/>
        <groupByFields>name</groupByFields>
        <barFields>module</barFields>
        <barFields>experiment</barFields>
        <barFields>measurement</barFields>
        <barFields>replication</barFields>
        <barFields>run</barFields>
      </items>
      <items xsi:type="scave:BarChart" name="10mps Aglomerado">
        <properties name="Graph.Title" value="10mps Aglomerado"/>
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="80.0"/>
        <averagedFields>name</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.2"/>
  </chartSheets>
</scave:Analysis>
