[General]
scheduler-class = "inet::RealTimeScheduler"
network = RandomWaypoint
debug-on-errors = true

*.visualizer.*.mobilityVisualizer.animationSpeed = 10
# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m
# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

#environment
*.environment.ground.typename = "FlatGround"

# mobility constraint area
**.constraintAreaMinX = -300m
**.constraintAreaMinY = -300m
**.constraintAreaMinZ = -5m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 100m

*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg
*.coordinateSystem.sceneHeading = 90deg # scene orientation

# Setting up simulator paths
*.client[*].mobility.copterSimulatorPath = "/home/lac/Desktop/mavsimnet_files/arducopter.elf" # FILL YOUR COPTER SIMULATOR PATH HERE
*.client[*].mobility.planeSimulatorPath = "" # FILL YOUR COPTER SIMULATOR PATH HERE
*.client[*].mobility.roverSimulatorPath = "" # FILL YOUR COPTER SIMULATOR PATH HERE

# Setting simulation to only start when vehicles are ready
*.client[*].mobility.waitUntilReady = true
[Config All-Vehicle-Types]
description="Config with a few vehicles from all vehicle types"

# Setting up client
*.numClients = 9
*.client[0..2].osgModel = "3d/drone.ive.1.scale" # Drones
*.client[3..5].osgModel = "3d/airplane.ive.(0.001).scale" # Planes
*.client[6..8].osgModel = "3d/car.ive.(0.15).scale.0,0,270.rot" # Rovers
*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.waitTime = 10s
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"
*.client[0..2].mobility.speed = 10mps
*.client[3..5].mobility.speed = 15mps
*.client[6..8].mobility.speed = 5mps
*.client[0..2].mobility.vehicleType = 1
*.client[3..5].mobility.vehicleType = 2
*.client[6..8].mobility.vehicleType = 4
*.client[0..2].mobility.paramPath = "/home/lac/Desktop/mavsimnet_files/copter.parm" # FILL YOUR COPTER PARAM PATH HERE
*.client[3..5].mobility.paramPath = "" # FILL YOUR PLANE PARAM PATH HERE
*.client[6..8].mobility.paramPath = "" # FILL YOUR ROVER PARAM PATH HERE

[Config Many-Vehicles]
description="Config containing many vehicles, all drones"
*.numClients = 2
*.client[*].osgModel = "3d/drone.ive.1.scale" # Drones
*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.waitTime = 10s
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"
*.client[*].mobility.speed = 10mps
*.client[*].mobility.vehicleType = 1
*.client[*].mobility.paramPath = "/home/lac/Desktop/mavsimnet_files/copter.parm" # FILL YOUR COPTER PARAM PATH HERE



