[General]
description = "Setup visualisation, scene origin, sensors"

cmdenv-status-frequency = 10s
cmdenv-output-file = "${resultdir}/${runnumber}.out"

allow-object-stealing-on-deletion=true

## Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"

*.visualizer.*.sceneVisualizer.sceneImageSize = 10000m
*.visualizer.*.sceneVisualizer.sceneMinX = -100000m
*.visualizer.*.sceneVisualizer.sceneMinY = -10000m
*.visualizer.*.sceneVisualizer.sceneMinZ = -10000m
*.visualizer.*.sceneVisualizer.sceneMaxX = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxY = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxZ = 10000m

## Enables visualisation of links, network routes, network nodes
*.visualizer.*.physicalLinkVisualizer.lineShift = 0
##*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.lineShift = 0
##*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.lineShift = 0
*.visualizer.*.networkNodeVisualizer.displayModuleName = true

## Enables visualization of drone load
*.visualizer.*.statisticVisualizer.signalName = "dataLoad"
*.visualizer.*.statisticVisualizer.format = "(%v)"
*.visualizer.*.statisticVisualizer.textColor = "red"
*.visualizer.*.statisticVisualizer.font = "Courier New, 12px, bold"
*.visualizer.*.statisticVisualizer.opacity = 1

## Enables visualization of mobility
*.visualizer.*.mobilityVisualizer.displayMobility = true
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10

## Environment
*.environment.ground.typename = "FlatGround"
*.quads[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

## Coordinates of the scene origin on the map
## BSB
#*.coordinateSystem.sceneLatitude = -15.84584deg
#*.coordinateSystem.sceneLongitude = -47.93052deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

## PUC
#*.coordinateSystem.sceneLongitude = -43.22260deg
#*.coordinateSystem.sceneLatitude = -22.97556deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

## Campo
*.coordinateSystem.sceneLongitude = -47.926634deg
*.coordinateSystem.sceneLatitude = -15.840075deg
*.coordinateSystem.sceneHeading = 0deg # scene orientation

## Mobility constraint area for quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinY = -10000m 
*.*[*].mobility.constraintAreaMinZ = -10000m
*.*[*].mobility.constraintAreaMaxX = 10000m
*.*[*].mobility.constraintAreaMaxY = 10000m
*.*[*].mobility.constraintAreaMaxZ = 10000m

## Display communication range / interference range from wifi for all quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].wlan[*].radio.displayCommunicationRange = true
*.*[*].wlan[*].radio.displayCommunicationRange = true
*.*[*].wlan[0].radio.displayInterferenceRange = false

## Set sensor settings 
*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"

[Config MAM]
network = GradysSimulation
description = "Configuration for MAM and Wifi communication"

*.numUAVs = 2

# radio medium settings
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz

# 2452MHz/20MHz bw
*.*.wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.*.wlan[0].radio.channelNumber = 8
*.*.wlan[0].radio.receiver.snirThresholdMode = "mean"
*.*.wlan[0].radio.receiver.errorModel.snirMode = "mean"

*.*.wlan[0].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

# default 2450MHz/2.8MHz bw
*.*.wlan[1].typename = "Ieee802154NarrowbandInterface"
*.*.wlan[1].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.*.wlan[1].radio.transmitter.frequencyGains = "left c-5MHz -40dB linear c-2MHz -20dB linear c-1MHz 0dB either c+1MHz 0dB linear c+2MHz -20dB linear c+5MHz -40dB right"
*.*.wlan[1].radio.receiver.snirThresholdMode = "mean"
*.*.wlan[1].radio.receiver.errorModel.snirMode = "mean"

*.sensor*[*].wlan[1].radio.transmitter.power = 0.000275mW # Reducing power to match Bluetooth Low Energy 100m range #TODO: change this for all devices?
*.quads[*].wlan[0].radio.transmitter.power = 0.7mW

#
# drone networking:
#
*.quads[*].numWlanInterfaces = 2
*.quads[*].wlan[1].typename = "BleMeshNarrowbandInterface"
*.quads[*].wlan[1].radio.transmitter.power = 0.000275mW # Reducing power to match Bluetooth Low Energy 100m range

#
# sensor networking:
#
*.sensor*[*].wlan[1].typename = "BleMeshNarrowbandInterface"
*.sensor*[*].numWlanInterfaces = 2

#
# ipv4 settings
#
*.sensor*[*].ipv4.arp.typename = "GlobalArp"
*.quads[*].ipv4.arp.typename = "GlobalArp"
*.groundStation.ipv4.arp.typename = "GlobalArp"

*.sensor*[*].ipv4.ip.directBroadcastInterfaces = "wlan0,wlan1"
*.quads[*].ipv4.ip.directBroadcastInterfaces = "wlan0,wlan1"
*.groundStation.ipv4.ip.directBroadcastInterfaces = "wlan0,wlan1"

*.sensor*[*].ipv4.ip.limitedBroadcast = true
*.quads[*].ipv4.ip.limitedBroadcast = true
*.groundStation.ipv4.ip.limitedBroadcast = true

#
# BTM-R / MAM settings
#
*.sensors_rly[*].app[0].relayNode = true
*.sensors[*].app[0].relayMode = "BMesh"

*.sensors_lpn[*].wlan[1].mac.lowPowerNode = true
*.sensors_lpn[*].app[1].lowPowerNode = true
*.sensors_fn[*].app[1].friendNode = true

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

#
# Energy settings
#
*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"

#
# drone applications
#

*.quads[*].numApps = 2
*.quads[*].app[0].typename = "UdpCommunicationApp"
*.quads[*].app[0].localPort = 1000
*.quads[*].app[0].destPort = 1000
*.quads[*].app[0].sendInterval = 1s
*.quads[*].app[0].startTime =1s
*.quads[*].app[0].stopTime = -1s
*.quads[*].app[0].messageLength = 1454Byte
*.quads[*].app[0].packetName = "UAV-DEFAULT-PAYLOAD" #packetName is used as a default payload

*.quads[*].app[1].typename = "MamDataCollectorApp"
*.quads[*].app[1].localPort = 5000
*.quads[*].app[1].destPort = 5000

*.quads[*].protocol.typename = "DadcaProtocol"

*.quads[*].mobility.typename = "DroneMobility"
*.quads[*].mobility.coordinateSystemModule = "coordinateSystem" # Empty if the drone should follow Euclidean coordinates or "coordinateSystem" if it should follow coordinates
*.quads[*].mobility.waypointFile = "paths/voo_ar.waypoints"
*.quads[*].mobility.waypointProximity = 1m
*.quads[*].mobility.speed = 10mps
*.quads[*].mobility.homeLatitude = -15.840068deg
*.quads[*].mobility.homeLongitude = -47.926633deg

# Ground station configs
*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.coordinateSystemModule = "coordinateSystem"
*.groundStation.numApps = 1
*.groundStation.app[0].typename = "UdpCommunicationApp"
*.groundStation.app[0].destPort = 1000
*.groundStation.app[0].localPort = 1000
*.groundStation.app[0].sendInterval = 1s
*.groundStation.app[0].messageLength = 1454Byte

*.groundStation.protocol.typename = "DadcaProtocolGround"
*.groundStation.mobility.initialLatitude = -15.840068deg
*.groundStation.mobility.initialLongitude = -47.926633deg
*.groundStation.mobility.initialAltitude = 0m
*.groundStation.app[0].startTime = 130s

# General sensor and ground station configurations
*.numSensors = 8
*.sensors[*].numApps = 1
*.sensors*[*].mobility.typename = "StationaryMobility"  
*.sensors*[*].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors*[*].mobility.initialAltitude = 0m

*.sensors[0].mobility.initialLatitude = -15.84245230deg
*.sensors[0].mobility.initialLongitude = -47.92948720deg
*.sensors[1].mobility.initialLatitude = -15.84262780deg
*.sensors[1].mobility.initialLongitude = -47.92650460deg
*.sensors[2].mobility.initialLatitude = -15.84161630deg
*.sensors[2].mobility.initialLongitude = -47.92395110deg
*.sensors[3].mobility.initialLatitude = -15.8436264deg
*.sensors[3].mobility.initialLongitude = -47.9270250deg
*.sensors[4].mobility.initialLatitude = -15.8406461deg
*.sensors[4].mobility.initialLongitude = -47.9240263deg
*.sensors[5].mobility.initialLatitude = -15.8416370deg
*.sensors[5].mobility.initialLongitude = -47.9227066deg
*.sensors[6].mobility.initialLatitude = -15.8437115deg
*.sensors[6].mobility.initialLongitude = -47.9259145deg
*.sensors[7].mobility.initialLatitude = -15.8437425deg
*.sensors[7].mobility.initialLongitude = -47.9246378deg

*.sensors_rly[0].mobility.initialLatitude = -15.8436244deg
*.sensors_rly[0].mobility.initialLongitude = -47.9270250deg
*.sensors_rly[1].mobility.initialLatitude = -15.8406441deg
*.sensors_rly[1].mobility.initialLongitude = -47.9240263deg
*.sensors_rly[2].mobility.initialLatitude = -15.843695deg
*.sensors_rly[2].mobility.initialLongitude = -47.9259145deg
#
# sensor application
#
*.sensors*[*].numApps = 1
*.sensors*[*].app[0].typename = "MamNodeApp"
*.sensors*[*].app[0].destAddresses = "quads[0]"
*.sensors*[*].app[0].localPort = 5000
*.sensors*[*].app[0].destPort = 5000
*.sensors*[*].app[0].messageLength = 1000B
*.sensors*[*].app[0].sendInterval = exponential(12ms)
*.sensors*[*].app[0].packetName = "UDPData"
*.sensors*[*].app[0].delta = 0
*.sensors_rly[0].mobility.initialLatitude = -15.8436244deg
*.sensors_rly[0].mobility.initialLongitude = -47.9270250deg
*.sensors_rly[1].mobility.initialLatitude = -15.8406441deg
*.sensors_rly[1].mobility.initialLongitude = -47.9240263deg
*.sensors_rly[2].mobility.initialLatitude = -15.843695deg
*.sensors_rly[2].mobility.initialLongitude = -47.9259145deg

[Config Sim2drone-MAM]
extends=MAM
description="Simulation with two drones with wifi and MAM radios"
*.numUAVs = 2
*.quads[0].app[0].destAddresses = "quads[1] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[1].app[0].destAddresses = "quads[0] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[*].protocol.timeoutDuration = 20s
*.quads[0].mobility.startTime = 0s
*.quads[1].mobility.startTime = 40s
*.quads[0].app[*].startTime = normal(1s, 1s)
*.quads[1].app[*].startTime = normal(40s, 1s)

*.groundStation.app[0].destAddresses = "quads[0] quads[1]"
#
#[Config Sim3drone-MAM]
#extends=MAM
#description="Simulation with three drones with wifi and MAM radios"
#*.numUAVs = 3
#*.quads[0].app[0].destAddresses = "quads[1] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[1].app[0].destAddresses = "quads[0] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[2].app[0].destAddresses = "quads[0] quads[1] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[*].protocol.timeoutDuration = 20s
#*.quads[0].mobility.startTime = 0s
#*.quads[1].mobility.startTime = 40s
#*.quads[2].mobility.startTime = 80s
#*.quads[0].app[*].startTime = normal(1s, 1s)
#*.quads[1].app[*].startTime = normal(40s, 1s)
#*.quads[2].app[*].startTime = normal(80s, 1s)
#
#*.groundStation.app[0].destAddresses = "quads[0] quads[1] quads[2]"
#
#[Config Sim4drone-MAM]
#extends=MAM
#description="Simulation with four drones with wifi and MAM radios"
#*.numUAVs = 4
#*.quads[0].app[0].destAddresses = "quads[1] quads[2] quads[3] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[1].app[0].destAddresses = "quads[0] quads[2] quads[3] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[2].app[0].destAddresses = "quads[0] quads[1] quads[3] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[3].app[0].destAddresses = "quads[0] quads[1] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
#*.quads[*].protocol.timeoutDuration = 20s
#*.quads[0].mobility.startTime = 0s
#*.quads[1].mobility.startTime = 40s
#*.quads[2].mobility.startTime = 80s
#*.quads[3].mobility.startTime = 110s
#*.quads[0].app[*].startTime = normal(1s, 1s)
#*.quads[1].app[*].startTime = normal(40s, 1s)
#*.quads[2].app[*].startTime = normal(80s, 1s)
#*.quads[3].app[*].startTime = normal(110s, 1s)
#
#*.groundStation.app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"
