<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=BreakpointPathLoss,path=paths#2fvoo#_mapa#_novo20.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=BreakpointPathLoss,path=paths#2fvoo#_mapa#_novo20.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=BreakpointPathLoss,path=paths#2fvoo#_mapa#_novo35.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=BreakpointPathLoss,path=paths#2fvoo#_mapa#_novo35.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=BreakpointPathLoss,path=paths#2fvoo#_mapa#_novo50.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=BreakpointPathLoss,path=paths#2fvoo#_mapa#_novo50.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo20.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo20.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo35.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo35.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo50.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211ScalarRadio,Ieee802154NarrowbandScalarRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo50.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211UnitDiskRadio,UnitDiskRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo20.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211UnitDiskRadio,UnitDiskRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo20.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211UnitDiskRadio,UnitDiskRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo35.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211UnitDiskRadio,UnitDiskRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo35.waypoints-#0.vec"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211UnitDiskRadio,UnitDiskRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo50.waypoints-#0.sca"/>
    <inputs name="/projeto/results/NewMap-radio=Ieee80211UnitDiskRadio,UnitDiskRadioMedium,pathloss=TwoRayNewModel,path=paths#2fvoo#_mapa#_novo50.waypoints-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Scalar default pathloss">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND attr:experiment(&quot;*\&quot;Ieee80211ScalarRadio\&quot; (\&quot;BreakpointPathLoss\&quot;)&quot;)  "/>
      <items xsi:type="scave:BarChart" name="Scalar default pathloss">
        <properties name="Graph.Title" value="Scalar default pathloss"/>
        <groupByFields>name</groupByFields>
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>measurement</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="Scalar tworay pathloss">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND attr:experiment(&quot;*\&quot;Ieee80211ScalarRadio\&quot; (\&quot;TwoRay*\&quot;)&quot;)  "/>
      <items xsi:type="scave:BarChart" name="Scalar tworay pathloss">
        <properties name="Graph.Title" value="Scalar tworay pathloss"/>
        <groupByFields>name</groupByFields>
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>measurement</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="Unitdisk default pathloss">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND attr:experiment(&quot;*\&quot;*UnidDisk*\&quot; (\&quot;BreakpointPathLoss\&quot;)&quot;)  "/>
      <items xsi:type="scave:BarChart" name="Unitdisk default pathloss">
        <properties name="Graph.Title" value="Unitdisk default pathloss"/>
        <groupByFields>name</groupByFields>
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>measurement</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="Unitdisk tworay pathloss">
      <items xsi:type="scave:Add" filterPattern="module(*protocol) AND attr:experiment(&quot;*\&quot;Ieee80211ScalarRadio\&quot; (\&quot;TwoRay*\&quot;)&quot;)  "/>
      <items xsi:type="scave:BarChart" name="Unitdisk tworay pathloss">
        <properties name="Graph.Title" value="Unitdisk tworay pathloss"/>
        <groupByFields>name</groupByFields>
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>measurement</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.3/@items.1"/>
  </chartSheets>
</scave:Analysis>
