<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-20-#0.sca"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-20-#0.vec"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-35-#0.sca"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-35-#0.vec"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-50-#0.sca"/>
    <inputs name="/projeto/analysis/data/narrowbandscalar (with two ray pathloss)/Sim1drone-Wifi-NewMap-50-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="mobilityDrones.quads[0].protocol">
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[0])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[1])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[2])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[3])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[4])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[5])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[6])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[7])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[8])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[9])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[0])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[1])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[2])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[3])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[4])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[5])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[6])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[7])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[8])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[9])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[0])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[1])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[2])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[3])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[4])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[5])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[6])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[7])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[8])"/>
      <items xsi:type="scave:Add" filterPattern="module(mobilityDrones.quads[0].protocol) AND name(sensors[9])"/>
      <items xsi:type="scave:BarChart" name="mobilityDrones.quads[0].protocol">
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="250.0"/>
        <groupByFields>name</groupByFields>
        <barFields>module</barFields>
        <barFields>experiment</barFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
