[General]
description = "Setup visualisation, scene origin, sensors"

scheduler-class = "inet::RealTimeScheduler"

allow-object-stealing-on-deletion=true

network = GradysNetwork

debug-on-errors = true

## Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"

*.visualizer.*.sceneVisualizer.sceneImageSize = 10000m
*.visualizer.*.sceneVisualizer.sceneMinX = -100000m
*.visualizer.*.sceneVisualizer.sceneMinY = -10000m
*.visualizer.*.sceneVisualizer.sceneMinZ = 0m
*.visualizer.*.sceneVisualizer.sceneMaxX = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxY = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxZ = 10000m

## Enables visualization of mobility
*.visualizer.*.mobilityVisualizer.displayMobility = true
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10

## Environment
*.environment.ground.typename = "FlatGround"
*.quads[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

## Coordinates of the scene origin on the map
*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg
*.coordinateSystem.sceneHeading = 90deg

## Mobility constraint area for quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinX = -300m
*.*[*].mobility.constraintAreaMinY = -300m
*.*[*].mobility.constraintAreaMinZ = -5m
*.*[*].mobility.constraintAreaMaxX = 300m
*.*[*].mobility.constraintAreaMaxY = 300m
*.*[*].mobility.constraintAreaMaxZ = 100m

## Setting up simulator paths
*.client[*].mobility.copterSimulatorPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/simulator/linux/ArduCopter.elf"
*.client[*].mobility.planeSimulatorPath = ""
*.client[*].mobility.roverSimulatorPath = ""
*.client[*].mobility.paramPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/params/copter.parm" 

# Setting simulation to only start when vehicles are ready
*.client[*].mobility.waitUntilReady = true

[Config All-Vehicle-Types]
description="Config with a few vehicles from all vehicle types"

## Setting up client
*.numClients = 9

*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.waitTime = 10s
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"

## Copter
*.client[0..2].osgModel = "3d/drone.ive.1.scale" # Drones
*.client[0..2].mobility.speed = 10mps
*.client[0..2].mobility.vehicleType = 1
*.client[0..2].mobility.paramPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/params/copter.parm" # FILL YOUR COPTER PARAM PATH HERE

## Planes
*.client[3..5].osgModel = "3d/airplane.ive.(0.001).scale" # Planes
*.client[3..5].mobility.speed = 15mps
*.client[3..5].mobility.vehicleType = 2
*.client[3..5].mobility.paramPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/params/plane-tailsitter.parm" # FILL YOUR PLANE PARAM PATH HERE

## Rover
*.client[6..8].osgModel = "3d/car.ive.(0.15).scale.0,0,270.rot" # Rovers
*.client[6..8].mobility.speed = 5mps
*.client[6..8].mobility.vehicleType = 4
*.client[6..8].mobility.paramPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/params/rover.parm" # FILL YOUR ROVER PARAM PATH HERE

[Config Many-Vehicles]
description="Config containing many vehicles, all drones"

*.numClients = 2

*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.waitTime = 10s
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"

*.client[*].osgModel = "3d/drone.ive.1.scale"
*.client[*].mobility.speed = 10mps
*.client[*].mobility.vehicleType = 1
*.client[*].mobility.paramPath = "/home/lac/Desktop/omnetpp-workspace/gradys-simulations/showcases/sitl/ardupilot_files/params/copter.parm" # FILL YOUR COPTER PARAM PATH HERE
